{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"9.2874.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"9.2933.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"9.2988.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"9.3043.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"9.3098.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"9.3153.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"9.3208.base.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1074 77"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.base.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"9.3777.base.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"9.3785.base.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"9.4023.base.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"9.4031.base.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterPrefixMarker
  \a{"9.4259.base.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterCounterMarker
  \a{"9.4267.base.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"4.1276.base.1"}
  \c{1}
  \b{Arabic @@V @Num 1}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.base.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"9.966.base.2"}}}

{@@E {
{ @@A { @@E {
@@D "1754 137"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
2} } }
}
{@PageMarker
  \a{"4.1276.base.2"}
  \c{2}
  \b{Arabic @@V @Num 2}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.base.2"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"9.966.base.3"}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"9.966.base.1"}}}

