StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Sep  1 10:35:19 2016
FontName Overpass-Reg
FullName Overpass-Reg
FamilyName Overpass
Weight Book
Notice (Copyright (c) 2011 by Red Hat, Inc. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -86,9141
UnderlineThickness 89,8438
Version 1.001; ttfautohint (v1.3)
EncodingScheme ISOLatin1Encoding
FontBBox -120 -282 1196 965
CapHeight 700
XHeight 511
Ascender 717
Descender -194
StartCharMetrics 435
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 63 -12 214 712 ;
C 34 ; WX 419 ; N quotedbl ; B 45 420 375 700 ;
C 35 ; WX 680 ; N numbersign ; B 42 0 638 700 ;
C 36 ; WX 583 ; N dollar ; B 50 -98 524 789 ;
C 37 ; WX 851 ; N percent ; B 45 -12 806 712 ;
C 38 ; WX 701 ; N ampersand ; B 60 -12 678 712 ;
C 39 ; WX 220 ; N quotesingle ; B 45 420 175 700 ;
C 40 ; WX 345 ; N parenleft ; B 70 -130 305 712 ;
C 41 ; WX 345 ; N parenright ; B 40 -130 275 712 ;
C 42 ; WX 529 ; N asterisk ; B 50 293 480 712 ;
C 43 ; WX 629 ; N plus ; B 80 108 550 578 ;
C 44 ; WX 223 ; N comma ; B 35 -141 188 134 ;
C 45 ; WX 395 ; N hyphen ; B 75 247 320 347 ;
C 46 ; WX 223 ; N period ; B 36 -12 187 135 ;
C 47 ; WX 493 ; N slash ; B -15 -130 483 712 ;
C 48 ; WX 649 ; N zero ; B 75 -12 575 712 ;
C 49 ; WX 403 ; N one ; B 35 0 254 700 ;
C 50 ; WX 616 ; N two ; B 65 0 548 712 ;
C 51 ; WX 604 ; N three ; B 49 -12 540 712 ;
C 52 ; WX 646 ; N four ; B 15 0 587 700 ;
C 53 ; WX 605 ; N five ; B 60 -12 542 700 ;
C 54 ; WX 600 ; N six ; B 65 -12 550 712 ;
C 55 ; WX 537 ; N seven ; B 25 0 497 700 ;
C 56 ; WX 615 ; N eight ; B 65 -12 550 712 ;
C 57 ; WX 600 ; N nine ; B 50 -12 535 712 ;
C 58 ; WX 223 ; N colon ; B 36 -12 187 484 ;
C 59 ; WX 223 ; N semicolon ; B 35 -141 188 484 ;
C 60 ; WX 629 ; N less ; B 80 108 550 578 ;
C 61 ; WX 629 ; N equal ; B 80 196 550 490 ;
C 62 ; WX 629 ; N greater ; B 80 108 550 578 ;
C 63 ; WX 500 ; N question ; B 20 -12 466 712 ;
C 64 ; WX 818 ; N at ; B 60 -12 759 712 ;
C 65 ; WX 695 ; N A ; B 42 0 654 700 ;
C 66 ; WX 666 ; N B ; B 90 0 601 700 ;
C 67 ; WX 649 ; N C ; B 65 -12 595 712 ;
C 68 ; WX 685 ; N D ; B 90 0 620 700 ;
C 69 ; WX 601 ; N E ; B 90 0 546 700 ;
C 70 ; WX 559 ; N F ; B 90 0 524 700 ;
C 71 ; WX 689 ; N G ; B 65 -12 625 712 ;
C 72 ; WX 707 ; N H ; B 90 0 617 700 ;
C 73 ; WX 293 ; N I ; B 95 0 199 700 ;
C 74 ; WX 564 ; N J ; B 25 -12 480 700 ;
C 75 ; WX 676 ; N K ; B 90 0 637 700 ;
C 76 ; WX 581 ; N L ; B 90 0 536 700 ;
C 77 ; WX 804 ; N M ; B 90 -12 714 700 ;
C 78 ; WX 709 ; N N ; B 90 0 620 700 ;
C 79 ; WX 740 ; N O ; B 65 -12 675 712 ;
C 80 ; WX 642 ; N P ; B 90 0 602 700 ;
C 81 ; WX 740 ; N Q ; B 65 -67 675 712 ;
C 82 ; WX 675 ; N R ; B 90 0 611 700 ;
C 83 ; WX 604 ; N S ; B 50 -12 544 712 ;
C 84 ; WX 589 ; N T ; B 45 0 545 700 ;
C 85 ; WX 696 ; N U ; B 85 -12 612 700 ;
C 86 ; WX 663 ; N V ; B 40 0 623 700 ;
C 87 ; WX 852 ; N W ; B 45 0 807 700 ;
C 88 ; WX 649 ; N X ; B 50 0 600 700 ;
C 89 ; WX 666 ; N Y ; B 35 0 631 700 ;
C 90 ; WX 662 ; N Z ; B 55 0 597 700 ;
C 91 ; WX 372 ; N bracketleft ; B 100 -130 332 712 ;
C 92 ; WX 493 ; N backslash ; B -15 -130 483 712 ;
C 93 ; WX 372 ; N bracketright ; B 40 -130 272 712 ;
C 94 ; WX 629 ; N asciicircum ; B 70 350 560 712 ;
C 95 ; WX 500 ; N underscore ; B -5 -177 505 -87 ;
C 96 ; WX 399 ; N grave ; B 42 576 326 732 ;
C 97 ; WX 532 ; N a ; B 45 -12 467 523 ;
C 98 ; WX 562 ; N b ; B 75 -12 512 722 ;
C 99 ; WX 518 ; N c ; B 50 -12 468 523 ;
C 100 ; WX 562 ; N d ; B 50 -12 487 722 ;
C 101 ; WX 546 ; N e ; B 50 -12 502 523 ;
C 102 ; WX 334 ; N f ; B 35 0 330 712 ; L l fl ; L i fi ;
C 103 ; WX 562 ; N g ; B 50 -200 487 523 ;
C 104 ; WX 564 ; N h ; B 75 0 495 722 ;
C 105 ; WX 255 ; N i ; B 65 0 191 717 ;
C 106 ; WX 255 ; N j ; B -63 -214 191 717 ;
C 107 ; WX 549 ; N k ; B 75 0 510 722 ;
C 108 ; WX 264 ; N l ; B 80 0 184 722 ;
C 109 ; WX 849 ; N m ; B 75 0 779 523 ;
C 110 ; WX 564 ; N n ; B 75 0 495 523 ;
C 111 ; WX 566 ; N o ; B 50 -12 517 523 ;
C 112 ; WX 562 ; N p ; B 75 -201 512 523 ;
C 113 ; WX 562 ; N q ; B 50 -200 487 523 ;
C 114 ; WX 403 ; N r ; B 75 0 379 523 ;
C 115 ; WX 475 ; N s ; B 40 -12 425 523 ;
C 116 ; WX 378 ; N t ; B 30 -12 339 722 ;
C 117 ; WX 564 ; N u ; B 70 -12 490 511 ;
C 118 ; WX 520 ; N v ; B 25 0 496 511 ;
C 119 ; WX 726 ; N w ; B 35 0 691 511 ;
C 120 ; WX 529 ; N x ; B 35 0 495 511 ;
C 121 ; WX 538 ; N y ; B 25 -194 513 511 ;
C 122 ; WX 511 ; N z ; B 55 0 451 511 ;
C 123 ; WX 366 ; N braceleft ; B 40 -130 326 712 ;
C 124 ; WX 273 ; N bar ; B 85 -205 189 805 ;
C 125 ; WX 366 ; N braceright ; B 40 -130 326 712 ;
C 126 ; WX 629 ; N asciitilde ; B 80 264 550 422 ;
C 161 ; WX 275 ; N exclamdown ; B 63 -200 214 523 ;
C 162 ; WX 518 ; N cent ; B 50 -12 468 712 ;
C 163 ; WX 588 ; N sterling ; B 75 0 559 712 ;
C 164 ; WX 629 ; N currency ; B 36 54 594 611 ;
C 165 ; WX 573 ; N yen ; B 15 0 558 700 ;
C 166 ; WX 273 ; N brokenbar ; B 85 -120 189 720 ;
C 167 ; WX 522 ; N section ; B 50 -120 473 712 ;
C 168 ; WX 399 ; N dieresis ; B 47 591 353 717 ;
C 169 ; WX 844 ; N copyright ; B 60 -12 784 712 ;
C 170 ; WX 437 ; N ordfeminine ; B 35 273 382 712 ;
C 171 ; WX 523 ; N guillemotleft ; B 30 0 509 511 ;
C 172 ; WX 629 ; N logicalnot ; B 80 168 550 473 ;
C 173 ; WX 395 ; N uni00AD ; B 75 247 320 347 ;
C 174 ; WX 844 ; N registered ; B 60 -12 784 712 ;
C 175 ; WX 399 ; N macron ; B 35 597 365 683 ;
C 176 ; WX 399 ; N degree ; B 24 453 375 800 ;
C 177 ; WX 629 ; N plusminus ; B 80 0 550 608 ;
C 178 ; WX 356 ; N twosuperior ; B 24 444 319 873 ;
C 179 ; WX 347 ; N threesuperior ; B 12 436 314 873 ;
C 180 ; WX 399 ; N acute ; B 74 576 358 732 ;
C 181 ; WX 564 ; N mu ; B 70 -200 490 511 ;
C 182 ; WX 627 ; N paragraph ; B 20 -200 548 700 ;
C 183 ; WX 223 ; N periodcentered ; B 36 276 187 423 ;
C 184 ; WX 399 ; N cedilla ; B 95 -239 321 10 ;
C 185 ; WX 200 ; N onesuperior ; B 10 444 147 866 ;
C 186 ; WX 463 ; N ordmasculine ; B 40 273 424 712 ;
C 187 ; WX 523 ; N guillemotright ; B 15 0 494 511 ;
C 188 ; WX 686 ; N onequarter ; B 10 -12 663 712 ;
C 189 ; WX 729 ; N onehalf ; B 10 -12 692 712 ;
C 190 ; WX 806 ; N threequarters ; B 12 -12 783 712 ;
C 191 ; WX 500 ; N questiondown ; B 35 -200 481 523 ;
C 192 ; WX 695 ; N Agrave ; B 42 0 654 922 ;
C 193 ; WX 695 ; N Aacute ; B 42 0 654 922 ;
C 194 ; WX 695 ; N Acircumflex ; B 42 0 654 922 ;
C 195 ; WX 695 ; N Atilde ; B 42 0 654 911 ;
C 196 ; WX 695 ; N Adieresis ; B 42 0 654 907 ;
C 197 ; WX 695 ; N Aring ; B 42 0 654 862 ;
C 198 ; WX 838 ; N AE ; B -15 0 804 700 ;
C 199 ; WX 649 ; N Ccedilla ; B 65 -239 595 712 ;
C 200 ; WX 601 ; N Egrave ; B 90 0 546 922 ;
C 201 ; WX 601 ; N Eacute ; B 90 0 546 922 ;
C 202 ; WX 601 ; N Ecircumflex ; B 90 0 546 922 ;
C 203 ; WX 601 ; N Edieresis ; B 90 0 546 907 ;
C 204 ; WX 293 ; N Igrave ; B -10 0 275 922 ;
C 205 ; WX 293 ; N Iacute ; B 22 0 307 922 ;
C 206 ; WX 293 ; N Icircumflex ; B -45 0 343 922 ;
C 207 ; WX 293 ; N Idieresis ; B -5 0 302 907 ;
C 208 ; WX 685 ; N Eth ; B 25 0 620 700 ;
C 209 ; WX 709 ; N Ntilde ; B 90 0 620 911 ;
C 210 ; WX 740 ; N Ograve ; B 65 -12 675 922 ;
C 211 ; WX 740 ; N Oacute ; B 65 -12 675 922 ;
C 212 ; WX 740 ; N Ocircumflex ; B 65 -12 675 922 ;
C 213 ; WX 740 ; N Otilde ; B 65 -12 675 911 ;
C 214 ; WX 740 ; N Odieresis ; B 65 -12 675 907 ;
C 215 ; WX 629 ; N multiply ; B 83 111 547 575 ;
C 216 ; WX 729 ; N Oslash ; B 60 -12 670 712 ;
C 217 ; WX 696 ; N Ugrave ; B 85 -12 612 922 ;
C 218 ; WX 696 ; N Uacute ; B 85 -12 612 922 ;
C 219 ; WX 696 ; N Ucircumflex ; B 85 -12 612 922 ;
C 220 ; WX 696 ; N Udieresis ; B 85 -12 612 907 ;
C 221 ; WX 666 ; N Yacute ; B 35 0 631 922 ;
C 222 ; WX 642 ; N Thorn ; B 90 0 602 700 ;
C 223 ; WX 558 ; N germandbls ; B 65 -200 518 712 ;
C 224 ; WX 532 ; N agrave ; B 45 -12 467 732 ;
C 225 ; WX 532 ; N aacute ; B 45 -12 467 732 ;
C 226 ; WX 532 ; N acircumflex ; B 45 -12 467 732 ;
C 227 ; WX 532 ; N atilde ; B 45 -12 467 721 ;
C 228 ; WX 532 ; N adieresis ; B 45 -12 467 717 ;
C 229 ; WX 532 ; N aring ; B 45 -12 467 810 ;
C 230 ; WX 857 ; N ae ; B 45 -12 813 523 ;
C 231 ; WX 518 ; N ccedilla ; B 50 -239 468 523 ;
C 232 ; WX 546 ; N egrave ; B 50 -12 502 732 ;
C 233 ; WX 546 ; N eacute ; B 50 -12 502 732 ;
C 234 ; WX 546 ; N ecircumflex ; B 50 -12 502 732 ;
C 235 ; WX 546 ; N edieresis ; B 50 -12 502 717 ;
C 236 ; WX 255 ; N igrave ; B -28 0 257 732 ;
C 237 ; WX 255 ; N iacute ; B 4 0 289 732 ;
C 238 ; WX 255 ; N icircumflex ; B -64 0 324 732 ;
C 239 ; WX 255 ; N idieresis ; B -23 0 284 717 ;
C 240 ; WX 566 ; N eth ; B 50 -12 517 732 ;
C 241 ; WX 564 ; N ntilde ; B 75 0 495 721 ;
C 242 ; WX 566 ; N ograve ; B 50 -12 517 732 ;
C 243 ; WX 566 ; N oacute ; B 50 -12 517 732 ;
C 244 ; WX 566 ; N ocircumflex ; B 50 -12 517 732 ;
C 245 ; WX 566 ; N otilde ; B 50 -12 517 721 ;
C 246 ; WX 566 ; N odieresis ; B 50 -12 517 717 ;
C 247 ; WX 629 ; N divide ; B 80 88 550 598 ;
C 248 ; WX 566 ; N oslash ; B 50 -12 517 523 ;
C 249 ; WX 564 ; N ugrave ; B 70 -12 490 732 ;
C 250 ; WX 564 ; N uacute ; B 70 -12 490 732 ;
C 251 ; WX 564 ; N ucircumflex ; B 70 -12 490 732 ;
C 252 ; WX 564 ; N udieresis ; B 70 -12 490 717 ;
C 253 ; WX 538 ; N yacute ; B 25 -194 513 732 ;
C 254 ; WX 562 ; N thorn ; B 75 -201 512 712 ;
C 255 ; WX 538 ; N ydieresis ; B 25 -194 513 717 ;
C -1 ; WX 229 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 581 ; N Lslash ; B 20 0 536 700 ;
C -1 ; WX 264 ; N lslash ; B 20 0 244 722 ;
C -1 ; WX 604 ; N Scaron ; B 50 -12 544 922 ;
C -1 ; WX 475 ; N scaron ; B 38 -12 426 732 ;
C -1 ; WX 662 ; N Zcaron ; B 55 0 597 922 ;
C -1 ; WX 511 ; N zcaron ; B 55 0 452 732 ;
C -1 ; WX 629 ; N minus ; B 80 293 550 393 ;
C -1 ; WX 560 ; N dagger ; B 65 -141 495 712 ;
C -1 ; WX 405 ; N bullet ; B 60 213 346 489 ;
C -1 ; WX 800 ; N trademark ; B 20 262 731 700 ;
C -1 ; WX 629 ; N notequal ; B 80 108 550 578 ;
C -1 ; WX 1000 ; N infinity ; B 35 118 965 583 ;
C -1 ; WX 629 ; N lessequal ; B 80 0 550 602 ;
C -1 ; WX 629 ; N greaterequal ; B 80 0 550 602 ;
C -1 ; WX 583 ; N partialdiff ; B 30 -12 528 712 ;
C -1 ; WX 611 ; N summation ; B 45 -140 577 700 ;
C -1 ; WX 716 ; N product ; B 90 -140 627 700 ;
C -1 ; WX 659 ; N pi ; B 30 -22 624 511 ;
C -1 ; WX 419 ; N integral ; B 40 -140 380 712 ;
C -1 ; WX 750 ; N Omega ; B 80 0 670 712 ;
C -1 ; WX 556 ; N radical ; B 45 0 526 700 ;
C -1 ; WX 365 ; N florin ; B -17 -244 345 712 ;
C -1 ; WX 629 ; N approxequal ; B 80 162 550 525 ;
C -1 ; WX 695 ; N Delta ; B 42 0 654 700 ;
C -1 ; WX 933 ; N ellipsis ; B 90 -12 843 115 ;
C -1 ; WX 894 ; N OE ; B 60 -12 859 712 ;
C -1 ; WX 908 ; N oe ; B 50 -12 863 523 ;
C -1 ; WX 495 ; N endash ; B 50 242 445 332 ;
C -1 ; WX 575 ; N emdash ; B -5 242 580 332 ;
C -1 ; WX 445 ; N quotedblleft ; B 35 437 411 712 ;
C -1 ; WX 445 ; N quotedblright ; B 35 437 411 712 ;
C -1 ; WX 223 ; N quoteleft ; B 35 437 188 712 ;
C -1 ; WX 223 ; N quoteright ; B 35 437 188 712 ;
C -1 ; WX 600 ; N lozenge ; B 55 -12 545 712 ;
C -1 ; WX 666 ; N Ydieresis ; B 35 0 631 907 ;
C -1 ; WX 333 ; N fraction ; B -120 -12 453 712 ;
C -1 ; WX 629 ; N Euro ; B 39 -12 590 712 ;
C -1 ; WX 310 ; N guilsinglleft ; B 30 0 295 511 ;
C -1 ; WX 310 ; N guilsinglright ; B 15 0 280 511 ;
C -1 ; WX 583 ; N fi ; B 35 0 518 717 ;
C -1 ; WX 583 ; N fl ; B 35 0 504 722 ;
C -1 ; WX 560 ; N daggerdbl ; B 65 -141 495 712 ;
C -1 ; WX 223 ; N quotesinglbase ; B 35 -141 188 134 ;
C -1 ; WX 445 ; N quotedblbase ; B 35 -141 411 134 ;
C -1 ; WX 1241 ; N perthousand ; B 45 -12 1196 712 ;
C -1 ; WX 255 ; N dotlessi ; B 76 0 180 511 ;
C -1 ; WX 399 ; N circumflex ; B 6 576 394 732 ;
C -1 ; WX 399 ; N tilde ; B 16 587 384 721 ;
C -1 ; WX 399 ; N breve ; B 15 576 386 742 ;
C -1 ; WX 399 ; N dotaccent ; B 137 591 263 717 ;
C -1 ; WX 399 ; N ring ; B 77 532 323 775 ;
C -1 ; WX 399 ; N hungarumlaut ; B 9 576 503 732 ;
C -1 ; WX 399 ; N ogonek ; B 86 -239 314 10 ;
C -1 ; WX 399 ; N caron ; B 6 576 394 732 ;
C -1 ; WX 695 ; N Amacron ; B 42 0 654 873 ;
C -1 ; WX 532 ; N amacron ; B 45 -12 467 683 ;
C -1 ; WX 695 ; N Abreve ; B 42 0 654 932 ;
C -1 ; WX 532 ; N abreve ; B 45 -12 467 742 ;
C -1 ; WX 695 ; N Aogonek ; B 42 -239 654 700 ;
C -1 ; WX 532 ; N aogonek ; B 45 -239 483 523 ;
C -1 ; WX 649 ; N Cacute ; B 65 -12 595 922 ;
C -1 ; WX 518 ; N cacute ; B 50 -12 468 732 ;
C -1 ; WX 649 ; N Ccircumflex ; B 65 -12 595 922 ;
C -1 ; WX 518 ; N ccircumflex ; B 50 -12 468 732 ;
C -1 ; WX 649 ; N Cdotaccent ; B 65 -12 595 907 ;
C -1 ; WX 518 ; N cdotaccent ; B 50 -12 468 717 ;
C -1 ; WX 649 ; N Ccaron ; B 65 -12 595 922 ;
C -1 ; WX 518 ; N ccaron ; B 50 -12 468 732 ;
C -1 ; WX 685 ; N Dcaron ; B 90 0 620 922 ;
C -1 ; WX 722 ; N dcaron ; B 50 -12 697 722 ;
C -1 ; WX 685 ; N Dcroat ; B 25 0 620 700 ;
C -1 ; WX 562 ; N dcroat ; B 50 -12 547 722 ;
C -1 ; WX 601 ; N Emacron ; B 90 0 546 873 ;
C -1 ; WX 546 ; N emacron ; B 50 -12 502 683 ;
C -1 ; WX 601 ; N Ebreve ; B 90 0 546 932 ;
C -1 ; WX 546 ; N ebreve ; B 50 -12 502 742 ;
C -1 ; WX 601 ; N Edotaccent ; B 90 0 546 907 ;
C -1 ; WX 546 ; N edotaccent ; B 50 -12 502 717 ;
C -1 ; WX 601 ; N Eogonek ; B 90 -239 546 700 ;
C -1 ; WX 546 ; N eogonek ; B 50 -239 502 523 ;
C -1 ; WX 601 ; N Ecaron ; B 90 0 546 922 ;
C -1 ; WX 546 ; N ecaron ; B 50 -12 502 732 ;
C -1 ; WX 689 ; N Gcircumflex ; B 65 -12 625 922 ;
C -1 ; WX 562 ; N gcircumflex ; B 50 -200 487 732 ;
C -1 ; WX 689 ; N Gbreve ; B 65 -12 625 932 ;
C -1 ; WX 562 ; N gbreve ; B 50 -200 487 742 ;
C -1 ; WX 689 ; N Gdotaccent ; B 65 -12 625 907 ;
C -1 ; WX 562 ; N gdotaccent ; B 50 -200 487 717 ;
C -1 ; WX 689 ; N Gcommaaccent ; B 65 -264 625 712 ;
C -1 ; WX 562 ; N gcommaaccent ; B 50 -200 487 810 ;
C -1 ; WX 707 ; N Hcircumflex ; B 90 0 617 922 ;
C -1 ; WX 564 ; N hcircumflex ; B 75 0 495 921 ;
C -1 ; WX 707 ; N Hbar ; B 0 0 707 700 ;
C -1 ; WX 564 ; N hbar ; B 15 0 495 722 ;
C -1 ; WX 293 ; N Itilde ; B -36 0 333 911 ;
C -1 ; WX 255 ; N itilde ; B -54 0 315 721 ;
C -1 ; WX 293 ; N Imacron ; B -17 0 314 873 ;
C -1 ; WX 255 ; N imacron ; B -35 0 296 683 ;
C -1 ; WX 293 ; N Ibreve ; B -37 0 335 932 ;
C -1 ; WX 255 ; N ibreve ; B -55 0 317 742 ;
C -1 ; WX 293 ; N Iogonek ; B -18 -239 210 700 ;
C -1 ; WX 255 ; N iogonek ; B -35 -239 193 717 ;
C -1 ; WX 293 ; N Idotaccent ; B 85 0 212 907 ;
C -1 ; WX 823 ; N IJ ; B 95 -12 738 700 ;
C -1 ; WX 505 ; N ij ; B 65 -214 441 717 ;
C -1 ; WX 564 ; N Jcircumflex ; B 25 -12 621 922 ;
C -1 ; WX 255 ; N jcircumflex ; B -64 -214 325 732 ;
C -1 ; WX 676 ; N Kcommaaccent ; B 90 -264 637 700 ;
C -1 ; WX 549 ; N kcommaaccent ; B 75 -264 510 722 ;
C -1 ; WX 544 ; N kgreenlandic ; B 75 0 505 511 ;
C -1 ; WX 581 ; N Lacute ; B 41 0 536 922 ;
C -1 ; WX 264 ; N lacute ; B 11 0 296 913 ;
C -1 ; WX 581 ; N Lcommaaccent ; B 90 -264 536 700 ;
C -1 ; WX 264 ; N lcommaaccent ; B 69 -264 200 722 ;
C -1 ; WX 581 ; N Lcaron ; B -48 0 536 922 ;
C -1 ; WX 418 ; N lcaron ; B 80 0 394 722 ;
C -1 ; WX 581 ; N Ldot ; B 90 0 536 700 ;
C -1 ; WX 370 ; N ldot ; B 80 0 381 722 ;
C -1 ; WX 709 ; N Nacute ; B 90 0 620 922 ;
C -1 ; WX 564 ; N nacute ; B 75 0 495 732 ;
C -1 ; WX 709 ; N Ncommaaccent ; B 90 -264 620 700 ;
C -1 ; WX 564 ; N ncommaaccent ; B 75 -264 495 523 ;
C -1 ; WX 709 ; N Ncaron ; B 90 0 620 922 ;
C -1 ; WX 564 ; N ncaron ; B 75 0 495 732 ;
C -1 ; WX 752 ; N napostrophe ; B 35 0 683 712 ;
C -1 ; WX 709 ; N Eng ; B 90 -244 620 700 ;
C -1 ; WX 564 ; N eng ; B 75 -244 495 523 ;
C -1 ; WX 740 ; N Omacron ; B 65 -12 675 873 ;
C -1 ; WX 566 ; N omacron ; B 50 -12 517 683 ;
C -1 ; WX 740 ; N Obreve ; B 65 -12 675 932 ;
C -1 ; WX 566 ; N obreve ; B 50 -12 517 742 ;
C -1 ; WX 740 ; N Ohungarumlaut ; B 65 -12 675 922 ;
C -1 ; WX 566 ; N ohungarumlaut ; B 50 -12 587 732 ;
C -1 ; WX 675 ; N Racute ; B 90 0 611 922 ;
C -1 ; WX 403 ; N racute ; B 75 0 400 732 ;
C -1 ; WX 675 ; N Rcommaaccent ; B 90 -264 611 700 ;
C -1 ; WX 403 ; N rcommaaccent ; B 64 -282 379 523 ;
C -1 ; WX 675 ; N Rcaron ; B 90 0 611 922 ;
C -1 ; WX 403 ; N rcaron ; B 39 0 428 732 ;
C -1 ; WX 604 ; N Sacute ; B 50 -12 544 922 ;
C -1 ; WX 475 ; N sacute ; B 40 -12 425 732 ;
C -1 ; WX 604 ; N Scircumflex ; B 50 -12 544 922 ;
C -1 ; WX 475 ; N scircumflex ; B 38 -12 427 732 ;
C -1 ; WX 604 ; N Scedilla ; B 50 -239 544 712 ;
C -1 ; WX 475 ; N scedilla ; B 40 -239 425 523 ;
C -1 ; WX 589 ; N uni0162 ; B 45 -239 545 700 ;
C -1 ; WX 378 ; N uni0163 ; B 30 -239 339 722 ;
C -1 ; WX 589 ; N Tcaron ; B 45 0 545 922 ;
C -1 ; WX 443 ; N tcaron ; B 30 -12 419 840 ;
C -1 ; WX 580 ; N Tbar ; B 45 0 535 700 ;
C -1 ; WX 389 ; N tbar ; B 35 -12 344 722 ;
C -1 ; WX 696 ; N Utilde ; B 85 -12 612 911 ;
C -1 ; WX 564 ; N utilde ; B 70 -12 490 721 ;
C -1 ; WX 696 ; N Umacron ; B 85 -12 612 873 ;
C -1 ; WX 564 ; N umacron ; B 70 -12 490 683 ;
C -1 ; WX 696 ; N Ubreve ; B 85 -12 612 932 ;
C -1 ; WX 564 ; N ubreve ; B 70 -12 490 742 ;
C -1 ; WX 696 ; N Uring ; B 85 -12 612 965 ;
C -1 ; WX 564 ; N uring ; B 70 -12 490 775 ;
C -1 ; WX 696 ; N Uhungarumlaut ; B 85 -12 651 922 ;
C -1 ; WX 564 ; N uhungarumlaut ; B 70 -12 582 732 ;
C -1 ; WX 696 ; N Uogonek ; B 85 -239 612 700 ;
C -1 ; WX 564 ; N uogonek ; B 70 -239 503 511 ;
C -1 ; WX 852 ; N Wcircumflex ; B 45 0 807 922 ;
C -1 ; WX 726 ; N wcircumflex ; B 35 0 691 732 ;
C -1 ; WX 666 ; N Ycircumflex ; B 35 0 631 922 ;
C -1 ; WX 538 ; N ycircumflex ; B 25 -194 513 732 ;
C -1 ; WX 662 ; N Zacute ; B 55 0 597 922 ;
C -1 ; WX 511 ; N zacute ; B 55 0 451 732 ;
C -1 ; WX 662 ; N Zdotaccent ; B 55 0 597 907 ;
C -1 ; WX 511 ; N zdotaccent ; B 55 0 451 717 ;
C -1 ; WX 304 ; N longs ; B 80 0 299 712 ;
C -1 ; WX 695 ; N uni01CD ; B 42 0 654 922 ;
C -1 ; WX 532 ; N uni01CE ; B 45 -12 467 732 ;
C -1 ; WX 293 ; N uni01CF ; B -46 0 343 922 ;
C -1 ; WX 255 ; N uni01D0 ; B -64 0 325 732 ;
C -1 ; WX 740 ; N uni01D1 ; B 65 -12 675 922 ;
C -1 ; WX 566 ; N uni01D2 ; B 50 -12 517 732 ;
C -1 ; WX 696 ; N uni01D3 ; B 85 -12 612 922 ;
C -1 ; WX 564 ; N uni01D4 ; B 70 -12 490 732 ;
C -1 ; WX 848 ; N AEacute ; B -13 0 807 922 ;
C -1 ; WX 857 ; N aeacute ; B 45 -12 813 732 ;
C -1 ; WX 729 ; N Oslashacute ; B 60 -12 670 922 ;
C -1 ; WX 566 ; N oslashacute ; B 50 -12 517 732 ;
C -1 ; WX 604 ; N uni0218 ; B 50 -264 544 712 ;
C -1 ; WX 475 ; N uni0219 ; B 40 -264 425 523 ;
C -1 ; WX 589 ; N uni021A ; B 45 -264 545 700 ;
C -1 ; WX 378 ; N uni021B ; B 30 -264 339 722 ;
C -1 ; WX 255 ; N dotlessj ; B -63 -214 180 511 ;
C -1 ; WX 399 ; N firsttonechinese ; B 35 597 365 683 ;
C -1 ; WX 564 ; N uni03BC ; B 70 -200 490 511 ;
C -1 ; WX 852 ; N Wgrave ; B 45 0 807 922 ;
C -1 ; WX 726 ; N wgrave ; B 35 0 691 732 ;
C -1 ; WX 852 ; N Wacute ; B 45 0 807 922 ;
C -1 ; WX 726 ; N wacute ; B 35 0 691 732 ;
C -1 ; WX 852 ; N Wdieresis ; B 45 0 807 907 ;
C -1 ; WX 726 ; N wdieresis ; B 35 0 691 717 ;
C -1 ; WX 666 ; N Ygrave ; B 35 0 631 922 ;
C -1 ; WX 538 ; N ygrave ; B 25 -194 513 732 ;
C -1 ; WX 575 ; N afii00208 ; B -5 242 580 332 ;
C -1 ; WX 223 ; N quotereversed ; B 35 437 188 712 ;
C -1 ; WX 220 ; N minute ; B 35 410 185 730 ;
C -1 ; WX 419 ; N second ; B 35 410 385 730 ;
C -1 ; WX 458 ; N nsuperior ; B 60 283 404 712 ;
C -1 ; WX 588 ; N afii08941 ; B 75 0 559 712 ;
C -1 ; WX 1038 ; N afii61248 ; B 50 -12 988 712 ;
C -1 ; WX 464 ; N afii61289 ; B 55 -12 420 712 ;
C -1 ; WX 1184 ; N afii61352 ; B 90 0 1109 712 ;
C -1 ; WX 750 ; N Ohm ; B 80 0 670 712 ;
C -1 ; WX 779 ; N estimated ; B 50 -12 730 715 ;
C -1 ; WX 725 ; N onethird ; B 9 -12 692 712 ;
C -1 ; WX 884 ; N twothirds ; B 24 -12 852 712 ;
C -1 ; WX 725 ; N oneeighth ; B 9 -12 692 712 ;
C -1 ; WX 845 ; N threeeighths ; B 12 -12 812 712 ;
C -1 ; WX 845 ; N fiveeighths ; B 21 -12 812 712 ;
C -1 ; WX 754 ; N seveneighths ; B 5 -12 722 712 ;
C -1 ; WX 333 ; N divisionslash ; B -120 -12 453 712 ;
C -1 ; WX 223 ; N bulletoperator ; B 36 276 187 423 ;
C -1 ; WX 644 ; N dottedcircle ; B 55 93 589 626 ;
C -1 ; WX 383 ; N zero.denominator ; B 38 -7 346 429 ;
C -1 ; WX 200 ; N one.denominator ; B 10 0 147 422 ;
C -1 ; WX 356 ; N two.denominator ; B 24 0 319 429 ;
C -1 ; WX 347 ; N three.denominator ; B 12 -8 314 429 ;
C -1 ; WX 375 ; N four.denominator ; B 7 0 353 423 ;
C -1 ; WX 350 ; N five.denominator ; B 21 -7 322 422 ;
C -1 ; WX 354 ; N six.denominator ; B 35 -7 334 429 ;
C -1 ; WX 303 ; N seven.denominator ; B 5 0 293 422 ;
C -1 ; WX 365 ; N eight.denominator ; B 32 -8 332 429 ;
C -1 ; WX 354 ; N nine.denominator ; B 20 -7 323 429 ;
C -1 ; WX 383 ; N zero.numerator ; B 38 276 346 712 ;
C -1 ; WX 200 ; N one.numerator ; B 10 283 147 705 ;
C -1 ; WX 356 ; N two.numerator ; B 24 283 319 712 ;
C -1 ; WX 347 ; N three.numerator ; B 12 275 314 712 ;
C -1 ; WX 375 ; N four.numerator ; B 7 283 353 706 ;
C -1 ; WX 350 ; N five.numerator ; B 21 276 322 705 ;
C -1 ; WX 354 ; N six.numerator ; B 35 276 334 712 ;
C -1 ; WX 303 ; N seven.numerator ; B 5 283 293 705 ;
C -1 ; WX 365 ; N eight.numerator ; B 32 275 332 712 ;
C -1 ; WX 354 ; N nine.numerator ; B 20 276 323 712 ;
C -1 ; WX 399 ; N undercommaaccent ; B 136 -264 267 -45 ;
C -1 ; WX 399 ; N commaaccent ; B 135 485 265 730 ;
C -1 ; WX 564 ; N mugreek ; B 70 -200 490 511 ;
C -1 ; WX 229 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 255 ; N i.dot ; B 65 0 191 717 ;
EndCharMetrics
StartKernData
StartKernPairs 3471
KPX quotedbl J -80
KPX ampersand Ygrave -115
KPX ampersand uni021A -100
KPX ampersand ycircumflex -50
KPX ampersand Ycircumflex -115
KPX ampersand Tcaron -100
KPX ampersand uni0162 -100
KPX ampersand Ydieresis -115
KPX ampersand ydieresis -50
KPX ampersand y -50
KPX ampersand v -50
KPX ampersand Y -115
KPX ampersand V -115
KPX ampersand T -100
KPX ampersand yacute -50
KPX ampersand Yacute -115
KPX quotesingle J -80
KPX parenleft dotlessj 60
KPX parenleft j 60
KPX asterisk oslashacute -50
KPX asterisk uni01CD -90
KPX asterisk eogonek -50
KPX asterisk dcroat -50
KPX asterisk dcaron -50
KPX asterisk Aogonek -90
KPX asterisk Abreve -90
KPX asterisk Amacron -90
KPX asterisk Aacute -90
KPX asterisk Acircumflex -90
KPX asterisk oe -50
KPX asterisk Atilde -90
KPX asterisk Agrave -90
KPX asterisk Delta -90
KPX asterisk oslash -50
KPX asterisk oacute -50
KPX asterisk Aring -90
KPX asterisk Adieresis -90
KPX asterisk q -50
KPX asterisk o -50
KPX asterisk g -50
KPX asterisk e -50
KPX asterisk d -50
KPX asterisk c -50
KPX asterisk J -145
KPX asterisk A -90
KPX comma ycircumflex -60
KPX comma ydieresis -60
KPX comma y -60
KPX comma v -60
KPX comma yacute -60
KPX comma quoteright -75
KPX comma quotedblright -75
KPX comma quoteleft -75
KPX comma quotedblleft -75
KPX comma uni021A -75
KPX comma Tcaron -75
KPX comma uni0162 -75
KPX comma T -75
KPX comma Ygrave -95
KPX comma Ycircumflex -95
KPX comma Ydieresis -95
KPX comma Y -95
KPX comma V -95
KPX comma Yacute -95
KPX hyphen uni021A -50
KPX hyphen Tcaron -50
KPX hyphen uni0162 -50
KPX hyphen T -50
KPX period ycircumflex -60
KPX period ydieresis -60
KPX period y -60
KPX period v -60
KPX period yacute -60
KPX period quoteright -75
KPX period quotedblright -75
KPX period quoteleft -75
KPX period quotedblleft -75
KPX period uni021A -75
KPX period Tcaron -75
KPX period uni0162 -75
KPX period T -75
KPX period Ygrave -95
KPX period Ycircumflex -95
KPX period Ydieresis -95
KPX period Y -95
KPX period V -95
KPX period Yacute -95
KPX slash uni01CD -80
KPX slash zacute -50
KPX slash aogonek -60
KPX slash Aogonek -80
KPX slash Abreve -80
KPX slash Amacron -80
KPX slash Aacute -80
KPX slash Acircumflex -80
KPX slash Atilde -80
KPX slash Agrave -80
KPX slash Delta -80
KPX slash ae -60
KPX slash oacute -50
KPX slash aacute -60
KPX slash Aring -80
KPX slash Adieresis -80
KPX slash d -50
KPX slash c -50
KPX slash a -60
KPX slash J -130
KPX slash A -80
KPX slash scaron -24
KPX zero Ygrave -50
KPX zero Ycircumflex -50
KPX zero Ydieresis -50
KPX zero Y -50
KPX zero V -50
KPX zero Yacute -50
KPX one Ygrave -50
KPX one Ycircumflex -50
KPX one Ydieresis -50
KPX one Y -50
KPX one V -50
KPX one Yacute -50
KPX four Ygrave -50
KPX four Ycircumflex -50
KPX four Ydieresis -50
KPX four Y -50
KPX four V -50
KPX four Yacute -50
KPX six Ygrave -50
KPX six Ycircumflex -50
KPX six Ydieresis -50
KPX six Y -50
KPX six V -50
KPX six Yacute -50
KPX seven oslashacute -50
KPX seven uni01CD -60
KPX seven eogonek -50
KPX seven dcroat -50
KPX seven dcaron -50
KPX seven Aogonek -60
KPX seven Abreve -60
KPX seven Amacron -60
KPX seven Aacute -60
KPX seven Acircumflex -60
KPX seven oe -50
KPX seven Atilde -60
KPX seven Agrave -60
KPX seven Delta -60
KPX seven oslash -50
KPX seven oacute -50
KPX seven Aring -60
KPX seven Adieresis -60
KPX seven q -50
KPX seven o -50
KPX seven g -50
KPX seven e -50
KPX seven d -50
KPX seven c -50
KPX seven A -60
KPX seven four -70
KPX nine Ydieresis -50
KPX nine V -50
KPX nine Yacute -50
KPX colon Ygrave -75
KPX colon Ycircumflex -75
KPX colon Ydieresis -75
KPX colon Y -75
KPX colon V -75
KPX colon Yacute -75
KPX semicolon Ygrave -75
KPX semicolon Ycircumflex -75
KPX semicolon Ydieresis -75
KPX semicolon Y -75
KPX semicolon V -75
KPX semicolon Yacute -75
KPX at uni021A -55
KPX at uni01CD -70
KPX at Tcaron -55
KPX at uni0162 -55
KPX at Aogonek -70
KPX at Abreve -70
KPX at Amacron -70
KPX at Aacute -70
KPX at Acircumflex -70
KPX at Atilde -70
KPX at Agrave -70
KPX at Delta -70
KPX at Aring -70
KPX at Adieresis -70
KPX at T -55
KPX at J -50
KPX at A -70
KPX A Oslashacute -49
KPX A uni01D1 -49
KPX A Ohungarumlaut -49
KPX A Obreve -49
KPX A Omacron -49
KPX A Gcommaaccent -49
KPX A Gdotaccent -49
KPX A Gbreve -49
KPX A Gcircumflex -49
KPX A Ccaron -49
KPX A Cdotaccent -49
KPX A Ccircumflex -49
KPX A Cacute -49
KPX A Ograve -49
KPX A Ocircumflex -49
KPX A Oacute -49
KPX A OE -49
KPX A Otilde -49
KPX A Oslash -49
KPX A Odieresis -49
KPX A Ccedilla -49
KPX A Q -49
KPX A O -49
KPX A G -49
KPX A C -49
KPX A quoteright -85
KPX A quotedblright -85
KPX A quoteleft -90
KPX A quotedblleft -90
KPX A uni021A -80
KPX A Tcaron -80
KPX A uni0162 -80
KPX A T -80
KPX A Ygrave -95
KPX A Ycircumflex -95
KPX A Ydieresis -95
KPX A Y -95
KPX A V -95
KPX A Yacute -95
KPX A trademark -75
KPX A backslash -80
KPX A seven -60
KPX A asterisk -90
KPX B Ygrave -50
KPX B Ycircumflex -50
KPX B Ydieresis -50
KPX B Y -50
KPX B V -50
KPX B Yacute -50
KPX F mugreek -70
KPX F uni03BC -70
KPX F uni0219 -80
KPX F oslashacute -80
KPX F uni01D4 -50
KPX F uni01D2 -60
KPX F uni01D0 75
KPX F uni01CE -50
KPX F uni01CD -120
KPX F uogonek -70
KPX F uhungarumlaut -50
KPX F uring -50
KPX F ubreve -50
KPX F umacron -50
KPX F utilde -50
KPX F scedilla -80
KPX F scircumflex -80
KPX F sacute -80
KPX F rcaron -70
KPX F rcommaaccent -70
KPX F racute -70
KPX F ohungarumlaut -60
KPX F obreve -60
KPX F omacron -60
KPX F eng -70
KPX F ncaron -70
KPX F ncommaaccent -70
KPX F nacute -70
KPX F kgreenlandic -70
KPX F jcircumflex 75
KPX F ibreve 75
KPX F imacron 75
KPX F itilde 75
KPX F gbreve -60
KPX F gcircumflex -60
KPX F ecaron -60
KPX F eogonek -80
KPX F edotaccent -60
KPX F ebreve -60
KPX F emacron -60
KPX F dcroat -80
KPX F dcaron -80
KPX F ccaron -60
KPX F ccircumflex -60
KPX F aogonek -85
KPX F Aogonek -120
KPX F abreve -50
KPX F Abreve -120
KPX F amacron -50
KPX F Amacron -120
KPX F dotlessi -70
KPX F Aacute -120
KPX F Acircumflex -120
KPX F quotedblbase -150
KPX F quotesinglbase -150
KPX F guilsinglleft -60
KPX F ydieresis -50
KPX F oe -80
KPX F Atilde -120
KPX F Agrave -120
KPX F guillemotleft -60
KPX F Delta -120
KPX F oslash -80
KPX F ae -85
KPX F mu -70
KPX F udieresis -50
KPX F ucircumflex -50
KPX F ugrave -50
KPX F uacute -70
KPX F otilde -60
KPX F odieresis -60
KPX F ocircumflex -60
KPX F ograve -60
KPX F oacute -80
KPX F ntilde -70
KPX F idieresis 75
KPX F icircumflex 75
KPX F igrave 75
KPX F edieresis -60
KPX F ecircumflex -60
KPX F egrave -60
KPX F aring -50
KPX F atilde -50
KPX F adieresis -50
KPX F acircumflex -50
KPX F agrave -50
KPX F aacute -85
KPX F Aring -120
KPX F Adieresis -120
KPX F y -50
KPX F x -50
KPX F u -70
KPX F s -80
KPX F r -70
KPX F q -80
KPX F p -70
KPX F o -80
KPX F n -70
KPX F m -70
KPX F g -80
KPX F e -80
KPX F d -80
KPX F c -80
KPX F a -85
KPX F J -140
KPX F A -120
KPX F four -80
KPX F period -150
KPX F comma -150
KPX F ampersand -50
KPX F scaron -80
KPX F eth -60
KPX J slash -70
KPX L quoteright -65
KPX L quotedblright -65
KPX L quoteleft -65
KPX L quotedblleft -65
KPX L Ygrave -80
KPX L Ycircumflex -80
KPX L Ydieresis -80
KPX L Y -80
KPX L V -80
KPX L Yacute -80
KPX L trademark -60
KPX L backslash -80
KPX L asterisk -110
KPX P uni01CD -90
KPX P Aogonek -90
KPX P Abreve -90
KPX P Amacron -90
KPX P Aacute -90
KPX P Acircumflex -90
KPX P quotedblbase -130
KPX P quotesinglbase -130
KPX P Atilde -90
KPX P Agrave -90
KPX P Delta -90
KPX P AE -115
KPX P Aring -90
KPX P Adieresis -90
KPX P J -120
KPX P A -90
KPX P period -130
KPX P comma -130
KPX P ampersand -50
KPX T guilsinglright -50
KPX T guillemotright -50
KPX T emdash -50
KPX T endash -50
KPX T hyphen -50
KPX T uni0219 -70
KPX T scedilla -70
KPX T scircumflex -70
KPX T sacute -70
KPX T s -70
KPX T scaron -70
KPX T guilsinglleft -70
KPX T guillemotleft -70
KPX T uni01D0 70
KPX T jcircumflex 70
KPX T ibreve 70
KPX T imacron 70
KPX T itilde 70
KPX T idieresis 70
KPX T icircumflex 70
KPX T igrave 70
KPX T uni01CE -50
KPX T abreve -50
KPX T amacron -50
KPX T aring -50
KPX T atilde -50
KPX T adieresis -50
KPX T acircumflex -50
KPX T agrave -50
KPX T mugreek -65
KPX T uni03BC -65
KPX T rcaron -65
KPX T rcommaaccent -65
KPX T racute -65
KPX T eng -65
KPX T ncaron -65
KPX T ncommaaccent -65
KPX T nacute -65
KPX T kgreenlandic -65
KPX T dotlessi -65
KPX T mu -65
KPX T ntilde -65
KPX T r -65
KPX T p -65
KPX T n -65
KPX T m -65
KPX T oslashacute -85
KPX T eogonek -85
KPX T dcroat -85
KPX T dcaron -85
KPX T oe -85
KPX T oslash -85
KPX T oacute -85
KPX T q -85
KPX T o -85
KPX T g -85
KPX T e -85
KPX T d -85
KPX T c -85
KPX T aogonek -65
KPX T ae -65
KPX T aacute -65
KPX T a -65
KPX T Oslashacute -24
KPX T uni01D1 -24
KPX T Ohungarumlaut -24
KPX T Obreve -24
KPX T Omacron -24
KPX T Gcommaaccent -24
KPX T Gdotaccent -24
KPX T Gbreve -24
KPX T Gcircumflex -24
KPX T Ccaron -24
KPX T Cdotaccent -24
KPX T Ccircumflex -24
KPX T Cacute -24
KPX T Ograve -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T OE -24
KPX T Otilde -24
KPX T Oslash -24
KPX T Odieresis -24
KPX T Ccedilla -24
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T quotedblbase -75
KPX T quotesinglbase -75
KPX T period -75
KPX T comma -75
KPX T uni01CD -80
KPX T Aogonek -80
KPX T Abreve -80
KPX T Amacron -80
KPX T Aacute -80
KPX T Acircumflex -80
KPX T Atilde -80
KPX T Agrave -80
KPX T Delta -80
KPX T Aring -80
KPX T Adieresis -80
KPX T A -80
KPX T AE -90
KPX T J -95
KPX T at -50
KPX T four -55
KPX T slash -110
KPX T ampersand -65
KPX U slash -70
KPX V guilsinglleft -75
KPX V guillemotleft -75
KPX V copyright -60
KPX V registered -60
KPX V uni01D4 -50
KPX V uhungarumlaut -50
KPX V uring -50
KPX V ubreve -50
KPX V umacron -50
KPX V utilde -50
KPX V udieresis -50
KPX V ucircumflex -50
KPX V ugrave -50
KPX V uni01D0 65
KPX V jcircumflex 65
KPX V ibreve 65
KPX V imacron 65
KPX V itilde 65
KPX V idieresis 65
KPX V icircumflex 65
KPX V igrave 65
KPX V uni01CE -60
KPX V abreve -60
KPX V amacron -60
KPX V aring -60
KPX V atilde -60
KPX V adieresis -60
KPX V acircumflex -60
KPX V agrave -60
KPX V mugreek -60
KPX V uni03BC -60
KPX V rcaron -60
KPX V rcommaaccent -60
KPX V racute -60
KPX V eng -60
KPX V ncaron -60
KPX V ncommaaccent -60
KPX V nacute -60
KPX V kgreenlandic -60
KPX V dotlessi -60
KPX V mu -60
KPX V ntilde -60
KPX V r -60
KPX V p -60
KPX V n -60
KPX V m -60
KPX V oslashacute -75
KPX V eogonek -75
KPX V dcroat -75
KPX V dcaron -75
KPX V oe -75
KPX V oslash -75
KPX V oacute -75
KPX V q -75
KPX V o -75
KPX V g -75
KPX V e -75
KPX V d -75
KPX V c -75
KPX V aogonek -75
KPX V ae -75
KPX V aacute -75
KPX V a -75
KPX V Oslashacute -55
KPX V uni01D1 -55
KPX V Ohungarumlaut -55
KPX V Obreve -55
KPX V Omacron -55
KPX V Gcommaaccent -55
KPX V Gdotaccent -55
KPX V Gbreve -55
KPX V Gcircumflex -55
KPX V Ccaron -55
KPX V Cdotaccent -55
KPX V Ccircumflex -55
KPX V Cacute -55
KPX V Ograve -55
KPX V Ocircumflex -55
KPX V Oacute -55
KPX V OE -55
KPX V Otilde -55
KPX V Oslash -55
KPX V Odieresis -55
KPX V Ccedilla -55
KPX V Q -55
KPX V O -55
KPX V G -55
KPX V C -55
KPX V semicolon -75
KPX V colon -75
KPX V quotedblbase -75
KPX V quotesinglbase -75
KPX V period -75
KPX V comma -75
KPX V uni01D2 -55
KPX V ohungarumlaut -55
KPX V obreve -55
KPX V omacron -55
KPX V gbreve -55
KPX V gcircumflex -55
KPX V ecaron -55
KPX V edotaccent -55
KPX V ebreve -55
KPX V emacron -55
KPX V ccaron -55
KPX V ccircumflex -55
KPX V otilde -55
KPX V odieresis -55
KPX V ocircumflex -55
KPX V ograve -55
KPX V edieresis -55
KPX V ecircumflex -55
KPX V egrave -55
KPX V eth -55
KPX V uni01CD -95
KPX V Aogonek -95
KPX V Abreve -95
KPX V Amacron -95
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Atilde -95
KPX V Agrave -95
KPX V Delta -95
KPX V Aring -95
KPX V Adieresis -95
KPX V A -95
KPX V uni0219 -50
KPX V scedilla -50
KPX V AE -125
KPX V J -100
KPX V four -75
KPX V zero -50
KPX V slash -125
KPX V ampersand -65
KPX V scaron -50
KPX W uni01D0 65
KPX W jcircumflex 65
KPX W ibreve 65
KPX W imacron 65
KPX W itilde 65
KPX W idieresis 65
KPX W icircumflex 65
KPX W igrave 65
KPX W uni01CE -60
KPX W abreve -60
KPX W amacron -60
KPX W aring -60
KPX W atilde -60
KPX W adieresis -60
KPX W acircumflex -60
KPX W agrave -60
KPX W AE -50
KPX W slash -80
KPX Y guilsinglleft -75
KPX Y guillemotleft -75
KPX Y copyright -60
KPX Y registered -60
KPX Y uni01D4 -50
KPX Y uhungarumlaut -50
KPX Y uring -50
KPX Y ubreve -50
KPX Y umacron -50
KPX Y utilde -50
KPX Y udieresis -50
KPX Y ucircumflex -50
KPX Y ugrave -50
KPX Y uni01D0 65
KPX Y jcircumflex 65
KPX Y ibreve 65
KPX Y imacron 65
KPX Y itilde 65
KPX Y idieresis 65
KPX Y icircumflex 65
KPX Y igrave 65
KPX Y uni01CE -60
KPX Y abreve -60
KPX Y amacron -60
KPX Y aring -60
KPX Y atilde -60
KPX Y adieresis -60
KPX Y acircumflex -60
KPX Y agrave -60
KPX Y mugreek -60
KPX Y uni03BC -60
KPX Y rcaron -60
KPX Y rcommaaccent -60
KPX Y racute -60
KPX Y eng -60
KPX Y ncaron -60
KPX Y ncommaaccent -60
KPX Y nacute -60
KPX Y kgreenlandic -60
KPX Y dotlessi -60
KPX Y mu -60
KPX Y ntilde -60
KPX Y r -60
KPX Y p -60
KPX Y n -60
KPX Y m -60
KPX Y oslashacute -75
KPX Y eogonek -75
KPX Y dcroat -75
KPX Y dcaron -75
KPX Y oe -75
KPX Y oslash -75
KPX Y oacute -75
KPX Y q -75
KPX Y o -75
KPX Y g -75
KPX Y e -75
KPX Y d -75
KPX Y c -75
KPX Y aogonek -75
KPX Y ae -75
KPX Y aacute -75
KPX Y a -75
KPX Y Oslashacute -55
KPX Y uni01D1 -55
KPX Y Ohungarumlaut -55
KPX Y Obreve -55
KPX Y Omacron -55
KPX Y Gcommaaccent -55
KPX Y Gdotaccent -55
KPX Y Gbreve -55
KPX Y Gcircumflex -55
KPX Y Ccaron -55
KPX Y Cdotaccent -55
KPX Y Ccircumflex -55
KPX Y Cacute -55
KPX Y Ograve -55
KPX Y Ocircumflex -55
KPX Y Oacute -55
KPX Y OE -55
KPX Y Otilde -55
KPX Y Oslash -55
KPX Y Odieresis -55
KPX Y Ccedilla -55
KPX Y Q -55
KPX Y O -55
KPX Y G -55
KPX Y C -55
KPX Y semicolon -75
KPX Y colon -75
KPX Y quotedblbase -75
KPX Y quotesinglbase -75
KPX Y period -75
KPX Y comma -75
KPX Y uni01D2 -55
KPX Y ohungarumlaut -55
KPX Y obreve -55
KPX Y omacron -55
KPX Y gbreve -55
KPX Y gcircumflex -55
KPX Y ecaron -55
KPX Y edotaccent -55
KPX Y ebreve -55
KPX Y emacron -55
KPX Y ccaron -55
KPX Y ccircumflex -55
KPX Y otilde -55
KPX Y odieresis -55
KPX Y ocircumflex -55
KPX Y ograve -55
KPX Y edieresis -55
KPX Y ecircumflex -55
KPX Y egrave -55
KPX Y eth -55
KPX Y uni01CD -95
KPX Y Aogonek -95
KPX Y Abreve -95
KPX Y Amacron -95
KPX Y Aacute -95
KPX Y Acircumflex -95
KPX Y Atilde -95
KPX Y Agrave -95
KPX Y Delta -95
KPX Y Aring -95
KPX Y Adieresis -95
KPX Y A -95
KPX Y uni0219 -50
KPX Y AE -125
KPX Y J -100
KPX Y four -75
KPX Y slash -125
KPX Y ampersand -65
KPX Y scaron -50
KPX bracketleft dotlessj 60
KPX bracketleft j 60
KPX backslash Ygrave -120
KPX backslash Wdieresis -80
KPX backslash Wacute -80
KPX backslash Wgrave -80
KPX backslash dotlessj 100
KPX backslash uni021A -110
KPX backslash uni0218 -55
KPX backslash uni01D3 -70
KPX backslash ycircumflex -70
KPX backslash Ycircumflex -120
KPX backslash Wcircumflex -80
KPX backslash Uogonek -70
KPX backslash Uhungarumlaut -70
KPX backslash Uring -70
KPX backslash Ubreve -70
KPX backslash Umacron -70
KPX backslash Utilde -70
KPX backslash Tcaron -110
KPX backslash uni0162 -110
KPX backslash Scedilla -55
KPX backslash Scircumflex -55
KPX backslash Sacute -55
KPX backslash Ugrave -70
KPX backslash Ucircumflex -70
KPX backslash Uacute -70
KPX backslash Ydieresis -120
KPX backslash ydieresis -70
KPX backslash Udieresis -70
KPX backslash y -70
KPX backslash v -70
KPX backslash j 100
KPX backslash Y -120
KPX backslash W -80
KPX backslash V -120
KPX backslash U -70
KPX backslash T -110
KPX backslash S -55
KPX backslash yacute -70
KPX backslash Yacute -120
KPX backslash Scaron -55
KPX underscore dotlessj 120
KPX underscore j 120
KPX a Ygrave -55
KPX a Ycircumflex -55
KPX a Ydieresis -55
KPX a Y -55
KPX a V -55
KPX a Yacute -55
KPX a uni021A -50
KPX a uni0162 -50
KPX b uni021A -85
KPX b Tcaron -85
KPX b uni0162 -85
KPX b T -85
KPX b Ygrave -75
KPX b Ycircumflex -75
KPX b Ydieresis -75
KPX b Y -75
KPX b V -75
KPX b Yacute -75
KPX b seven -50
KPX b asterisk -50
KPX c uni021A -85
KPX c Tcaron -85
KPX c uni0162 -85
KPX c T -85
KPX c Ygrave -65
KPX c Ycircumflex -65
KPX c Ydieresis -65
KPX c Y -65
KPX c V -65
KPX c Yacute -65
KPX e uni021A -70
KPX e Tcaron -70
KPX e uni0162 -70
KPX e T -70
KPX e Ygrave -70
KPX e Ycircumflex -70
KPX e Ydieresis -70
KPX e Y -70
KPX e V -70
KPX e Yacute -70
KPX e slash -50
KPX e asterisk -50
KPX f uni021A 50
KPX f uni01D0 65
KPX f Tcaron 50
KPX f uni0162 50
KPX f jcircumflex 65
KPX f ibreve 65
KPX f imacron 65
KPX f itilde 65
KPX f idieresis 65
KPX f icircumflex 65
KPX f igrave 65
KPX f backslash 60
KPX f T 50
KPX f question 50
KPX g seven -50
KPX h Ygrave -55
KPX h Ycircumflex -55
KPX h Ydieresis -55
KPX h Y -55
KPX h V -55
KPX h Yacute -55
KPX h uni021A -50
KPX h Tcaron -50
KPX h uni0162 -50
KPX h T -50
KPX k uni021A -50
KPX k Tcaron -50
KPX k uni0162 -50
KPX k T -50
KPX k trademark -50
KPX m Ygrave -55
KPX m Ycircumflex -55
KPX m Ydieresis -55
KPX m Y -55
KPX m V -55
KPX m Yacute -55
KPX m uni021A -50
KPX m Tcaron -50
KPX m uni0162 -50
KPX m T -50
KPX n Ygrave -55
KPX n Ycircumflex -55
KPX n Ydieresis -55
KPX n Y -55
KPX n V -55
KPX n Yacute -55
KPX n uni021A -50
KPX n Tcaron -50
KPX n uni0162 -50
KPX n T -50
KPX o uni021A -85
KPX o Tcaron -85
KPX o uni0162 -85
KPX o T -85
KPX o Ygrave -75
KPX o Ycircumflex -75
KPX o Ydieresis -75
KPX o Y -75
KPX o V -75
KPX o Yacute -75
KPX o asterisk -50
KPX p uni021A -85
KPX p Tcaron -85
KPX p uni0162 -85
KPX p T -85
KPX p Ygrave -75
KPX p Ycircumflex -75
KPX p Ydieresis -75
KPX p Y -75
KPX p V -75
KPX p Yacute -75
KPX p seven -50
KPX p asterisk -50
KPX r uni01CD -50
KPX r Aogonek -50
KPX r Abreve -50
KPX r Amacron -50
KPX r Aacute -50
KPX r Acircumflex -50
KPX r Atilde -50
KPX r Agrave -50
KPX r Delta -50
KPX r Aring -50
KPX r Adieresis -50
KPX r A -50
KPX r Ygrave -50
KPX r Ycircumflex -50
KPX r Ydieresis -50
KPX r Y -50
KPX r V -50
KPX r Yacute -50
KPX s uni021A -70
KPX s Tcaron -70
KPX s uni0162 -70
KPX s T -70
KPX s Ygrave -60
KPX s Ycircumflex -60
KPX s Ydieresis -60
KPX s Y -60
KPX s V -60
KPX s Yacute -60
KPX s seven -50
KPX v quotedblbase -60
KPX v quotesinglbase -60
KPX v period -60
KPX v comma -60
KPX v slash -50
KPX x uni021A -50
KPX x uni0162 -50
KPX x T -50
KPX x Tcaron -50
KPX x trademark -50
KPX y quotedblbase -60
KPX y quotesinglbase -60
KPX y period -60
KPX y comma -60
KPX y slash -50
KPX braceleft dotlessj 60
KPX braceleft j 60
KPX exclamdown dotlessj 50
KPX exclamdown j 50
KPX copyright Ygrave -60
KPX copyright Ycircumflex -60
KPX copyright Ydieresis -60
KPX copyright Y -60
KPX copyright V -60
KPX copyright Yacute -60
KPX registered Ygrave -60
KPX registered Ycircumflex -60
KPX registered Ydieresis -60
KPX registered Y -60
KPX registered V -60
KPX registered Yacute -60
KPX guillemotright uni021A -70
KPX guillemotright Tcaron -70
KPX guillemotright uni0162 -70
KPX guillemotright T -70
KPX guillemotright Ygrave -75
KPX guillemotright Ycircumflex -75
KPX guillemotright Ydieresis -75
KPX guillemotright Y -75
KPX guillemotright V -75
KPX guillemotright Yacute -75
KPX questiondown Ygrave -150
KPX questiondown Wdieresis -60
KPX questiondown Wacute -60
KPX questiondown Wgrave -60
KPX questiondown dotlessj 50
KPX questiondown Ycircumflex -150
KPX questiondown Wcircumflex -60
KPX questiondown Ydieresis -150
KPX questiondown j 50
KPX questiondown Y -150
KPX questiondown W -60
KPX questiondown V -150
KPX questiondown Yacute -150
KPX Agrave Oslashacute -49
KPX Agrave uni01D1 -49
KPX Agrave Ohungarumlaut -49
KPX Agrave Obreve -49
KPX Agrave Omacron -49
KPX Agrave Gcommaaccent -49
KPX Agrave Gdotaccent -49
KPX Agrave Gbreve -49
KPX Agrave Gcircumflex -49
KPX Agrave Ccaron -49
KPX Agrave Cdotaccent -49
KPX Agrave Ccircumflex -49
KPX Agrave Cacute -49
KPX Agrave Ograve -49
KPX Agrave Ocircumflex -49
KPX Agrave Oacute -49
KPX Agrave OE -49
KPX Agrave Otilde -49
KPX Agrave Oslash -49
KPX Agrave Odieresis -49
KPX Agrave Ccedilla -49
KPX Agrave Q -49
KPX Agrave O -49
KPX Agrave G -49
KPX Agrave C -49
KPX Agrave quoteright -85
KPX Agrave quotedblright -85
KPX Agrave quoteleft -90
KPX Agrave quotedblleft -90
KPX Agrave uni021A -80
KPX Agrave Tcaron -80
KPX Agrave uni0162 -80
KPX Agrave T -80
KPX Agrave Ygrave -95
KPX Agrave Ycircumflex -95
KPX Agrave Ydieresis -95
KPX Agrave Y -95
KPX Agrave V -95
KPX Agrave Yacute -95
KPX Agrave trademark -75
KPX Agrave backslash -80
KPX Agrave seven -60
KPX Agrave asterisk -90
KPX Aacute Oslashacute -49
KPX Aacute uni01D1 -49
KPX Aacute Ohungarumlaut -49
KPX Aacute Obreve -49
KPX Aacute Omacron -49
KPX Aacute Gcommaaccent -49
KPX Aacute Gdotaccent -49
KPX Aacute Gbreve -49
KPX Aacute Gcircumflex -49
KPX Aacute Ccaron -49
KPX Aacute Cdotaccent -49
KPX Aacute Ccircumflex -49
KPX Aacute Cacute -49
KPX Aacute Ograve -49
KPX Aacute Ocircumflex -49
KPX Aacute Oacute -49
KPX Aacute OE -49
KPX Aacute Otilde -49
KPX Aacute Oslash -49
KPX Aacute Odieresis -49
KPX Aacute Ccedilla -49
KPX Aacute Q -49
KPX Aacute O -49
KPX Aacute G -49
KPX Aacute C -49
KPX Aacute quoteright -85
KPX Aacute quotedblright -85
KPX Aacute quoteleft -90
KPX Aacute quotedblleft -90
KPX Aacute uni021A -80
KPX Aacute Tcaron -80
KPX Aacute uni0162 -80
KPX Aacute T -80
KPX Aacute Ygrave -95
KPX Aacute Ycircumflex -95
KPX Aacute Ydieresis -95
KPX Aacute Y -95
KPX Aacute V -95
KPX Aacute Yacute -95
KPX Aacute trademark -75
KPX Aacute backslash -80
KPX Aacute seven -60
KPX Aacute asterisk -90
KPX Acircumflex Oslashacute -49
KPX Acircumflex uni01D1 -49
KPX Acircumflex Ohungarumlaut -49
KPX Acircumflex Obreve -49
KPX Acircumflex Omacron -49
KPX Acircumflex Gcommaaccent -49
KPX Acircumflex Gdotaccent -49
KPX Acircumflex Gbreve -49
KPX Acircumflex Gcircumflex -49
KPX Acircumflex Ccaron -49
KPX Acircumflex Cdotaccent -49
KPX Acircumflex Ccircumflex -49
KPX Acircumflex Cacute -49
KPX Acircumflex Ograve -49
KPX Acircumflex Ocircumflex -49
KPX Acircumflex Oacute -49
KPX Acircumflex OE -49
KPX Acircumflex Otilde -49
KPX Acircumflex Oslash -49
KPX Acircumflex Odieresis -49
KPX Acircumflex Ccedilla -49
KPX Acircumflex Q -49
KPX Acircumflex O -49
KPX Acircumflex G -49
KPX Acircumflex C -49
KPX Acircumflex quoteright -85
KPX Acircumflex quotedblright -85
KPX Acircumflex quoteleft -90
KPX Acircumflex quotedblleft -90
KPX Acircumflex uni021A -80
KPX Acircumflex Tcaron -80
KPX Acircumflex uni0162 -80
KPX Acircumflex T -80
KPX Acircumflex Ygrave -95
KPX Acircumflex Ycircumflex -95
KPX Acircumflex Ydieresis -95
KPX Acircumflex Y -95
KPX Acircumflex V -95
KPX Acircumflex Yacute -95
KPX Acircumflex trademark -75
KPX Acircumflex backslash -80
KPX Acircumflex seven -60
KPX Acircumflex asterisk -90
KPX Atilde Oslashacute -49
KPX Atilde uni01D1 -49
KPX Atilde Ohungarumlaut -49
KPX Atilde Obreve -49
KPX Atilde Omacron -49
KPX Atilde Gcommaaccent -49
KPX Atilde Gdotaccent -49
KPX Atilde Gbreve -49
KPX Atilde Gcircumflex -49
KPX Atilde Ccaron -49
KPX Atilde Cdotaccent -49
KPX Atilde Ccircumflex -49
KPX Atilde Cacute -49
KPX Atilde Ograve -49
KPX Atilde Ocircumflex -49
KPX Atilde Oacute -49
KPX Atilde OE -49
KPX Atilde Otilde -49
KPX Atilde Oslash -49
KPX Atilde Odieresis -49
KPX Atilde Ccedilla -49
KPX Atilde Q -49
KPX Atilde O -49
KPX Atilde G -49
KPX Atilde C -49
KPX Atilde quoteright -85
KPX Atilde quotedblright -85
KPX Atilde quoteleft -90
KPX Atilde quotedblleft -90
KPX Atilde uni021A -80
KPX Atilde Tcaron -80
KPX Atilde uni0162 -80
KPX Atilde T -80
KPX Atilde Ygrave -95
KPX Atilde Ycircumflex -95
KPX Atilde Ydieresis -95
KPX Atilde Y -95
KPX Atilde V -95
KPX Atilde Yacute -95
KPX Atilde trademark -75
KPX Atilde backslash -80
KPX Atilde seven -60
KPX Atilde asterisk -90
KPX Adieresis Oslashacute -49
KPX Adieresis uni01D1 -49
KPX Adieresis Ohungarumlaut -49
KPX Adieresis Obreve -49
KPX Adieresis Omacron -49
KPX Adieresis Gcommaaccent -49
KPX Adieresis Gdotaccent -49
KPX Adieresis Gbreve -49
KPX Adieresis Gcircumflex -49
KPX Adieresis Ccaron -49
KPX Adieresis Cdotaccent -49
KPX Adieresis Ccircumflex -49
KPX Adieresis Cacute -49
KPX Adieresis Ograve -49
KPX Adieresis Ocircumflex -49
KPX Adieresis Oacute -49
KPX Adieresis OE -49
KPX Adieresis Otilde -49
KPX Adieresis Oslash -49
KPX Adieresis Odieresis -49
KPX Adieresis Ccedilla -49
KPX Adieresis Q -49
KPX Adieresis O -49
KPX Adieresis G -49
KPX Adieresis C -49
KPX Adieresis quoteright -85
KPX Adieresis quotedblright -85
KPX Adieresis quoteleft -90
KPX Adieresis quotedblleft -90
KPX Adieresis uni021A -80
KPX Adieresis Tcaron -80
KPX Adieresis uni0162 -80
KPX Adieresis T -80
KPX Adieresis Ygrave -95
KPX Adieresis Ycircumflex -95
KPX Adieresis Ydieresis -95
KPX Adieresis Y -95
KPX Adieresis V -95
KPX Adieresis Yacute -95
KPX Adieresis trademark -75
KPX Adieresis backslash -80
KPX Adieresis seven -60
KPX Adieresis asterisk -90
KPX Aring Oslashacute -49
KPX Aring uni01D1 -49
KPX Aring Ohungarumlaut -49
KPX Aring Obreve -49
KPX Aring Omacron -49
KPX Aring Gcommaaccent -49
KPX Aring Gdotaccent -49
KPX Aring Gbreve -49
KPX Aring Gcircumflex -49
KPX Aring Ccaron -49
KPX Aring Cdotaccent -49
KPX Aring Ccircumflex -49
KPX Aring Cacute -49
KPX Aring Ograve -49
KPX Aring Ocircumflex -49
KPX Aring Oacute -49
KPX Aring OE -49
KPX Aring Otilde -49
KPX Aring Oslash -49
KPX Aring Odieresis -49
KPX Aring Ccedilla -49
KPX Aring Q -49
KPX Aring O -49
KPX Aring G -49
KPX Aring C -49
KPX Aring quoteright -85
KPX Aring quotedblright -85
KPX Aring quoteleft -90
KPX Aring quotedblleft -90
KPX Aring uni021A -80
KPX Aring Tcaron -80
KPX Aring uni0162 -80
KPX Aring T -80
KPX Aring Ygrave -95
KPX Aring Ycircumflex -95
KPX Aring Ydieresis -95
KPX Aring Y -95
KPX Aring V -95
KPX Aring Yacute -95
KPX Aring trademark -75
KPX Aring backslash -80
KPX Aring seven -60
KPX Aring asterisk -90
KPX Ugrave slash -70
KPX Uacute slash -70
KPX Ucircumflex slash -70
KPX Udieresis slash -70
KPX Yacute guilsinglleft -75
KPX Yacute guillemotleft -75
KPX Yacute copyright -60
KPX Yacute registered -60
KPX Yacute uni01D4 -50
KPX Yacute uhungarumlaut -50
KPX Yacute ubreve -50
KPX Yacute umacron -50
KPX Yacute utilde -50
KPX Yacute udieresis -50
KPX Yacute ugrave -50
KPX Yacute uni01D0 65
KPX Yacute jcircumflex 65
KPX Yacute ibreve 65
KPX Yacute imacron 65
KPX Yacute itilde 65
KPX Yacute idieresis 65
KPX Yacute icircumflex 65
KPX Yacute igrave 65
KPX Yacute uni01CE -60
KPX Yacute abreve -60
KPX Yacute amacron -60
KPX Yacute aring -60
KPX Yacute atilde -60
KPX Yacute adieresis -60
KPX Yacute acircumflex -60
KPX Yacute agrave -60
KPX Yacute mugreek -60
KPX Yacute uni03BC -60
KPX Yacute rcaron -60
KPX Yacute rcommaaccent -60
KPX Yacute racute -60
KPX Yacute eng -60
KPX Yacute ncaron -60
KPX Yacute ncommaaccent -60
KPX Yacute nacute -60
KPX Yacute kgreenlandic -60
KPX Yacute dotlessi -60
KPX Yacute mu -60
KPX Yacute ntilde -60
KPX Yacute r -60
KPX Yacute p -60
KPX Yacute n -60
KPX Yacute m -60
KPX Yacute oslashacute -75
KPX Yacute eogonek -75
KPX Yacute dcroat -75
KPX Yacute dcaron -75
KPX Yacute oe -75
KPX Yacute oslash -75
KPX Yacute oacute -75
KPX Yacute q -75
KPX Yacute o -75
KPX Yacute g -75
KPX Yacute e -75
KPX Yacute d -75
KPX Yacute c -75
KPX Yacute aogonek -75
KPX Yacute ae -75
KPX Yacute aacute -75
KPX Yacute a -75
KPX Yacute Oslashacute -55
KPX Yacute uni01D1 -55
KPX Yacute Ohungarumlaut -55
KPX Yacute Obreve -55
KPX Yacute Omacron -55
KPX Yacute Gcommaaccent -55
KPX Yacute Gdotaccent -55
KPX Yacute Gbreve -55
KPX Yacute Gcircumflex -55
KPX Yacute Ccaron -55
KPX Yacute Cdotaccent -55
KPX Yacute Ccircumflex -55
KPX Yacute Cacute -55
KPX Yacute Ograve -55
KPX Yacute Ocircumflex -55
KPX Yacute Oacute -55
KPX Yacute OE -55
KPX Yacute Otilde -55
KPX Yacute Oslash -55
KPX Yacute Odieresis -55
KPX Yacute Ccedilla -55
KPX Yacute Q -55
KPX Yacute O -55
KPX Yacute G -55
KPX Yacute C -55
KPX Yacute semicolon -75
KPX Yacute colon -75
KPX Yacute quotedblbase -75
KPX Yacute quotesinglbase -75
KPX Yacute period -75
KPX Yacute comma -75
KPX Yacute uni01D2 -55
KPX Yacute ohungarumlaut -55
KPX Yacute obreve -55
KPX Yacute omacron -55
KPX Yacute gbreve -55
KPX Yacute gcircumflex -55
KPX Yacute ecaron -55
KPX Yacute edotaccent -55
KPX Yacute ebreve -55
KPX Yacute emacron -55
KPX Yacute ccaron -55
KPX Yacute ccircumflex -55
KPX Yacute otilde -55
KPX Yacute odieresis -55
KPX Yacute ocircumflex -55
KPX Yacute ograve -55
KPX Yacute edieresis -55
KPX Yacute ecircumflex -55
KPX Yacute egrave -55
KPX Yacute eth -55
KPX Yacute uni01CD -95
KPX Yacute Aogonek -95
KPX Yacute Abreve -95
KPX Yacute Amacron -95
KPX Yacute Aacute -95
KPX Yacute Acircumflex -95
KPX Yacute Atilde -95
KPX Yacute Agrave -95
KPX Yacute Delta -95
KPX Yacute Aring -95
KPX Yacute Adieresis -95
KPX Yacute A -95
KPX Yacute uni0219 -50
KPX Yacute uring -50
KPX Yacute AE -125
KPX Yacute ucircumflex -50
KPX Yacute J -100
KPX Yacute nine -50
KPX Yacute six -50
KPX Yacute four -75
KPX Yacute zero -50
KPX Yacute slash -125
KPX Yacute ampersand -65
KPX Yacute scaron -50
KPX agrave Ygrave -55
KPX agrave Ycircumflex -55
KPX agrave Ydieresis -55
KPX agrave Y -55
KPX agrave V -55
KPX agrave Yacute -55
KPX agrave uni021A -50
KPX agrave Tcaron -50
KPX agrave uni0162 -50
KPX agrave T -50
KPX aacute Ygrave -55
KPX aacute Ycircumflex -55
KPX aacute Ydieresis -55
KPX aacute Y -55
KPX aacute V -55
KPX aacute Yacute -55
KPX aacute uni021A -50
KPX aacute Tcaron -50
KPX aacute uni0162 -50
KPX aacute T -50
KPX acircumflex Ygrave -55
KPX acircumflex Ycircumflex -55
KPX acircumflex Ydieresis -55
KPX acircumflex Y -55
KPX acircumflex V -55
KPX acircumflex Yacute -55
KPX acircumflex uni021A -50
KPX acircumflex Tcaron -50
KPX acircumflex uni0162 -50
KPX acircumflex T -50
KPX atilde Ygrave -55
KPX atilde Ycircumflex -55
KPX atilde Ydieresis -55
KPX atilde Y -55
KPX atilde V -55
KPX atilde Yacute -55
KPX atilde uni021A -50
KPX atilde Tcaron -50
KPX atilde uni0162 -50
KPX atilde T -50
KPX adieresis Ygrave -55
KPX adieresis Ycircumflex -55
KPX adieresis Ydieresis -55
KPX adieresis Y -55
KPX adieresis V -55
KPX adieresis Yacute -55
KPX adieresis uni021A -50
KPX adieresis Tcaron -50
KPX adieresis uni0162 -50
KPX adieresis T -50
KPX aring Ygrave -55
KPX aring Ycircumflex -55
KPX aring Ydieresis -55
KPX aring Y -55
KPX aring V -55
KPX aring Yacute -55
KPX aring uni021A -50
KPX aring Tcaron -50
KPX aring uni0162 -50
KPX aring T -50
KPX ae uni021A -70
KPX ae Tcaron -70
KPX ae uni0162 -70
KPX ae T -70
KPX ae Ygrave -70
KPX ae Ycircumflex -70
KPX ae Ydieresis -70
KPX ae Y -70
KPX ae V -70
KPX ae Yacute -70
KPX ae slash -50
KPX ae asterisk -50
KPX ccedilla uni021A -85
KPX ccedilla Tcaron -85
KPX ccedilla uni0162 -85
KPX ccedilla T -85
KPX ccedilla Ygrave -65
KPX ccedilla Ycircumflex -65
KPX ccedilla Ydieresis -65
KPX ccedilla Y -65
KPX ccedilla V -65
KPX ccedilla Yacute -65
KPX ccedilla backslash -50
KPX egrave uni021A -70
KPX egrave Tcaron -70
KPX egrave uni0162 -70
KPX egrave T -70
KPX egrave Ygrave -70
KPX egrave Ycircumflex -70
KPX egrave Ydieresis -70
KPX egrave Y -70
KPX egrave V -70
KPX egrave Yacute -70
KPX egrave slash -50
KPX egrave asterisk -50
KPX eacute uni021A -70
KPX eacute Tcaron -70
KPX eacute uni0162 -70
KPX eacute T -70
KPX eacute Ygrave -70
KPX eacute Ycircumflex -70
KPX eacute Ydieresis -70
KPX eacute Y -70
KPX eacute V -70
KPX eacute Yacute -70
KPX eacute slash -50
KPX eacute asterisk -50
KPX ecircumflex uni021A -70
KPX ecircumflex Tcaron -70
KPX ecircumflex uni0162 -70
KPX ecircumflex T -70
KPX ecircumflex Ygrave -70
KPX ecircumflex Ycircumflex -70
KPX ecircumflex Ydieresis -70
KPX ecircumflex Y -70
KPX ecircumflex V -70
KPX ecircumflex Yacute -70
KPX ecircumflex slash -50
KPX ecircumflex asterisk -50
KPX edieresis uni021A -70
KPX edieresis Tcaron -70
KPX edieresis uni0162 -70
KPX edieresis T -70
KPX edieresis Ygrave -70
KPX edieresis Ycircumflex -70
KPX edieresis Ydieresis -70
KPX edieresis Y -70
KPX edieresis V -70
KPX edieresis Yacute -70
KPX edieresis slash -50
KPX edieresis asterisk -50
KPX iacute Wdieresis 65
KPX iacute Wacute 65
KPX iacute Wgrave 65
KPX iacute Wcircumflex 65
KPX iacute W 65
KPX iacute uni021A 70
KPX iacute Tcaron 70
KPX iacute uni0162 70
KPX iacute T 70
KPX iacute Ygrave 65
KPX iacute Ycircumflex 65
KPX iacute Ydieresis 65
KPX iacute Y 65
KPX iacute V 65
KPX iacute Yacute 65
KPX icircumflex Wdieresis 65
KPX icircumflex Wacute 65
KPX icircumflex Wgrave 65
KPX icircumflex Wcircumflex 65
KPX icircumflex W 65
KPX icircumflex uni021A 70
KPX icircumflex Tcaron 70
KPX icircumflex uni0162 70
KPX icircumflex T 70
KPX icircumflex Ygrave 65
KPX icircumflex Ycircumflex 65
KPX icircumflex Ydieresis 65
KPX icircumflex Y 65
KPX icircumflex V 65
KPX icircumflex Yacute 65
KPX idieresis Wdieresis 65
KPX idieresis Wacute 65
KPX idieresis Wgrave 65
KPX idieresis Wcircumflex 65
KPX idieresis W 65
KPX idieresis uni021A 70
KPX idieresis Tcaron 70
KPX idieresis uni0162 70
KPX idieresis T 70
KPX idieresis Ygrave 65
KPX idieresis Ycircumflex 65
KPX idieresis Ydieresis 65
KPX idieresis Y 65
KPX idieresis V 65
KPX idieresis Yacute 65
KPX ntilde Ygrave -55
KPX ntilde Ycircumflex -55
KPX ntilde Ydieresis -55
KPX ntilde Y -55
KPX ntilde V -55
KPX ntilde Yacute -55
KPX ntilde uni021A -50
KPX ntilde Tcaron -50
KPX ntilde uni0162 -50
KPX ograve Ygrave -55
KPX ograve Ycircumflex -55
KPX ograve Ydieresis -55
KPX ograve Y -55
KPX ograve V -55
KPX ograve Yacute -55
KPX ocircumflex Ygrave -55
KPX ocircumflex Ycircumflex -55
KPX ocircumflex Ydieresis -55
KPX ocircumflex Y -55
KPX ocircumflex V -55
KPX ocircumflex Yacute -55
KPX otilde Ygrave -55
KPX otilde Ycircumflex -55
KPX otilde Ydieresis -55
KPX otilde Y -55
KPX otilde V -55
KPX otilde Yacute -55
KPX odieresis Ygrave -55
KPX odieresis Ycircumflex -55
KPX odieresis Ydieresis -55
KPX odieresis Y -55
KPX odieresis V -55
KPX odieresis Yacute -55
KPX ugrave Yacute -50
KPX yacute quotedblbase -60
KPX yacute quotesinglbase -60
KPX yacute period -60
KPX yacute comma -60
KPX yacute slash -50
KPX thorn uni021A -85
KPX thorn Tcaron -85
KPX thorn uni0162 -85
KPX thorn T -85
KPX thorn Ygrave -75
KPX thorn Ycircumflex -75
KPX thorn Ydieresis -75
KPX thorn Y -75
KPX thorn V -75
KPX thorn Yacute -75
KPX thorn trademark -50
KPX thorn seven -50
KPX thorn asterisk -50
KPX ydieresis quotedblbase -60
KPX ydieresis quotesinglbase -60
KPX ydieresis period -60
KPX ydieresis comma -60
KPX ydieresis slash -50
KPX Lslash quoteright -65
KPX Lslash quotedblright -65
KPX Lslash quoteleft -65
KPX Lslash quotedblleft -65
KPX Lslash Ygrave -80
KPX Lslash Ycircumflex -80
KPX Lslash Ydieresis -80
KPX Lslash Y -80
KPX Lslash V -80
KPX Lslash Yacute -80
KPX Lslash uni021A -50
KPX Lslash Tcaron -50
KPX Lslash trademark -60
KPX Lslash backslash -80
KPX Lslash asterisk -110
KPX scaron uni021A -70
KPX scaron Tcaron -70
KPX scaron uni0162 -70
KPX scaron T -70
KPX scaron Ygrave -60
KPX scaron Ycircumflex -60
KPX scaron Ydieresis -60
KPX scaron Y -60
KPX scaron V -60
KPX scaron Yacute -60
KPX scaron seven -50
KPX summation dotlessj 90
KPX summation j 90
KPX product dotlessj 65
KPX product j 65
KPX Delta Oslashacute -49
KPX Delta uni01D1 -49
KPX Delta Ohungarumlaut -49
KPX Delta Obreve -49
KPX Delta Omacron -49
KPX Delta Gcommaaccent -49
KPX Delta Gdotaccent -49
KPX Delta Gbreve -49
KPX Delta Gcircumflex -49
KPX Delta Ccaron -49
KPX Delta Cdotaccent -49
KPX Delta Ccircumflex -49
KPX Delta Cacute -49
KPX Delta Ograve -49
KPX Delta Ocircumflex -49
KPX Delta Oacute -49
KPX Delta OE -49
KPX Delta Otilde -49
KPX Delta Oslash -49
KPX Delta Odieresis -49
KPX Delta Ccedilla -49
KPX Delta Q -49
KPX Delta O -49
KPX Delta G -49
KPX Delta C -49
KPX Delta quoteright -85
KPX Delta quotedblright -85
KPX Delta quoteleft -90
KPX Delta quotedblleft -90
KPX Delta uni021A -80
KPX Delta Tcaron -80
KPX Delta uni0162 -80
KPX Delta T -80
KPX Delta Ygrave -95
KPX Delta Ycircumflex -95
KPX Delta Ydieresis -95
KPX Delta Y -95
KPX Delta V -95
KPX Delta Yacute -95
KPX Delta trademark -75
KPX Delta backslash -80
KPX Delta seven -60
KPX Delta asterisk -90
KPX oe uni021A -70
KPX oe Tcaron -70
KPX oe uni0162 -70
KPX oe T -70
KPX oe Ygrave -70
KPX oe Ycircumflex -70
KPX oe Ydieresis -70
KPX oe Y -70
KPX oe V -70
KPX oe Yacute -70
KPX oe slash -50
KPX oe asterisk -50
KPX endash uni021A -50
KPX endash Tcaron -50
KPX endash uni0162 -50
KPX endash T -50
KPX emdash uni021A -50
KPX emdash Tcaron -50
KPX emdash uni0162 -50
KPX emdash T -50
KPX quotedblleft quotedblbase -75
KPX quotedblleft quotesinglbase -75
KPX quotedblleft period -75
KPX quotedblleft comma -75
KPX quotedblleft uni01CD -100
KPX quotedblleft Aogonek -100
KPX quotedblleft Abreve -100
KPX quotedblleft Amacron -100
KPX quotedblleft Aacute -100
KPX quotedblleft Acircumflex -100
KPX quotedblleft Atilde -100
KPX quotedblleft Agrave -100
KPX quotedblleft Delta -100
KPX quotedblleft Aring -100
KPX quotedblleft Adieresis -100
KPX quotedblleft A -100
KPX quotedblleft J -125
KPX quotedblright ycircumflex -10
KPX quotedblright ydieresis -10
KPX quotedblright y -10
KPX quotedblright v -10
KPX quotedblright yacute -10
KPX quotedblright oslashacute -65
KPX quotedblright eogonek -65
KPX quotedblright dcroat -65
KPX quotedblright dcaron -65
KPX quotedblright oe -65
KPX quotedblright oslash -65
KPX quotedblright oacute -65
KPX quotedblright q -65
KPX quotedblright o -65
KPX quotedblright g -65
KPX quotedblright e -65
KPX quotedblright d -65
KPX quotedblright c -65
KPX quotedblright quotedblbase -75
KPX quotedblright quotesinglbase -75
KPX quotedblright period -75
KPX quotedblright comma -75
KPX quotedblright uni01CD -115
KPX quotedblright Aogonek -115
KPX quotedblright Abreve -115
KPX quotedblright Amacron -115
KPX quotedblright Aacute -115
KPX quotedblright Acircumflex -115
KPX quotedblright Atilde -115
KPX quotedblright Agrave -115
KPX quotedblright Delta -115
KPX quotedblright Aring -115
KPX quotedblright Adieresis -115
KPX quotedblright A -115
KPX quotedblright J -125
KPX quoteleft quotedblbase -75
KPX quoteleft quotesinglbase -75
KPX quoteleft period -75
KPX quoteleft comma -75
KPX quoteleft uni01CD -100
KPX quoteleft Aogonek -100
KPX quoteleft Abreve -100
KPX quoteleft Amacron -100
KPX quoteleft Aacute -100
KPX quoteleft Acircumflex -100
KPX quoteleft Atilde -100
KPX quoteleft Agrave -100
KPX quoteleft Delta -100
KPX quoteleft Aring -100
KPX quoteleft Adieresis -100
KPX quoteleft A -100
KPX quoteleft J -125
KPX quoteright ycircumflex -10
KPX quoteright ydieresis -10
KPX quoteright y -10
KPX quoteright v -10
KPX quoteright yacute -10
KPX quoteright oslashacute -65
KPX quoteright eogonek -65
KPX quoteright dcroat -65
KPX quoteright dcaron -65
KPX quoteright oe -65
KPX quoteright oslash -65
KPX quoteright oacute -65
KPX quoteright q -65
KPX quoteright o -65
KPX quoteright g -65
KPX quoteright e -65
KPX quoteright d -65
KPX quoteright c -65
KPX quoteright quotedblbase -75
KPX quoteright quotesinglbase -75
KPX quoteright period -75
KPX quoteright comma -75
KPX quoteright uni01CD -115
KPX quoteright Aogonek -115
KPX quoteright Abreve -115
KPX quoteright Amacron -115
KPX quoteright Aacute -115
KPX quoteright Acircumflex -115
KPX quoteright Atilde -115
KPX quoteright Agrave -115
KPX quoteright Delta -115
KPX quoteright Aring -115
KPX quoteright Adieresis -115
KPX quoteright A -115
KPX quoteright J -125
KPX Ydieresis guilsinglleft -75
KPX Ydieresis guillemotleft -75
KPX Ydieresis copyright -60
KPX Ydieresis registered -60
KPX Ydieresis uni01D4 -50
KPX Ydieresis uhungarumlaut -50
KPX Ydieresis ubreve -50
KPX Ydieresis umacron -50
KPX Ydieresis utilde -50
KPX Ydieresis udieresis -50
KPX Ydieresis ucircumflex -50
KPX Ydieresis ugrave -50
KPX Ydieresis uni01D0 65
KPX Ydieresis jcircumflex 65
KPX Ydieresis ibreve 65
KPX Ydieresis imacron 65
KPX Ydieresis itilde 65
KPX Ydieresis idieresis 65
KPX Ydieresis icircumflex 65
KPX Ydieresis igrave 65
KPX Ydieresis uni01CE -60
KPX Ydieresis abreve -60
KPX Ydieresis amacron -60
KPX Ydieresis aring -60
KPX Ydieresis atilde -60
KPX Ydieresis adieresis -60
KPX Ydieresis acircumflex -60
KPX Ydieresis agrave -60
KPX Ydieresis mugreek -60
KPX Ydieresis uni03BC -60
KPX Ydieresis rcaron -60
KPX Ydieresis rcommaaccent -60
KPX Ydieresis racute -60
KPX Ydieresis eng -60
KPX Ydieresis ncaron -60
KPX Ydieresis ncommaaccent -60
KPX Ydieresis nacute -60
KPX Ydieresis kgreenlandic -60
KPX Ydieresis dotlessi -60
KPX Ydieresis mu -60
KPX Ydieresis ntilde -60
KPX Ydieresis r -60
KPX Ydieresis p -60
KPX Ydieresis n -60
KPX Ydieresis m -60
KPX Ydieresis oslashacute -75
KPX Ydieresis eogonek -75
KPX Ydieresis dcroat -75
KPX Ydieresis dcaron -75
KPX Ydieresis oe -75
KPX Ydieresis oslash -75
KPX Ydieresis oacute -75
KPX Ydieresis q -75
KPX Ydieresis o -75
KPX Ydieresis g -75
KPX Ydieresis e -75
KPX Ydieresis d -75
KPX Ydieresis c -75
KPX Ydieresis aogonek -75
KPX Ydieresis ae -75
KPX Ydieresis aacute -75
KPX Ydieresis a -75
KPX Ydieresis Oslashacute -55
KPX Ydieresis uni01D1 -55
KPX Ydieresis Ohungarumlaut -55
KPX Ydieresis Obreve -55
KPX Ydieresis Omacron -55
KPX Ydieresis Gcommaaccent -55
KPX Ydieresis Gdotaccent -55
KPX Ydieresis Gbreve -55
KPX Ydieresis Gcircumflex -55
KPX Ydieresis Ccaron -55
KPX Ydieresis Cdotaccent -55
KPX Ydieresis Ccircumflex -55
KPX Ydieresis Cacute -55
KPX Ydieresis Ograve -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Oacute -55
KPX Ydieresis OE -55
KPX Ydieresis Otilde -55
KPX Ydieresis Oslash -55
KPX Ydieresis Odieresis -55
KPX Ydieresis Ccedilla -55
KPX Ydieresis Q -55
KPX Ydieresis O -55
KPX Ydieresis G -55
KPX Ydieresis C -55
KPX Ydieresis semicolon -75
KPX Ydieresis colon -75
KPX Ydieresis quotedblbase -75
KPX Ydieresis quotesinglbase -75
KPX Ydieresis period -75
KPX Ydieresis comma -75
KPX Ydieresis uni01D2 -55
KPX Ydieresis ohungarumlaut -55
KPX Ydieresis obreve -55
KPX Ydieresis omacron -55
KPX Ydieresis gbreve -55
KPX Ydieresis gcircumflex -55
KPX Ydieresis ecaron -55
KPX Ydieresis edotaccent -55
KPX Ydieresis ebreve -55
KPX Ydieresis emacron -55
KPX Ydieresis ccaron -55
KPX Ydieresis ccircumflex -55
KPX Ydieresis otilde -55
KPX Ydieresis odieresis -55
KPX Ydieresis ocircumflex -55
KPX Ydieresis ograve -55
KPX Ydieresis edieresis -55
KPX Ydieresis ecircumflex -55
KPX Ydieresis egrave -55
KPX Ydieresis eth -55
KPX Ydieresis uni01CD -95
KPX Ydieresis Aogonek -95
KPX Ydieresis Abreve -95
KPX Ydieresis Amacron -95
KPX Ydieresis Aacute -95
KPX Ydieresis Acircumflex -95
KPX Ydieresis Atilde -95
KPX Ydieresis Agrave -95
KPX Ydieresis Delta -95
KPX Ydieresis Aring -95
KPX Ydieresis Adieresis -95
KPX Ydieresis A -95
KPX Ydieresis uni0219 -50
KPX Ydieresis uring -50
KPX Ydieresis scedilla -50
KPX Ydieresis scircumflex -50
KPX Ydieresis sacute -50
KPX Ydieresis AE -125
KPX Ydieresis s -50
KPX Ydieresis J -100
KPX Ydieresis nine -50
KPX Ydieresis six -50
KPX Ydieresis four -75
KPX Ydieresis zero -50
KPX Ydieresis slash -125
KPX Ydieresis ampersand -65
KPX Ydieresis scaron -50
KPX guilsinglleft uni021A -50
KPX guilsinglleft Tcaron -50
KPX guilsinglleft uni0162 -50
KPX guilsinglleft T -50
KPX guilsinglright uni021A -70
KPX guilsinglright Tcaron -70
KPX guilsinglright uni0162 -70
KPX guilsinglright T -70
KPX guilsinglright Ygrave -75
KPX guilsinglright Ycircumflex -75
KPX guilsinglright Ydieresis -75
KPX guilsinglright Y -75
KPX guilsinglright V -75
KPX guilsinglright Yacute -75
KPX quotesinglbase ycircumflex -60
KPX quotesinglbase ydieresis -60
KPX quotesinglbase y -60
KPX quotesinglbase v -60
KPX quotesinglbase yacute -60
KPX quotesinglbase quoteright -75
KPX quotesinglbase quotedblright -75
KPX quotesinglbase quoteleft -75
KPX quotesinglbase quotedblleft -75
KPX quotesinglbase uni021A -75
KPX quotesinglbase Tcaron -75
KPX quotesinglbase uni0162 -75
KPX quotesinglbase T -75
KPX quotesinglbase Ygrave -95
KPX quotesinglbase Ycircumflex -95
KPX quotesinglbase Ydieresis -95
KPX quotesinglbase Y -95
KPX quotesinglbase V -95
KPX quotesinglbase Yacute -95
KPX quotedblbase ycircumflex -60
KPX quotedblbase ydieresis -60
KPX quotedblbase y -60
KPX quotedblbase v -60
KPX quotedblbase yacute -60
KPX quotedblbase quoteright -75
KPX quotedblbase quotedblright -75
KPX quotedblbase quoteleft -75
KPX quotedblbase quotedblleft -75
KPX quotedblbase uni021A -75
KPX quotedblbase Tcaron -75
KPX quotedblbase uni0162 -75
KPX quotedblbase T -75
KPX quotedblbase Ygrave -95
KPX quotedblbase Ycircumflex -95
KPX quotedblbase Ydieresis -95
KPX quotedblbase Y -95
KPX quotedblbase V -95
KPX quotedblbase Yacute -95
KPX Amacron Oslashacute -49
KPX Amacron uni01D1 -49
KPX Amacron Ohungarumlaut -49
KPX Amacron Obreve -49
KPX Amacron Omacron -49
KPX Amacron Gcommaaccent -49
KPX Amacron Gdotaccent -49
KPX Amacron Gbreve -49
KPX Amacron Gcircumflex -49
KPX Amacron Ccaron -49
KPX Amacron Cdotaccent -49
KPX Amacron Ccircumflex -49
KPX Amacron Cacute -49
KPX Amacron Ograve -49
KPX Amacron Ocircumflex -49
KPX Amacron Oacute -49
KPX Amacron OE -49
KPX Amacron Otilde -49
KPX Amacron Oslash -49
KPX Amacron Odieresis -49
KPX Amacron Ccedilla -49
KPX Amacron Q -49
KPX Amacron O -49
KPX Amacron G -49
KPX Amacron C -49
KPX Amacron quoteright -85
KPX Amacron quotedblright -85
KPX Amacron quoteleft -90
KPX Amacron quotedblleft -90
KPX Amacron uni021A -80
KPX Amacron Tcaron -80
KPX Amacron uni0162 -80
KPX Amacron T -80
KPX Amacron Ygrave -95
KPX Amacron Ycircumflex -95
KPX Amacron Ydieresis -95
KPX Amacron Y -95
KPX Amacron V -95
KPX Amacron Yacute -95
KPX Amacron trademark -75
KPX Amacron backslash -80
KPX Amacron seven -60
KPX Amacron asterisk -90
KPX amacron Ygrave -55
KPX amacron Ycircumflex -55
KPX amacron Ydieresis -55
KPX amacron Y -55
KPX amacron V -55
KPX amacron Yacute -55
KPX amacron uni021A -50
KPX amacron Tcaron -50
KPX amacron uni0162 -50
KPX amacron T -50
KPX Abreve Oslashacute -49
KPX Abreve uni01D1 -49
KPX Abreve Ohungarumlaut -49
KPX Abreve Obreve -49
KPX Abreve Omacron -49
KPX Abreve Gcommaaccent -49
KPX Abreve Gdotaccent -49
KPX Abreve Gbreve -49
KPX Abreve Gcircumflex -49
KPX Abreve Ccaron -49
KPX Abreve Cdotaccent -49
KPX Abreve Ccircumflex -49
KPX Abreve Cacute -49
KPX Abreve Ograve -49
KPX Abreve Ocircumflex -49
KPX Abreve Oacute -49
KPX Abreve OE -49
KPX Abreve Otilde -49
KPX Abreve Oslash -49
KPX Abreve Odieresis -49
KPX Abreve Ccedilla -49
KPX Abreve Q -49
KPX Abreve O -49
KPX Abreve G -49
KPX Abreve C -49
KPX Abreve quoteright -85
KPX Abreve quotedblright -85
KPX Abreve quoteleft -90
KPX Abreve quotedblleft -90
KPX Abreve uni021A -80
KPX Abreve Tcaron -80
KPX Abreve uni0162 -80
KPX Abreve T -80
KPX Abreve Ygrave -95
KPX Abreve Ycircumflex -95
KPX Abreve Ydieresis -95
KPX Abreve Y -95
KPX Abreve V -95
KPX Abreve Yacute -95
KPX Abreve trademark -75
KPX Abreve backslash -80
KPX Abreve seven -60
KPX Abreve asterisk -90
KPX abreve Ygrave -55
KPX abreve Ycircumflex -55
KPX abreve Ydieresis -55
KPX abreve Y -55
KPX abreve V -55
KPX abreve Yacute -55
KPX abreve uni021A -50
KPX abreve Tcaron -50
KPX abreve uni0162 -50
KPX abreve T -50
KPX Aogonek Oslashacute -49
KPX Aogonek uni01D1 -49
KPX Aogonek Ohungarumlaut -49
KPX Aogonek Obreve -49
KPX Aogonek Omacron -49
KPX Aogonek Gcommaaccent -49
KPX Aogonek Gdotaccent -49
KPX Aogonek Gbreve -49
KPX Aogonek Gcircumflex -49
KPX Aogonek Ccaron -49
KPX Aogonek Cdotaccent -49
KPX Aogonek Ccircumflex -49
KPX Aogonek Cacute -49
KPX Aogonek Ograve -49
KPX Aogonek Ocircumflex -49
KPX Aogonek Oacute -49
KPX Aogonek OE -49
KPX Aogonek Otilde -49
KPX Aogonek Oslash -49
KPX Aogonek Odieresis -49
KPX Aogonek Ccedilla -49
KPX Aogonek Q -49
KPX Aogonek O -49
KPX Aogonek G -49
KPX Aogonek C -49
KPX Aogonek quoteright -85
KPX Aogonek quotedblright -85
KPX Aogonek quoteleft -90
KPX Aogonek quotedblleft -90
KPX Aogonek uni021A -80
KPX Aogonek Tcaron -80
KPX Aogonek uni0162 -80
KPX Aogonek T -80
KPX Aogonek Ygrave -95
KPX Aogonek Ycircumflex -95
KPX Aogonek Ydieresis -95
KPX Aogonek Y -95
KPX Aogonek V -95
KPX Aogonek Yacute -95
KPX Aogonek trademark -75
KPX Aogonek backslash -80
KPX Aogonek seven -60
KPX Aogonek asterisk -90
KPX aogonek Ygrave -55
KPX aogonek Ycircumflex -55
KPX aogonek Ydieresis -55
KPX aogonek Y -55
KPX aogonek V -55
KPX aogonek Yacute -55
KPX aogonek uni021A -50
KPX aogonek Tcaron -50
KPX aogonek uni0162 -50
KPX aogonek T -50
KPX cacute uni021A -85
KPX cacute Tcaron -85
KPX cacute uni0162 -85
KPX cacute T -85
KPX cacute Ygrave -65
KPX cacute Ycircumflex -65
KPX cacute Ydieresis -65
KPX cacute Y -65
KPX cacute V -65
KPX cacute Yacute -65
KPX cacute backslash -50
KPX ccircumflex uni021A -85
KPX ccircumflex Tcaron -85
KPX ccircumflex uni0162 -85
KPX ccircumflex T -85
KPX ccircumflex Ygrave -65
KPX ccircumflex Ycircumflex -65
KPX ccircumflex Ydieresis -65
KPX ccircumflex Y -65
KPX ccircumflex V -65
KPX ccircumflex Yacute -65
KPX cdotaccent uni021A -85
KPX cdotaccent Tcaron -85
KPX cdotaccent uni0162 -85
KPX cdotaccent T -85
KPX cdotaccent Ygrave -65
KPX cdotaccent Ycircumflex -65
KPX cdotaccent Ydieresis -65
KPX cdotaccent Y -65
KPX cdotaccent V -65
KPX cdotaccent Yacute -65
KPX ccaron uni021A -85
KPX ccaron Tcaron -85
KPX ccaron uni0162 -85
KPX ccaron T -85
KPX ccaron Ygrave -65
KPX ccaron Ycircumflex -65
KPX ccaron Ydieresis -65
KPX ccaron Y -65
KPX ccaron V -65
KPX ccaron Yacute -65
KPX ccaron backslash -24
KPX dcaron uni0219 -50
KPX dcaron oslashacute -60
KPX dcaron uni01D0 73
KPX dcaron scedilla -50
KPX dcaron scircumflex -50
KPX dcaron sacute -50
KPX dcaron jcircumflex 73
KPX dcaron ibreve 73
KPX dcaron imacron 73
KPX dcaron itilde 73
KPX dcaron eogonek -60
KPX dcaron dcroat -60
KPX dcaron dcaron -60
KPX dcaron aogonek -60
KPX dcaron oe -60
KPX dcaron oslash -60
KPX dcaron ae -60
KPX dcaron oacute -60
KPX dcaron idieresis 73
KPX dcaron icircumflex 73
KPX dcaron igrave 73
KPX dcaron aacute -60
KPX dcaron s -50
KPX dcaron q -60
KPX dcaron o -60
KPX dcaron g -60
KPX dcaron e -60
KPX dcaron d -60
KPX dcaron c -60
KPX dcaron a -60
KPX dcaron scaron -50
KPX emacron uni021A -70
KPX emacron Tcaron -70
KPX emacron uni0162 -70
KPX emacron T -70
KPX emacron Ygrave -70
KPX emacron Ycircumflex -70
KPX emacron Ydieresis -70
KPX emacron Y -70
KPX emacron V -70
KPX emacron Yacute -70
KPX emacron slash -50
KPX emacron asterisk -50
KPX ebreve uni021A -70
KPX ebreve Tcaron -70
KPX ebreve uni0162 -70
KPX ebreve T -70
KPX ebreve Ygrave -70
KPX ebreve Ycircumflex -70
KPX ebreve Ydieresis -70
KPX ebreve Y -70
KPX ebreve V -70
KPX ebreve Yacute -70
KPX ebreve slash -50
KPX ebreve asterisk -50
KPX edotaccent uni021A -70
KPX edotaccent Tcaron -70
KPX edotaccent uni0162 -70
KPX edotaccent T -70
KPX edotaccent Ygrave -70
KPX edotaccent Ycircumflex -70
KPX edotaccent Ydieresis -70
KPX edotaccent Y -70
KPX edotaccent V -70
KPX edotaccent Yacute -70
KPX edotaccent slash -50
KPX edotaccent asterisk -50
KPX eogonek uni021A -70
KPX eogonek Tcaron -70
KPX eogonek uni0162 -70
KPX eogonek T -70
KPX eogonek Ygrave -70
KPX eogonek Ycircumflex -70
KPX eogonek Ydieresis -70
KPX eogonek Y -70
KPX eogonek V -70
KPX eogonek Yacute -70
KPX eogonek slash -50
KPX eogonek asterisk -50
KPX ecaron uni021A -70
KPX ecaron Tcaron -70
KPX ecaron uni0162 -70
KPX ecaron T -70
KPX ecaron Ygrave -70
KPX ecaron Ycircumflex -70
KPX ecaron Ydieresis -70
KPX ecaron Y -70
KPX ecaron V -70
KPX ecaron Yacute -70
KPX ecaron slash -50
KPX ecaron asterisk -50
KPX hcircumflex Ygrave -55
KPX hcircumflex Ycircumflex -55
KPX hcircumflex Ydieresis -55
KPX hcircumflex Y -55
KPX hcircumflex V -55
KPX hcircumflex Yacute -55
KPX hcircumflex uni021A -50
KPX hcircumflex uni0162 -50
KPX hbar Ygrave -55
KPX hbar Ycircumflex -55
KPX hbar Ydieresis -55
KPX hbar Y -55
KPX hbar V -55
KPX hbar Yacute -55
KPX hbar uni021A -50
KPX hbar uni0162 -50
KPX itilde Wdieresis 65
KPX itilde Wacute 65
KPX itilde Wgrave 65
KPX itilde Wcircumflex 65
KPX itilde W 65
KPX itilde uni021A 70
KPX itilde Tcaron 70
KPX itilde uni0162 70
KPX itilde T 70
KPX itilde Ygrave 65
KPX itilde Ycircumflex 65
KPX itilde Ydieresis 65
KPX itilde Y 65
KPX itilde V 65
KPX itilde Yacute 65
KPX imacron Wdieresis 65
KPX imacron Wacute 65
KPX imacron Wgrave 65
KPX imacron Wcircumflex 65
KPX imacron W 65
KPX imacron uni021A 70
KPX imacron Tcaron 70
KPX imacron uni0162 70
KPX imacron T 70
KPX imacron Ygrave 65
KPX imacron Ycircumflex 65
KPX imacron Ydieresis 65
KPX imacron Y 65
KPX imacron V 65
KPX imacron Yacute 65
KPX ibreve Wdieresis 65
KPX ibreve Wacute 65
KPX ibreve Wgrave 65
KPX ibreve Wcircumflex 65
KPX ibreve W 65
KPX ibreve uni021A 70
KPX ibreve Tcaron 70
KPX ibreve uni0162 70
KPX ibreve T 70
KPX ibreve Ygrave 65
KPX ibreve Ycircumflex 65
KPX ibreve Ydieresis 65
KPX ibreve Y 65
KPX ibreve V 65
KPX ibreve Yacute 65
KPX IJ slash -70
KPX Jcircumflex slash -70
KPX jcircumflex Wdieresis 65
KPX jcircumflex Wacute 65
KPX jcircumflex Wgrave 65
KPX jcircumflex Wcircumflex 65
KPX jcircumflex W 65
KPX jcircumflex uni021A 70
KPX jcircumflex Tcaron 70
KPX jcircumflex uni0162 70
KPX jcircumflex T 70
KPX jcircumflex Ygrave 65
KPX jcircumflex Ycircumflex 65
KPX jcircumflex Ydieresis 65
KPX jcircumflex Y 65
KPX jcircumflex V 65
KPX jcircumflex Yacute 65
KPX kcommaaccent uni021A -50
KPX kcommaaccent uni0162 -50
KPX kcommaaccent T -50
KPX kcommaaccent Tcaron -50
KPX kcommaaccent trademark -50
KPX kgreenlandic uni021A -50
KPX kgreenlandic Tcaron -50
KPX kgreenlandic uni0162 -50
KPX kgreenlandic T -50
KPX kgreenlandic trademark -50
KPX Lacute quoteright -65
KPX Lacute quotedblright -65
KPX Lacute quoteleft -65
KPX Lacute quotedblleft -65
KPX Lacute Ygrave -80
KPX Lacute Ycircumflex -80
KPX Lacute Ydieresis -80
KPX Lacute Y -80
KPX Lacute V -80
KPX Lacute Yacute -80
KPX Lacute uni021A -50
KPX Lacute Tcaron -50
KPX Lacute uni0162 -50
KPX Lacute trademark -60
KPX Lacute backslash -80
KPX Lacute T -50
KPX Lacute asterisk -110
KPX Lcommaaccent quoteright -65
KPX Lcommaaccent quotedblright -65
KPX Lcommaaccent quoteleft -65
KPX Lcommaaccent quotedblleft -65
KPX Lcommaaccent Ygrave -80
KPX Lcommaaccent Ycircumflex -80
KPX Lcommaaccent Ydieresis -80
KPX Lcommaaccent Y -80
KPX Lcommaaccent V -80
KPX Lcommaaccent Yacute -80
KPX Lcommaaccent uni021A -50
KPX Lcommaaccent Tcaron -50
KPX Lcommaaccent uni0162 -50
KPX Lcommaaccent trademark -60
KPX Lcommaaccent backslash -80
KPX Lcommaaccent T -50
KPX Lcommaaccent asterisk -110
KPX Lcaron quoteright -65
KPX Lcaron quotedblright -65
KPX Lcaron quoteleft -65
KPX Lcaron quotedblleft -65
KPX Lcaron Ygrave -80
KPX Lcaron Ycircumflex -80
KPX Lcaron Ydieresis -80
KPX Lcaron Y -80
KPX Lcaron V -80
KPX Lcaron Yacute -80
KPX Lcaron uni021A -50
KPX Lcaron Tcaron -50
KPX Lcaron trademark -60
KPX Lcaron backslash -80
KPX Lcaron asterisk -110
KPX lcaron uni0219 -50
KPX lcaron oslashacute -60
KPX lcaron uni01D0 73
KPX lcaron scedilla -50
KPX lcaron sacute -50
KPX lcaron jcircumflex 73
KPX lcaron ibreve 73
KPX lcaron imacron 73
KPX lcaron itilde 73
KPX lcaron eogonek -60
KPX lcaron dcroat -60
KPX lcaron dcaron -60
KPX lcaron aogonek -60
KPX lcaron oe -60
KPX lcaron oslash -60
KPX lcaron ae -60
KPX lcaron oacute -60
KPX lcaron idieresis 73
KPX lcaron icircumflex 73
KPX lcaron igrave 73
KPX lcaron aacute -60
KPX lcaron q -60
KPX lcaron o -60
KPX lcaron g -60
KPX lcaron e -60
KPX lcaron d -60
KPX lcaron c -60
KPX lcaron a -60
KPX lcaron scaron -50
KPX nacute Ygrave -55
KPX nacute Ycircumflex -55
KPX nacute Ydieresis -55
KPX nacute Y -55
KPX nacute V -55
KPX nacute Yacute -55
KPX nacute uni021A -50
KPX nacute Tcaron -50
KPX nacute uni0162 -50
KPX nacute T -50
KPX ncommaaccent Ygrave -55
KPX ncommaaccent Ycircumflex -55
KPX ncommaaccent Ydieresis -55
KPX ncommaaccent Y -55
KPX ncommaaccent V -55
KPX ncommaaccent Yacute -55
KPX ncommaaccent uni021A -50
KPX ncommaaccent Tcaron -50
KPX ncommaaccent uni0162 -50
KPX ncaron Ygrave -55
KPX ncaron Ycircumflex -55
KPX ncaron Ydieresis -55
KPX ncaron Y -55
KPX ncaron V -55
KPX ncaron Yacute -55
KPX ncaron uni021A -50
KPX ncaron Tcaron -50
KPX ncaron uni0162 -50
KPX ncaron T -50
KPX napostrophe Ygrave -55
KPX napostrophe Ycircumflex -55
KPX napostrophe Ydieresis -55
KPX napostrophe Y -55
KPX napostrophe V -55
KPX napostrophe Yacute -55
KPX napostrophe uni021A -50
KPX napostrophe uni0162 -50
KPX eng Ygrave -55
KPX eng Ycircumflex -55
KPX eng Ydieresis -55
KPX eng Y -55
KPX eng V -55
KPX eng Yacute -55
KPX eng uni021A -50
KPX eng uni0162 -50
KPX omacron Ygrave -55
KPX omacron Ycircumflex -55
KPX omacron Ydieresis -55
KPX omacron Y -55
KPX omacron V -55
KPX omacron Yacute -55
KPX obreve Ygrave -55
KPX obreve Ycircumflex -55
KPX obreve Ydieresis -55
KPX obreve Y -55
KPX obreve V -55
KPX obreve Yacute -55
KPX ohungarumlaut Ygrave -5
KPX ohungarumlaut Ycircumflex -5
KPX ohungarumlaut Ydieresis -5
KPX ohungarumlaut Y -5
KPX ohungarumlaut V -5
KPX ohungarumlaut Yacute -5
KPX racute uni01CD -50
KPX racute Aacute -50
KPX racute Acircumflex -50
KPX racute Aring -50
KPX racute A -50
KPX racute Ygrave -50
KPX racute Ycircumflex -50
KPX racute Ydieresis -50
KPX racute Y -50
KPX racute V -50
KPX racute Aogonek -50
KPX racute Abreve -50
KPX racute Amacron -50
KPX racute Atilde -50
KPX racute Agrave -50
KPX racute Delta -50
KPX racute Adieresis -50
KPX racute ampersand -50
KPX racute Yacute -5
KPX rcommaaccent uni01CD -50
KPX rcommaaccent Aogonek -50
KPX rcommaaccent Abreve -50
KPX rcommaaccent Amacron -50
KPX rcommaaccent Aacute -50
KPX rcommaaccent Acircumflex -50
KPX rcommaaccent Atilde -50
KPX rcommaaccent Delta -50
KPX rcommaaccent Aring -50
KPX rcommaaccent Adieresis -50
KPX rcommaaccent A -50
KPX rcommaaccent Ygrave -50
KPX rcommaaccent Ycircumflex -50
KPX rcommaaccent Ydieresis -50
KPX rcommaaccent Y -50
KPX rcommaaccent V -50
KPX rcommaaccent Yacute -50
KPX rcommaaccent Agrave -50
KPX rcaron uni01CD -50
KPX rcaron Aogonek -50
KPX rcaron Abreve -50
KPX rcaron Amacron -50
KPX rcaron Aacute -50
KPX rcaron Atilde -50
KPX rcaron Aring -50
KPX rcaron A -50
KPX rcaron Ygrave -5
KPX rcaron Ycircumflex -5
KPX rcaron Acircumflex -50
KPX rcaron Ydieresis -5
KPX rcaron Agrave -50
KPX rcaron Delta -50
KPX rcaron Adieresis -50
KPX rcaron Y -5
KPX rcaron V -5
KPX rcaron J -50
KPX rcaron Yacute -5
KPX sacute uni021A -70
KPX sacute Tcaron -70
KPX sacute uni0162 -70
KPX sacute T -70
KPX sacute Ygrave -60
KPX sacute Ycircumflex -60
KPX sacute Ydieresis -60
KPX sacute Y -60
KPX sacute V -60
KPX sacute Yacute -60
KPX sacute seven -50
KPX scircumflex uni021A -70
KPX scircumflex Tcaron -70
KPX scircumflex uni0162 -70
KPX scircumflex T -70
KPX scircumflex Ygrave -60
KPX scircumflex Ycircumflex -60
KPX scircumflex Ydieresis -60
KPX scircumflex Y -60
KPX scircumflex V -60
KPX scircumflex Yacute -60
KPX scircumflex seven -50
KPX scedilla uni021A -70
KPX scedilla Tcaron -70
KPX scedilla uni0162 -70
KPX scedilla T -70
KPX scedilla Ygrave -60
KPX scedilla Ycircumflex -60
KPX scedilla Ydieresis -60
KPX scedilla Y -60
KPX scedilla V -60
KPX scedilla Yacute -60
KPX scedilla seven -50
KPX uni0162 guilsinglright -50
KPX uni0162 guillemotright -50
KPX uni0162 emdash -50
KPX uni0162 endash -50
KPX uni0162 hyphen -50
KPX uni0162 uni0219 -70
KPX uni0162 scedilla -70
KPX uni0162 scircumflex -70
KPX uni0162 sacute -70
KPX uni0162 s -70
KPX uni0162 scaron -70
KPX uni0162 guilsinglleft -70
KPX uni0162 guillemotleft -70
KPX uni0162 uni01D0 70
KPX uni0162 jcircumflex 70
KPX uni0162 ibreve 70
KPX uni0162 imacron 70
KPX uni0162 itilde 70
KPX uni0162 idieresis 70
KPX uni0162 icircumflex 70
KPX uni0162 igrave 70
KPX uni0162 uni01CE -50
KPX uni0162 abreve -50
KPX uni0162 amacron -50
KPX uni0162 aring -50
KPX uni0162 atilde -50
KPX uni0162 adieresis -50
KPX uni0162 acircumflex -50
KPX uni0162 agrave -50
KPX uni0162 mugreek -65
KPX uni0162 uni03BC -65
KPX uni0162 rcaron -65
KPX uni0162 rcommaaccent -65
KPX uni0162 racute -65
KPX uni0162 eng -65
KPX uni0162 ncaron -65
KPX uni0162 ncommaaccent -65
KPX uni0162 nacute -65
KPX uni0162 kgreenlandic -65
KPX uni0162 dotlessi -65
KPX uni0162 mu -65
KPX uni0162 ntilde -65
KPX uni0162 r -65
KPX uni0162 p -65
KPX uni0162 n -65
KPX uni0162 m -65
KPX uni0162 oslashacute -85
KPX uni0162 eogonek -85
KPX uni0162 dcroat -85
KPX uni0162 dcaron -85
KPX uni0162 oe -85
KPX uni0162 oslash -85
KPX uni0162 oacute -85
KPX uni0162 q -85
KPX uni0162 o -85
KPX uni0162 g -85
KPX uni0162 e -85
KPX uni0162 d -85
KPX uni0162 c -85
KPX uni0162 aogonek -65
KPX uni0162 ae -65
KPX uni0162 aacute -65
KPX uni0162 a -65
KPX uni0162 Oslashacute -24
KPX uni0162 uni01D1 -24
KPX uni0162 Ohungarumlaut -24
KPX uni0162 Obreve -24
KPX uni0162 Omacron -24
KPX uni0162 Gcommaaccent -24
KPX uni0162 Gdotaccent -24
KPX uni0162 Gbreve -24
KPX uni0162 Gcircumflex -24
KPX uni0162 Ccaron -24
KPX uni0162 Cdotaccent -24
KPX uni0162 Ccircumflex -24
KPX uni0162 Cacute -24
KPX uni0162 Ograve -24
KPX uni0162 Ocircumflex -24
KPX uni0162 Oacute -24
KPX uni0162 OE -24
KPX uni0162 Otilde -24
KPX uni0162 Oslash -24
KPX uni0162 Odieresis -24
KPX uni0162 Ccedilla -24
KPX uni0162 Q -24
KPX uni0162 O -24
KPX uni0162 G -24
KPX uni0162 C -24
KPX uni0162 quotedblbase -75
KPX uni0162 quotesinglbase -75
KPX uni0162 period -75
KPX uni0162 comma -75
KPX uni0162 uni01CD -80
KPX uni0162 Aogonek -80
KPX uni0162 Abreve -80
KPX uni0162 Amacron -80
KPX uni0162 Aacute -80
KPX uni0162 Acircumflex -80
KPX uni0162 Atilde -80
KPX uni0162 Agrave -80
KPX uni0162 Delta -80
KPX uni0162 Aring -80
KPX uni0162 Adieresis -80
KPX uni0162 A -80
KPX uni0162 AE -90
KPX uni0162 J -95
KPX uni0162 at -50
KPX uni0162 six -50
KPX uni0162 four -55
KPX uni0162 slash -110
KPX uni0162 ampersand -65
KPX Tcaron guilsinglright -50
KPX Tcaron guillemotright -50
KPX Tcaron emdash -50
KPX Tcaron endash -50
KPX Tcaron hyphen -50
KPX Tcaron uni0219 -70
KPX Tcaron scedilla -70
KPX Tcaron scircumflex -70
KPX Tcaron sacute -70
KPX Tcaron s -70
KPX Tcaron scaron -70
KPX Tcaron guilsinglleft -70
KPX Tcaron guillemotleft -70
KPX Tcaron uni01D0 70
KPX Tcaron jcircumflex 70
KPX Tcaron ibreve 70
KPX Tcaron imacron 70
KPX Tcaron itilde 70
KPX Tcaron idieresis 70
KPX Tcaron icircumflex 70
KPX Tcaron igrave 70
KPX Tcaron uni01CE -50
KPX Tcaron abreve -50
KPX Tcaron amacron -50
KPX Tcaron aring -50
KPX Tcaron atilde -50
KPX Tcaron adieresis -50
KPX Tcaron acircumflex -50
KPX Tcaron agrave -50
KPX Tcaron mugreek -65
KPX Tcaron uni03BC -65
KPX Tcaron rcaron -65
KPX Tcaron rcommaaccent -65
KPX Tcaron racute -65
KPX Tcaron eng -65
KPX Tcaron ncaron -65
KPX Tcaron ncommaaccent -65
KPX Tcaron nacute -65
KPX Tcaron kgreenlandic -65
KPX Tcaron dotlessi -65
KPX Tcaron mu -65
KPX Tcaron ntilde -65
KPX Tcaron r -65
KPX Tcaron p -65
KPX Tcaron n -65
KPX Tcaron m -65
KPX Tcaron oslashacute -85
KPX Tcaron eogonek -85
KPX Tcaron dcroat -85
KPX Tcaron dcaron -85
KPX Tcaron oe -85
KPX Tcaron oslash -85
KPX Tcaron oacute -85
KPX Tcaron q -85
KPX Tcaron o -85
KPX Tcaron g -85
KPX Tcaron e -85
KPX Tcaron d -85
KPX Tcaron c -85
KPX Tcaron aogonek -65
KPX Tcaron ae -65
KPX Tcaron aacute -65
KPX Tcaron a -65
KPX Tcaron Oslashacute -24
KPX Tcaron uni01D1 -24
KPX Tcaron Ohungarumlaut -24
KPX Tcaron Obreve -24
KPX Tcaron Omacron -24
KPX Tcaron Gcommaaccent -24
KPX Tcaron Gdotaccent -24
KPX Tcaron Gbreve -24
KPX Tcaron Gcircumflex -24
KPX Tcaron Ccaron -24
KPX Tcaron Cdotaccent -24
KPX Tcaron Ccircumflex -24
KPX Tcaron Cacute -24
KPX Tcaron Ograve -24
KPX Tcaron Ocircumflex -24
KPX Tcaron Oacute -24
KPX Tcaron OE -24
KPX Tcaron Otilde -24
KPX Tcaron Oslash -24
KPX Tcaron Odieresis -24
KPX Tcaron Ccedilla -24
KPX Tcaron Q -24
KPX Tcaron O -24
KPX Tcaron G -24
KPX Tcaron C -24
KPX Tcaron quotedblbase -75
KPX Tcaron quotesinglbase -75
KPX Tcaron period -75
KPX Tcaron comma -75
KPX Tcaron uni01CD -80
KPX Tcaron Aogonek -80
KPX Tcaron Abreve -80
KPX Tcaron Amacron -80
KPX Tcaron Aacute -80
KPX Tcaron Acircumflex -80
KPX Tcaron Atilde -80
KPX Tcaron Agrave -80
KPX Tcaron Delta -80
KPX Tcaron Aring -80
KPX Tcaron Adieresis -80
KPX Tcaron A -80
KPX Tcaron AE -90
KPX Tcaron J -95
KPX Tcaron at -50
KPX Tcaron six -50
KPX Tcaron four -55
KPX Tcaron slash -110
KPX Tcaron ampersand -65
KPX tcaron uni03BC -50
KPX tcaron uni0219 -60
KPX tcaron oslashacute -70
KPX tcaron zdotaccent -50
KPX tcaron zacute -50
KPX tcaron uogonek -50
KPX tcaron scedilla -60
KPX tcaron scircumflex -60
KPX tcaron sacute -60
KPX tcaron rcaron -40
KPX tcaron rcommaaccent -50
KPX tcaron racute -50
KPX tcaron ncommaaccent -50
KPX tcaron nacute -50
KPX tcaron eogonek -70
KPX tcaron dcroat -70
KPX tcaron dcaron -70
KPX tcaron aogonek -60
KPX tcaron ydieresis -50
KPX tcaron oe -70
KPX tcaron oslash -70
KPX tcaron ae -60
KPX tcaron uacute -50
KPX tcaron oacute -70
KPX tcaron ntilde -50
KPX tcaron aacute -60
KPX tcaron z -50
KPX tcaron y -50
KPX tcaron s -60
KPX tcaron r -50
KPX tcaron q -70
KPX tcaron p -50
KPX tcaron o -70
KPX tcaron g -70
KPX tcaron e -70
KPX tcaron d -70
KPX tcaron c -70
KPX tcaron a -60
KPX tcaron zcaron -50
KPX tcaron scaron -34
KPX Utilde slash -70
KPX Umacron slash -70
KPX Ubreve slash -70
KPX Uring slash -70
KPX Uhungarumlaut slash -70
KPX Wcircumflex uni01D0 65
KPX Wcircumflex jcircumflex 65
KPX Wcircumflex ibreve 65
KPX Wcircumflex imacron 65
KPX Wcircumflex itilde 65
KPX Wcircumflex idieresis 65
KPX Wcircumflex icircumflex 65
KPX Wcircumflex igrave 65
KPX Wcircumflex uni01CE -60
KPX Wcircumflex abreve -60
KPX Wcircumflex amacron -60
KPX Wcircumflex aring -60
KPX Wcircumflex atilde -60
KPX Wcircumflex adieresis -60
KPX Wcircumflex acircumflex -60
KPX Wcircumflex agrave -60
KPX Wcircumflex AE -50
KPX Wcircumflex slash -80
KPX Ycircumflex guilsinglleft -75
KPX Ycircumflex guillemotleft -75
KPX Ycircumflex copyright -60
KPX Ycircumflex registered -60
KPX Ycircumflex uni01D4 -50
KPX Ycircumflex uhungarumlaut -50
KPX Ycircumflex uring -50
KPX Ycircumflex ubreve -50
KPX Ycircumflex umacron -50
KPX Ycircumflex utilde -50
KPX Ycircumflex udieresis -50
KPX Ycircumflex ucircumflex -50
KPX Ycircumflex ugrave -50
KPX Ycircumflex uni01D0 65
KPX Ycircumflex jcircumflex 65
KPX Ycircumflex ibreve 65
KPX Ycircumflex imacron 65
KPX Ycircumflex itilde 65
KPX Ycircumflex idieresis 65
KPX Ycircumflex icircumflex 65
KPX Ycircumflex igrave 65
KPX Ycircumflex uni01CE -60
KPX Ycircumflex abreve -60
KPX Ycircumflex amacron -60
KPX Ycircumflex aring -60
KPX Ycircumflex atilde -60
KPX Ycircumflex adieresis -60
KPX Ycircumflex acircumflex -60
KPX Ycircumflex agrave -60
KPX Ycircumflex mugreek -60
KPX Ycircumflex uni03BC -60
KPX Ycircumflex rcaron -60
KPX Ycircumflex rcommaaccent -60
KPX Ycircumflex racute -60
KPX Ycircumflex eng -60
KPX Ycircumflex ncaron -60
KPX Ycircumflex ncommaaccent -60
KPX Ycircumflex nacute -60
KPX Ycircumflex kgreenlandic -60
KPX Ycircumflex dotlessi -60
KPX Ycircumflex mu -60
KPX Ycircumflex ntilde -60
KPX Ycircumflex r -60
KPX Ycircumflex p -60
KPX Ycircumflex n -60
KPX Ycircumflex m -60
KPX Ycircumflex oslashacute -75
KPX Ycircumflex eogonek -75
KPX Ycircumflex dcroat -75
KPX Ycircumflex dcaron -75
KPX Ycircumflex oe -75
KPX Ycircumflex oslash -75
KPX Ycircumflex oacute -75
KPX Ycircumflex q -75
KPX Ycircumflex o -75
KPX Ycircumflex g -75
KPX Ycircumflex e -75
KPX Ycircumflex d -75
KPX Ycircumflex c -75
KPX Ycircumflex aogonek -75
KPX Ycircumflex ae -75
KPX Ycircumflex aacute -75
KPX Ycircumflex a -75
KPX Ycircumflex Oslashacute -55
KPX Ycircumflex uni01D1 -55
KPX Ycircumflex Ohungarumlaut -55
KPX Ycircumflex Obreve -55
KPX Ycircumflex Omacron -55
KPX Ycircumflex Gcommaaccent -55
KPX Ycircumflex Gdotaccent -55
KPX Ycircumflex Gbreve -55
KPX Ycircumflex Gcircumflex -55
KPX Ycircumflex Ccaron -55
KPX Ycircumflex Cdotaccent -55
KPX Ycircumflex Ccircumflex -55
KPX Ycircumflex Cacute -55
KPX Ycircumflex Ograve -55
KPX Ycircumflex Ocircumflex -55
KPX Ycircumflex Oacute -55
KPX Ycircumflex OE -55
KPX Ycircumflex Otilde -55
KPX Ycircumflex Oslash -55
KPX Ycircumflex Odieresis -55
KPX Ycircumflex Ccedilla -55
KPX Ycircumflex Q -55
KPX Ycircumflex O -55
KPX Ycircumflex G -55
KPX Ycircumflex C -55
KPX Ycircumflex semicolon -75
KPX Ycircumflex colon -75
KPX Ycircumflex quotedblbase -75
KPX Ycircumflex quotesinglbase -75
KPX Ycircumflex period -75
KPX Ycircumflex comma -75
KPX Ycircumflex uni01D2 -55
KPX Ycircumflex ohungarumlaut -55
KPX Ycircumflex obreve -55
KPX Ycircumflex omacron -55
KPX Ycircumflex gbreve -55
KPX Ycircumflex gcircumflex -55
KPX Ycircumflex ecaron -55
KPX Ycircumflex edotaccent -55
KPX Ycircumflex ebreve -55
KPX Ycircumflex emacron -55
KPX Ycircumflex ccaron -55
KPX Ycircumflex ccircumflex -55
KPX Ycircumflex otilde -55
KPX Ycircumflex odieresis -55
KPX Ycircumflex ocircumflex -55
KPX Ycircumflex ograve -55
KPX Ycircumflex edieresis -55
KPX Ycircumflex ecircumflex -55
KPX Ycircumflex egrave -55
KPX Ycircumflex eth -55
KPX Ycircumflex uni01CD -95
KPX Ycircumflex Aogonek -95
KPX Ycircumflex Abreve -95
KPX Ycircumflex Amacron -95
KPX Ycircumflex Aacute -95
KPX Ycircumflex Acircumflex -95
KPX Ycircumflex Atilde -95
KPX Ycircumflex Agrave -95
KPX Ycircumflex Delta -95
KPX Ycircumflex Aring -95
KPX Ycircumflex Adieresis -95
KPX Ycircumflex A -95
KPX Ycircumflex uni0219 -50
KPX Ycircumflex AE -125
KPX Ycircumflex J -100
KPX Ycircumflex four -75
KPX Ycircumflex slash -125
KPX Ycircumflex ampersand -65
KPX Ycircumflex scaron -50
KPX ycircumflex quotedblbase -60
KPX ycircumflex quotesinglbase -60
KPX ycircumflex period -60
KPX ycircumflex comma -60
KPX ycircumflex slash -50
KPX uni01CD Oslashacute -49
KPX uni01CD uni01D1 -49
KPX uni01CD Ohungarumlaut -49
KPX uni01CD Obreve -49
KPX uni01CD Omacron -49
KPX uni01CD Gcommaaccent -49
KPX uni01CD Gdotaccent -49
KPX uni01CD Gbreve -49
KPX uni01CD Gcircumflex -49
KPX uni01CD Ccaron -49
KPX uni01CD Cdotaccent -49
KPX uni01CD Ccircumflex -49
KPX uni01CD Cacute -49
KPX uni01CD Ograve -49
KPX uni01CD Ocircumflex -49
KPX uni01CD Oacute -49
KPX uni01CD OE -49
KPX uni01CD Otilde -49
KPX uni01CD Oslash -49
KPX uni01CD Odieresis -49
KPX uni01CD Ccedilla -49
KPX uni01CD Q -49
KPX uni01CD O -49
KPX uni01CD G -49
KPX uni01CD C -49
KPX uni01CD quoteright -85
KPX uni01CD quotedblright -85
KPX uni01CD quoteleft -90
KPX uni01CD quotedblleft -90
KPX uni01CD uni021A -80
KPX uni01CD Tcaron -80
KPX uni01CD uni0162 -80
KPX uni01CD T -80
KPX uni01CD Ygrave -95
KPX uni01CD Ycircumflex -95
KPX uni01CD Ydieresis -95
KPX uni01CD Y -95
KPX uni01CD V -95
KPX uni01CD Yacute -95
KPX uni01CD trademark -75
KPX uni01CD backslash -80
KPX uni01CD seven -60
KPX uni01CD asterisk -90
KPX uni01CE Ygrave -55
KPX uni01CE Ycircumflex -55
KPX uni01CE Ydieresis -55
KPX uni01CE Y -55
KPX uni01CE V -55
KPX uni01CE Yacute -55
KPX uni01CE uni021A -50
KPX uni01CE uni0162 -50
KPX uni01D0 Wdieresis 65
KPX uni01D0 Wacute 65
KPX uni01D0 Wgrave 65
KPX uni01D0 Wcircumflex 65
KPX uni01D0 W 65
KPX uni01D0 uni021A 70
KPX uni01D0 Tcaron 70
KPX uni01D0 uni0162 70
KPX uni01D0 T 70
KPX uni01D0 Ygrave 65
KPX uni01D0 Ycircumflex 65
KPX uni01D0 Ydieresis 65
KPX uni01D0 Y 65
KPX uni01D0 V 65
KPX uni01D0 Yacute 65
KPX uni01D2 Ygrave -55
KPX uni01D2 Ycircumflex -55
KPX uni01D2 Ydieresis -55
KPX uni01D2 Y -55
KPX uni01D2 V -55
KPX uni01D2 Yacute -55
KPX uni01D3 slash -70
KPX aeacute uni021A -70
KPX aeacute Tcaron -70
KPX aeacute uni0162 -70
KPX aeacute T -70
KPX aeacute Ygrave -70
KPX aeacute Ycircumflex -70
KPX aeacute Ydieresis -70
KPX aeacute Y -70
KPX aeacute V -70
KPX aeacute Yacute -70
KPX aeacute slash -50
KPX aeacute asterisk -50
KPX uni0219 uni021A -70
KPX uni0219 Tcaron -70
KPX uni0219 uni0162 -70
KPX uni0219 T -70
KPX uni0219 Ygrave -60
KPX uni0219 Ycircumflex -60
KPX uni0219 Ydieresis -60
KPX uni0219 Y -60
KPX uni0219 V -60
KPX uni0219 Yacute -60
KPX uni0219 seven -50
KPX uni021A guilsinglright -50
KPX uni021A guillemotright -50
KPX uni021A emdash -50
KPX uni021A endash -50
KPX uni021A hyphen -50
KPX uni021A uni0219 -70
KPX uni021A scedilla -70
KPX uni021A scircumflex -70
KPX uni021A sacute -70
KPX uni021A s -70
KPX uni021A scaron -70
KPX uni021A guilsinglleft -70
KPX uni021A guillemotleft -70
KPX uni021A uni01D0 70
KPX uni021A jcircumflex 70
KPX uni021A ibreve 70
KPX uni021A imacron 70
KPX uni021A itilde 70
KPX uni021A idieresis 70
KPX uni021A icircumflex 70
KPX uni021A igrave 70
KPX uni021A uni01CE -50
KPX uni021A abreve -50
KPX uni021A amacron -50
KPX uni021A aring -50
KPX uni021A atilde -50
KPX uni021A adieresis -50
KPX uni021A acircumflex -50
KPX uni021A agrave -50
KPX uni021A mugreek -65
KPX uni021A uni03BC -65
KPX uni021A rcaron -65
KPX uni021A rcommaaccent -65
KPX uni021A racute -65
KPX uni021A eng -65
KPX uni021A ncaron -65
KPX uni021A ncommaaccent -65
KPX uni021A nacute -65
KPX uni021A kgreenlandic -65
KPX uni021A dotlessi -65
KPX uni021A mu -65
KPX uni021A ntilde -65
KPX uni021A r -65
KPX uni021A p -65
KPX uni021A n -65
KPX uni021A m -65
KPX uni021A oslashacute -85
KPX uni021A eogonek -85
KPX uni021A dcroat -85
KPX uni021A dcaron -85
KPX uni021A oe -85
KPX uni021A oslash -85
KPX uni021A oacute -85
KPX uni021A q -85
KPX uni021A o -85
KPX uni021A g -85
KPX uni021A e -85
KPX uni021A d -85
KPX uni021A c -85
KPX uni021A aogonek -65
KPX uni021A ae -65
KPX uni021A aacute -65
KPX uni021A a -65
KPX uni021A Oslashacute -24
KPX uni021A uni01D1 -24
KPX uni021A Ohungarumlaut -24
KPX uni021A Obreve -24
KPX uni021A Omacron -24
KPX uni021A Gcommaaccent -24
KPX uni021A Gdotaccent -24
KPX uni021A Gbreve -24
KPX uni021A Gcircumflex -24
KPX uni021A Ccaron -24
KPX uni021A Cdotaccent -24
KPX uni021A Ccircumflex -24
KPX uni021A Cacute -24
KPX uni021A Ograve -24
KPX uni021A Ocircumflex -24
KPX uni021A Oacute -24
KPX uni021A OE -24
KPX uni021A Otilde -24
KPX uni021A Oslash -24
KPX uni021A Odieresis -24
KPX uni021A Ccedilla -24
KPX uni021A Q -24
KPX uni021A O -24
KPX uni021A G -24
KPX uni021A C -24
KPX uni021A quotedblbase -75
KPX uni021A quotesinglbase -75
KPX uni021A period -75
KPX uni021A comma -75
KPX uni021A uni01CD -80
KPX uni021A Aogonek -80
KPX uni021A Abreve -80
KPX uni021A Amacron -80
KPX uni021A Aacute -80
KPX uni021A Acircumflex -80
KPX uni021A Atilde -80
KPX uni021A Agrave -80
KPX uni021A Delta -80
KPX uni021A Aring -80
KPX uni021A Adieresis -80
KPX uni021A A -80
KPX uni021A AE -90
KPX uni021A J -95
KPX uni021A at -50
KPX uni021A six -50
KPX uni021A four -55
KPX uni021A slash -110
KPX uni021A ampersand -65
KPX Wgrave uni01D0 65
KPX Wgrave jcircumflex 65
KPX Wgrave ibreve 65
KPX Wgrave imacron 65
KPX Wgrave itilde 65
KPX Wgrave idieresis 65
KPX Wgrave icircumflex 65
KPX Wgrave igrave 65
KPX Wgrave uni01CE -60
KPX Wgrave abreve -60
KPX Wgrave amacron -60
KPX Wgrave aring -60
KPX Wgrave atilde -60
KPX Wgrave adieresis -60
KPX Wgrave acircumflex -60
KPX Wgrave agrave -60
KPX Wgrave AE -50
KPX Wgrave slash -80
KPX Wacute uni01D0 65
KPX Wacute jcircumflex 65
KPX Wacute ibreve 65
KPX Wacute imacron 65
KPX Wacute itilde 65
KPX Wacute idieresis 65
KPX Wacute icircumflex 65
KPX Wacute igrave 65
KPX Wacute uni01CE -60
KPX Wacute abreve -60
KPX Wacute amacron -60
KPX Wacute aring -60
KPX Wacute atilde -60
KPX Wacute adieresis -60
KPX Wacute acircumflex -60
KPX Wacute agrave -60
KPX Wacute AE -50
KPX Wacute slash -80
KPX Wdieresis uni01D0 65
KPX Wdieresis jcircumflex 65
KPX Wdieresis ibreve 65
KPX Wdieresis imacron 65
KPX Wdieresis itilde 65
KPX Wdieresis idieresis 65
KPX Wdieresis icircumflex 65
KPX Wdieresis igrave 65
KPX Wdieresis uni01CE -60
KPX Wdieresis abreve -60
KPX Wdieresis amacron -60
KPX Wdieresis aring -60
KPX Wdieresis atilde -60
KPX Wdieresis adieresis -60
KPX Wdieresis acircumflex -60
KPX Wdieresis agrave -60
KPX Wdieresis AE -50
KPX Wdieresis slash -80
KPX Ygrave guilsinglleft -75
KPX Ygrave guillemotleft -75
KPX Ygrave copyright -60
KPX Ygrave registered -60
KPX Ygrave uni01D4 -50
KPX Ygrave uhungarumlaut -50
KPX Ygrave uring -50
KPX Ygrave ubreve -50
KPX Ygrave umacron -50
KPX Ygrave utilde -50
KPX Ygrave udieresis -50
KPX Ygrave ucircumflex -50
KPX Ygrave ugrave -50
KPX Ygrave uni01D0 65
KPX Ygrave jcircumflex 65
KPX Ygrave ibreve 65
KPX Ygrave imacron 65
KPX Ygrave itilde 65
KPX Ygrave idieresis 65
KPX Ygrave icircumflex 65
KPX Ygrave igrave 65
KPX Ygrave uni01CE -60
KPX Ygrave abreve -60
KPX Ygrave amacron -60
KPX Ygrave aring -60
KPX Ygrave atilde -60
KPX Ygrave adieresis -60
KPX Ygrave acircumflex -60
KPX Ygrave agrave -60
KPX Ygrave mugreek -60
KPX Ygrave uni03BC -60
KPX Ygrave rcaron -60
KPX Ygrave rcommaaccent -60
KPX Ygrave racute -60
KPX Ygrave eng -60
KPX Ygrave ncaron -60
KPX Ygrave ncommaaccent -60
KPX Ygrave nacute -60
KPX Ygrave kgreenlandic -60
KPX Ygrave dotlessi -60
KPX Ygrave mu -60
KPX Ygrave ntilde -60
KPX Ygrave r -60
KPX Ygrave p -60
KPX Ygrave n -60
KPX Ygrave m -60
KPX Ygrave oslashacute -75
KPX Ygrave eogonek -75
KPX Ygrave dcroat -75
KPX Ygrave dcaron -75
KPX Ygrave oe -75
KPX Ygrave oslash -75
KPX Ygrave oacute -75
KPX Ygrave q -75
KPX Ygrave o -75
KPX Ygrave g -75
KPX Ygrave e -75
KPX Ygrave d -75
KPX Ygrave c -75
KPX Ygrave aogonek -75
KPX Ygrave ae -75
KPX Ygrave aacute -75
KPX Ygrave a -75
KPX Ygrave Oslashacute -55
KPX Ygrave uni01D1 -55
KPX Ygrave Ohungarumlaut -55
KPX Ygrave Obreve -55
KPX Ygrave Omacron -55
KPX Ygrave Gcommaaccent -55
KPX Ygrave Gdotaccent -55
KPX Ygrave Gbreve -55
KPX Ygrave Gcircumflex -55
KPX Ygrave Ccaron -55
KPX Ygrave Cdotaccent -55
KPX Ygrave Ccircumflex -55
KPX Ygrave Cacute -55
KPX Ygrave Ograve -55
KPX Ygrave Ocircumflex -55
KPX Ygrave Oacute -55
KPX Ygrave OE -55
KPX Ygrave Otilde -55
KPX Ygrave Oslash -55
KPX Ygrave Odieresis -55
KPX Ygrave Ccedilla -55
KPX Ygrave Q -55
KPX Ygrave O -55
KPX Ygrave G -55
KPX Ygrave C -55
KPX Ygrave semicolon -75
KPX Ygrave colon -75
KPX Ygrave quotedblbase -75
KPX Ygrave quotesinglbase -75
KPX Ygrave period -75
KPX Ygrave comma -75
KPX Ygrave uni01D2 -55
KPX Ygrave ohungarumlaut -55
KPX Ygrave obreve -55
KPX Ygrave omacron -55
KPX Ygrave gbreve -55
KPX Ygrave gcircumflex -55
KPX Ygrave ecaron -55
KPX Ygrave edotaccent -55
KPX Ygrave ebreve -55
KPX Ygrave emacron -55
KPX Ygrave ccaron -55
KPX Ygrave ccircumflex -55
KPX Ygrave otilde -55
KPX Ygrave odieresis -55
KPX Ygrave ocircumflex -55
KPX Ygrave ograve -55
KPX Ygrave edieresis -55
KPX Ygrave ecircumflex -55
KPX Ygrave egrave -55
KPX Ygrave eth -55
KPX Ygrave uni01CD -95
KPX Ygrave Aogonek -95
KPX Ygrave Abreve -95
KPX Ygrave Amacron -95
KPX Ygrave Aacute -95
KPX Ygrave Acircumflex -95
KPX Ygrave Atilde -95
KPX Ygrave Agrave -95
KPX Ygrave Delta -95
KPX Ygrave Aring -95
KPX Ygrave Adieresis -95
KPX Ygrave A -95
KPX Ygrave uni0219 -50
KPX Ygrave AE -125
KPX Ygrave J -100
KPX Ygrave four -75
KPX Ygrave slash -125
KPX Ygrave ampersand -65
KPX Ygrave scaron -50
EndKernPairs
EndKernData
EndFontMetrics
