{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"9.2874.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"9.2933.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"9.2988.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"9.3043.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"9.3098.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"9.3153.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"9.3208.0.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1053 77"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.0.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"9.3777.0.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"9.3785.0.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"9.4023.0.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"9.4031.0.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterPrefixMarker
  \a{"9.4259.0.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterCounterMarker
  \a{"9.4267.0.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimpleOddOrEvenIntroPageList
  \a{1}
  \b{Simple}
  \c{Portrait}
1} } }
}
{@PageMarker
  \a{"4.1276.0.1"}
  \b{Roman @@V @Num 1}
  \c{1}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"9.966.0.2"}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Report
  \a{Composició de textos mitjançant Lout}
  \b{Arnau Prat Gasull}
  \c{lout-users}
  \d{Agost de 2016}
  \t{En aquesta introducció a l'eina d'edició de textos Lout s'hi exposa el tractament adequat per obtenir un document extens, comprès d'un gran nombre de seccions i fitxers. Es tracta d'una referència simplificada per usuaris de Lout.}} } }
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \e{@@V @TitleMaterial}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{No}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"4.1276.0.4"}
  \c{1}
  \b{Arabic @@V @Num 1}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.4"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"9.966.0.3"}}}

{@@E {
{ @@A { @@E {
@@D "2066 168"
}
{@@V @ContentsPart} } }
}
{NonStart @Runner
  \g{"9.966.0.4"}
  \b{contents @@V @WordVal contents}}}

{@@E {
{ @@A { @@E {
@@D "2038 166"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
2} } }
}
{@PageMarker
  \a{"4.1276.0.5"}
  \c{2}
  \b{Arabic @@V @Num 2}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.5"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
3} } }
}
{@PageMarker
  \a{"4.1276.0.6"}
  \c{3}
  \b{Arabic @@V @Num 3}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.6"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.2"}
2}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.3"}
3}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.4"}
4}}

{@@E {
{ @@A { @@E {
@@D "3500 267"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
4} } }
}
{@PageMarker
  \a{"4.1276.0.7"}
  \c{4}
  \b{Arabic @@V @Num 4}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.7"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.5"}
5}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
5} } }
}
{@PageMarker
  \a{"4.1276.0.8"}
  \c{5}
  \b{Arabic @@V @Num 5}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.8"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.6"}
6}}

{@@E {
{ @@A { @@E {
@@D "4272 340"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
6} } }
}
{@PageMarker
  \a{"4.1276.0.9"}
  \c{6}
  \b{Arabic @@V @Num 6}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.9"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.7"}
7}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
7} } }
}
{@PageMarker
  \a{"4.1276.0.10"}
  \c{7}
  \b{Arabic @@V @Num 7}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.10"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "4912 399"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
8} } }
}
{@PageMarker
  \a{"4.1276.0.11"}
  \c{8}
  \b{Arabic @@V @Num 8}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.11"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.8"}
8}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
9} } }
}
{@PageMarker
  \a{"4.1276.0.12"}
  \c{9}
  \b{Arabic @@V @Num 9}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.12"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.9"}
9}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.10"}
10}}

{@@E {
{ @@A { @@E {
@@D "5490 451"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
10} } }
}
{@PageMarker
  \a{"4.1276.0.13"}
  \c{10}
  \b{Arabic @@V @Num 10}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.13"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
11} } }
}
{@PageMarker
  \a{"4.1276.0.14"}
  \c{11}
  \b{Arabic @@V @Num 11}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.14"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.11"}
11}}

{@@E {
{ @@A { @@E {
@@D "6139 510"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
12} } }
}
{@PageMarker
  \a{"4.1276.0.15"}
  \c{12}
  \b{Arabic @@V @Num 12}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.15"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
13} } }
}
{@PageMarker
  \a{"4.1276.0.16"}
  \c{13}
  \b{Arabic @@V @Num 13}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.16"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "6725 562"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
14} } }
}
{@PageMarker
  \a{"4.1276.0.17"}
  \c{14}
  \b{Arabic @@V @Num 14}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.17"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.12"}
12}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
15} } }
}
{@PageMarker
  \a{"4.1276.0.18"}
  \c{15}
  \b{Arabic @@V @Num 15}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.18"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "7311 614"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
16} } }
}
{@PageMarker
  \a{"4.1276.0.19"}
  \c{16}
  \b{Arabic @@V @Num 16}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.19"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.13"}
13}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
17} } }
}
{@PageMarker
  \a{"4.1276.0.20"}
  \c{17}
  \b{Arabic @@V @Num 17}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.20"}
  \b{0}}}

{@@E {
@@D "2136 173"
}
{@@V @SectionList
  \a{"10.231.0.14"}
14}}

{@@E {
{ @@A { @@E {
@@D "7897 666"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
18} } }
}
{@PageMarker
  \a{"4.1276.0.21"}
  \c{18}
  \b{Arabic @@V @Num 18}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.21"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
19} } }
}
{@PageMarker
  \a{"4.1276.0.22"}
  \c{19}
  \b{Arabic @@V @Num 19}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.22"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "8483 718"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
20} } }
}
{@PageMarker
  \a{"4.1276.0.23"}
  \c{20}
  \b{Arabic @@V @Num 20}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.0.23"}
  \b{0}}}

{@OptGall {92 62 56 49 49 50 47 47 50 40 50 13 17 40 3 29 10 18 21 51
48 49 30}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Report
  \a{Composició de textos mitjançant Lout}
  \b{Arnau Prat Gasull}
  \c{lout-users}
  \d{Agost de 2016}
  \t{En aquesta introducció a l'eina d'edició de textos Lout s'hi exposa el tractament adequat per obtenir un document extens, comprès d'un gran nombre de seccions i fitxers. Es tracta d'una referència simplificada per usuaris de Lout.}} } }
}
{@@V @ReferencesPart
  \a{"10.385.0.1"}}}

{@@E {
{ @@B { { @@A { @@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "9083 766"
}
{@@V @ReferencesPart
  \a{"10.385.0.1"}} } }
}
{@@V @LargeScaleStructure
  \a{"10.385.0.1"}
  \b{Major}
  \c{Catalan}
  \d{@@V @RefHeading references}
  sendheader{@Body}
  \g{Bold}
  \h{@@V @ReferencesHeadingBreak}
  \i{@@V @ReferencesHeadingFormat @Body}
  \k{Yes}
  \l{@@V @ReferencesContentsIndent}
  \t{}
  \u{}
  \v{}
  \w{@@V @RefHeading references}
  \r{}
  inrunners{Yes}
{
//{@@V @RefListGap} @@V @ReferencesSection}} } }
}
{@@V @Heading} } }
 }
{@@E {
{ @@A { @@E {
@@D "9743 796"
}
{@@V sendheader {
//{@@V aboveheadinggap} @@V headingfont @Font {@@V headingbreak @Break {@@V @LongNum @@V headingformat @@V title}}
// @@V @Run @@V @StartIfMajor
// @PageMark @@V tag
//{@DisplayGap} @@V headingtext}} } }
}
{@Body}} }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "9721 795"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.0.5"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{}
  \d{}
  \e{"10.385.0.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "9757 797"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @MajorContentsEntry
  \a{@@V contentsindent}
  \b{"10.385.0.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.385.0.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.385.0.1"}
  \c{@@V @ContentsFont @Font @@V number}
  \d{@@V @ContentsFont @Font @@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}
  \h{Yes}}}

{@@E {
@@D "9757 797"
}
{@TitleMarker
  \a{"10.385.0.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @ReferencesSection} } }
}
{@@V @RefList 1} } }
}
{@NumberMarker
  \a{"4.1246.0.1"}
  \b{Arabic @@V @Num 1}}}

{@@E {
{ @@A { @@E {
@@D "11377 890"
}
{@@V @RefList 2} } }
}
{@NumberMarker
  \a{"4.1246.0.2"}
  \b{Arabic @@V @Num 2}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "9757 797"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "11657 912"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.0.6"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{}
  \d{}
  \e{"10.385.0.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"9.966.0.1"}}}

