00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 10 @BasicSetup @DocumentSetup @FigureCounterMarker
00symbol 11 @BasicSetup @DocumentSetup @TablePrefixMarker
00symbol 12 @BasicSetup @DocumentSetup @TableCounterMarker
00symbol 13 @BasicSetup @DocumentSetup @FloaterPrefixMarker
00symbol 14 @BasicSetup @DocumentSetup @FloaterCounterMarker
00symbol 15 @BasicSetup @PageMarker
00symbol 16 @BasicSetup @DocumentSetup @FootNoteCounterMarker
00symbol 17 @BasicSetup @DocumentSetup @Runner
00symbol 18 @BasicSetup @DocumentSetup @ReportSetup @SectionList
00symbol 19 @BasicSetup @DocumentSetup @ReportSetup @Section
00symbol 1 @BasicSetup @DocumentSetup @TheoremCounterMarker
00symbol 20 @BasicSetup @NumberMarker
00symbol 21 @BasicSetup @TitleMarker
00symbol 22 @BasicSetup @DocumentSetup @ReportSetup @SubSectionList
00symbol 23 @BasicSetup @DocumentSetup @ReportSetup @Section @SubSection
00symbol 24 @BasicSetup listitem
00symbol 25 @BasicSetup @DocumentSetup @Figure
00symbol 26 @BasicSetup @DocumentSetup @FootNote
00symbol 27 @BasicSetup @DocumentSetup @Index
00symbol 28 @BasicSetup @NDisp
00symbol 29 @BasicSetup @DocumentSetup @Table
00symbol 2 @BasicSetup @DocumentSetup @DefinitionCounterMarker
00symbol 30 @BasicSetup @DocumentSetup @ReportSetup @SubSubSectionList
00symbol 31 @BasicSetup @DocumentSetup @ReportSetup @Section @SubSection @SubSubSection
00symbol 32 @OptGall
00symbol 33 @BasicSetup paragraphitem
00symbol 35 @BasicSetup @DocumentSetup @ReportSetup @Report @ReferencesPart
00symbol 3 @BasicSetup @DocumentSetup @ClaimCounterMarker
00symbol 4 @BasicSetup @DocumentSetup @PropositionCounterMarker
00symbol 5 @BasicSetup @DocumentSetup @LemmaCounterMarker
00symbol 6 @BasicSetup @DocumentSetup @CorollaryCounterMarker
00symbol 7 @BasicSetup @DocumentSetup @ExampleCounterMarker
00symbol 8 @BasicSetup @NumDispCounterMarker
00symbol 9 @BasicSetup @DocumentSetup @FigurePrefixMarker
00target 34 @BasicSetup @DocumentSetup @RefPlace
00target 36 @BasicSetup @DocumentSetup @ContentsPlace
034&0&1	kingston1995lout.expert	00473	2561	170	conti/infor
034&0&1	kingston1995lout.user	00472	2328	153	conti/infor
034&0&1	kingston1995lout.user	00474	4184	267	conti/docti
034&0&1	kingston1995lout.user	00475	3653	260	conti/parag
034&0&1	kingston1995lout.user	00476	4344	317	conti/parag
034&0&1	kingston1995lout.user	00477	2352	153	conti/fonts
034&0&1	kingston1995lout.user	00478	2787	186	conti/equac
034&0&1	kingston1995lout.user	00479	5917	393	conti/equac
034&0&1	kingston1995lout.user	00480	2320	153	conti/grafs
034&0&1	kingston1995lout.user	00481	2622	178	conti/grafs
034&0&1	kingston1995lout.user	00482	2833	197	conti/grafs
034&0&1	kingston1995lout.user	00483	3185	223	conti/grafs
034&0&1	kingston1995lout.user	00484	3323	234	conti/grafs
034&0&1	kingston1995lout.user	00485	2819	187	conti/compi
036&0&1	00002	00499	1559	105	conti/infor
036&0&1	00003	00500	3691	245	conti/infor
036&0&1	00004	00501	11270	792	conti/infor
036&0&1	00005	00502	1565	105	conti/codif
036&0&1	00006	00503	1536	105	conti/simbo
036&0&1	00007	00504	1581	105	conti/docti
036&0&1	00008	00505	1577	105	conti/llarg
036&0&1	00009	00506	1561	105	conti/secci
036&0&1	00010	00507	1534	105	conti/parag
036&0&1	00011	00508	1494	105	conti/refli
036&0&1	00012	00509	1583	105	conti/fonts
036&0&1	00013	00510	1565	105	conti/equac
036&0&1	00014	00511	3953	269	conti/equac
036&0&1	00015	00512	5437	363	conti/equac
036&0&1	00016	00513	1551	105	conti/grafs
036&0&1	00017	00514	1525	105	conti/taula
036&0&1	00018	00515	1478	105	conti/compi
036&0&1	00019	00516	5577	335	conti/compi
036&0&1	00020	00517	1569	105	conti/advnc
036&0&1	00021	00518	1239	85	conti/defis
036&0&1	00022	00519	1217	85	conti/fonew
036&0&1	00023	00520	11080	881	0
10&9.3785.0.1	0	00010	1329	102	0
10&9.3785.conti/grafs.1	0	00333	4483	295	conti/grafs
10&9.3785.conti/infor.1	0	00103	8139	598	conti/infor
10&plot	0	00331	8139	598	conti/infor
10&standards	0	00101	1329	102	0
11&9.4023.0.1	0	00011	1405	109	0
11&9.4067.conti/taula.1	0	00352	1405	109	0
11&9.4067.conti/taula.2	0	00363	1405	109	0
11&9.4067.conti/taula.3	0	00374	1405	109	0
12&9.4031.0.1	0	00012	1478	116	0
12&9.4031.conti/taula.1	0	00353	2453	167	conti/taula
12&9.4031.conti/taula.2	0	00364	5059	331	conti/taula
12&9.4031.conti/taula.3	0	00375	8031	521	conti/taula
12&9.4067.conti/taula.1	0	00351	1478	116	0
12&9.4067.conti/taula.2	0	00362	2453	167	conti/taula
12&9.4067.conti/taula.3	0	00373	5059	331	conti/taula
13&9.4259.0.1	0	00013	1553	123	0
14&9.4267.0.1	0	00014	1628	130	0
15&10.385.0.1	0	00488	8994	763	0
15&10.694.conti/advnc.1	0	00418	8152	689	0
15&10.694.conti/codif.1	0	00125	3750	290	0
15&10.694.conti/docti.1	0	00148	3750	290	0
15&10.694.conti/equac.1	0	00278	5742	474	0
15&10.694.conti/fonts.1	0	00269	5742	474	0
15&10.694.conti/grafs.1	0	00310	6394	533	0
15&10.694.conti/infor.1	0	00027	3176	238	0
15&10.694.conti/llarg.1	0	00188	4199	333	0
15&10.694.conti/parag.1	0	00210	4839	392	0
15&10.694.conti/secci.1	0	00199	4522	363	0
15&10.694.conti/taula.1	0	00343	6980	585	0
15&10.725.conti/equac.1	0	00293	6132	510	0
15&10.725.conti/infor.1	0	00034	3176	238	0
15&10.725.conti/infor.2	0	00111	3493	267	0
15&4.1276.0.1	0	00015	1705	137	0
15&4.1276.0.10	0	00204	4839	392	0
15&4.1276.0.11	0	00215	5164	422	0
15&4.1276.0.12	0	00233	5417	444	0
15&4.1276.0.13	0	00263	5742	474	0
15&4.1276.0.14	0	00283	6132	510	0
15&4.1276.0.15	0	00303	6394	533	0
15&4.1276.0.16	0	00322	6718	562	0
15&4.1276.0.17	0	00328	6980	585	0
15&4.1276.0.18	0	00348	7304	614	0
15&4.1276.0.19	0	00359	7566	637	0
15&4.1276.0.20	0	00370	7822	659	0
15&4.1276.0.21	0	00405	8152	689	0
15&4.1276.0.22	0	00436	8476	718	0
15&4.1276.0.23	0	00444	8738	741	0
15&4.1276.0.24	0	00461	8994	763	0
15&4.1276.0.4	0	00018	2031	166	0
15&4.1276.0.5	0	00022	3176	238	0
15&4.1276.0.6	0	00098	3493	267	0
15&4.1276.0.7	0	00120	3750	290	0
15&4.1276.0.8	0	00182	4199	333	0
15&4.1276.0.9	0	00193	4522	363	0
15&4.1794.conti/docti.1	0	00156	3750	290	0
15&4.1794.conti/docti.2	0	00160	3750	290	0
15&4.1794.conti/docti.3	0	00164	3750	290	0
15&4.1794.conti/docti.4	0	00168	3750	290	0
15&4.1794.conti/infor.1	0	00041	3176	238	0
15&4.1794.conti/infor.10	0	00077	3176	238	0
15&4.1794.conti/infor.11	0	00081	3176	238	0
15&4.1794.conti/infor.12	0	00085	3176	238	0
15&4.1794.conti/infor.13	0	00089	3176	238	0
15&4.1794.conti/infor.14	0	00093	3176	238	0
15&4.1794.conti/infor.15	0	00097	3176	238	0
15&4.1794.conti/infor.2	0	00045	3176	238	0
15&4.1794.conti/infor.3	0	00049	3176	238	0
15&4.1794.conti/infor.4	0	00053	3176	238	0
15&4.1794.conti/infor.5	0	00057	3176	238	0
15&4.1794.conti/infor.6	0	00061	3176	238	0
15&4.1794.conti/infor.7	0	00065	3176	238	0
15&4.1794.conti/infor.8	0	00069	3176	238	0
15&4.1794.conti/infor.9	0	00073	3176	238	0
15&4.1794.conti/parag.1	0	00220	5164	422	0
15&4.1794.conti/parag.2	0	00224	5164	422	0
15&4.1794.conti/parag.3	0	00228	5164	422	0
15&4.1794.conti/parag.4	0	00232	5164	422	0
15&4.1803.conti/fonew.1	0	00454	8738	741	0
15&4.1803.conti/fonew.2	0	00457	8738	741	0
15&4.1803.conti/fonew.3	0	00460	8738	741	0
15&4.1803.conti/fonew.4	0	00466	8994	763	0
15&9.4067.conti/taula.1	0	00356	7304	614	0
15&9.4067.conti/taula.2	0	00367	7566	637	0
15&9.4067.conti/taula.3	0	00378	7822	659	0
15&afmpfa	0	00448	8738	741	0
15&compi	0	00385	7822	659	0
15&customequac	0	00299	6132	510	0
15&defis	0	00425	8152	689	0
15&dosdoscinc	0	00289	6132	510	0
15&fonew	0	00440	8476	718	0
15&kingston1995lout.expert	0	00492	8994	763	0
15&kingston1995lout.user	0	00495	8994	763	0
15&last.page	0	00497	8994	763	0
15&plot	0	00336	6980	585	0
15&ps2pdf	0	00409	8152	689	0
15&referencia.a	0	00249	5417	444	0
15&refli	0	00244	5417	444	0
15&simbo	0	00137	3750	290	0
15&standards	0	00106	3493	267	0
16&9.1565.0.1	0	00016	1897	153	0
16&9.1565.0.10	0	00205	5019	408	0
16&9.1565.0.11	0	00216	5338	437	0
16&9.1565.0.12	0	00234	5597	460	0
16&9.1565.0.13	0	00264	5919	489	0
16&9.1565.0.14	0	00284	6315	526	0
16&9.1565.0.15	0	00304	6571	548	0
16&9.1565.0.16	0	00323	6901	578	0
16&9.1565.0.17	0	00329	7157	600	0
16&9.1565.0.18	0	00349	7487	630	0
16&9.1565.0.19	0	00360	7743	652	0
16&9.1565.0.20	0	00371	8005	675	0
16&9.1565.0.21	0	00406	8329	704	0
16&9.1565.0.22	0	00437	8659	734	0
16&9.1565.0.23	0	00445	8915	756	0
16&9.1565.0.24	0	00462	9177	779	0
16&9.1565.0.4	0	00019	2902	215	0
16&9.1565.0.5	0	00023	3349	253	0
16&9.1565.0.6	0	00099	3672	283	0
16&9.1565.0.7	0	00121	3923	305	0
16&9.1565.0.8	0	00183	4378	349	0
16&9.1565.0.9	0	00194	4695	378	0
16&9.1565.conti/codif.1	0	00171	3311	203	conti/codif
16&9.1565.conti/codif.2	0	00174	3647	220	conti/codif
16&9.1565.conti/codif.3	0	00177	3983	237	conti/codif
16&9.1565.conti/compi.1	0	00397	3613	220	conti/compi
16&9.1565.conti/compi.2	0	00400	3949	237	conti/compi
16&9.1565.conti/compi.3	0	00403	4285	254	conti/compi
16&9.1565.conti/compi.4	0	00431	6631	401	conti/compi
16&9.1565.conti/defis.1	0	00434	2010	128	conti/defis
16&9.1565.conti/docti.1	0	00180	3848	250	conti/docti
16&9.1565.conti/equac.1	0	00317	6920	448	conti/equac
16&9.1565.conti/grafs.1	0	00320	3461	245	conti/grafs
16&9.1565.conti/grafs.2	0	00326	4044	269	conti/grafs
16&9.1565.conti/infor.1	0	00118	12668	858	conti/infor
16&9.1565.conti/parag.1	0	00252	4865	351	conti/parag
16&9.1565.conti/parag.2	0	00255	5201	368	conti/parag
16&9.1565.conti/parag.3	0	00258	5537	385	conti/parag
16&9.1565.conti/refli.1	0	00261	2453	166	conti/refli
16&9.1591.conti/codif.1	0	00170	3923	305	0
16&9.1591.conti/codif.2	0	00173	3311	203	conti/codif
16&9.1591.conti/codif.3	0	00176	3647	220	conti/codif
16&9.1591.conti/compi.1	0	00396	8005	675	0
16&9.1591.conti/compi.2	0	00399	3613	220	conti/compi
16&9.1591.conti/compi.3	0	00402	3949	237	conti/compi
16&9.1591.conti/compi.4	0	00430	8329	704	0
16&9.1591.conti/defis.1	0	00433	6631	401	conti/compi
16&9.1591.conti/docti.1	0	00179	3983	237	conti/codif
16&9.1591.conti/equac.1	0	00316	6571	548	0
16&9.1591.conti/grafs.1	0	00319	6920	448	conti/equac
16&9.1591.conti/grafs.2	0	00325	6901	578	0
16&9.1591.conti/infor.1	0	00117	3672	283	0
16&9.1591.conti/parag.1	0	00251	5597	460	0
16&9.1591.conti/parag.2	0	00254	4865	351	conti/parag
16&9.1591.conti/parag.3	0	00257	5201	368	conti/parag
16&9.1591.conti/refli.1	0	00260	5537	385	conti/parag
17&9.966.0.1	0	00498	12229	958	0
17&9.966.0.2	0	00017	1975	160	0
17&9.966.0.3	0	00020	2980	222	0
17&9.966.0.4	0	00021	3036	228	0
17&9.966.0.5	0	00487	9976	818	0
17&9.966.0.6	0	00496	11915	935	0
17&9.966.conti/advnc.1	0	00417	375	30	conti/advnc
17&9.966.conti/advnc.2	0	00471	2488	167	conti/advnc
17&9.966.conti/codif.1	0	00124	373	30	conti/codif
17&9.966.conti/codif.2	0	00133	2928	180	conti/codif
17&9.966.conti/compi.1	0	00384	355	30	conti/compi
17&9.966.conti/compi.2	0	00414	6265	378	conti/compi
17&9.966.conti/docti.1	0	00147	381	30	conti/docti
17&9.966.conti/docti.2	0	00184	4322	278	conti/docti
17&9.966.conti/equac.1	0	00277	373	30	conti/equac
17&9.966.conti/equac.2	0	00306	6537	425	conti/equac
17&9.966.conti/fonts.1	0	00268	382	30	conti/fonts
17&9.966.conti/fonts.2	0	00274	2670	178	conti/fonts
17&9.966.conti/grafs.1	0	00309	366	30	conti/grafs
17&9.966.conti/grafs.2	0	00339	6561	425	conti/grafs
17&9.966.conti/grafs.4	0	00338	5037	329	conti/grafs
17&9.966.conti/infor.1	0	00026	370	30	conti/infor
17&9.966.conti/infor.2	0	00116	12284	835	conti/infor
17&9.966.conti/infor.4	0	00108	8777	632	conti/infor
17&9.966.conti/llarg.1	0	00187	379	30	conti/llarg
17&9.966.conti/llarg.2	0	00195	2346	153	conti/llarg
17&9.966.conti/parag.1	0	00209	358	30	conti/parag
17&9.966.conti/parag.2	0	00240	4482	328	conti/parag
17&9.966.conti/refli.1	0	00243	363	30	conti/refli
17&9.966.conti/refli.2	0	00265	2789	183	conti/refli
17&9.966.conti/secci.1	0	00198	371	30	conti/secci
17&9.966.conti/secci.2	0	00206	2330	153	conti/secci
17&9.966.conti/simbo.1	0	00136	384	30	conti/simbo
17&9.966.conti/simbo.2	0	00144	2381	167	conti/simbo
17&9.966.conti/taula.1	0	00342	355	30	conti/taula
17&9.966.conti/taula.2	0	00381	11088	713	conti/taula
17&9.966.conti/taula.4	0	00358	3460	227	conti/taula
17&9.966.conti/taula.6	0	00369	6103	394	conti/taula
17&9.966.conti/taula.8	0	00380	9041	581	conti/taula
17&conti/grafs_3	0	00337	366	30	conti/grafs
17&conti/infor_3	0	00107	370	30	conti/infor
17&conti/taula_3	0	00357	355	30	conti/taula
17&conti/taula_5	0	00368	3460	227	conti/taula
17&conti/taula_7	0	00379	6103	394	conti/taula
18&10.231.0.1	0	00024	3427	260	0
18&10.231.0.10	0	00275	6064	503	0
18&10.231.0.11	0	00307	6650	555	0
18&10.231.0.12	0	00340	7236	607	0
18&10.231.0.13	0	00382	8084	682	0
18&10.231.0.14	0	00415	8408	711	0
18&10.231.0.2	0	00122	4001	312	0
18&10.231.0.3	0	00134	4067	319	0
18&10.231.0.4	0	00145	4133	326	0
18&10.231.0.5	0	00185	4456	356	0
18&10.231.0.6	0	00196	4773	385	0
18&10.231.0.7	0	00207	5098	415	0
18&10.231.0.8	0	00241	5676	467	0
18&10.231.0.9	0	00266	5998	496	0
18&10.694.conti/advnc.1	0	00419	8408	711	0
18&10.694.conti/codif.1	0	00126	4001	312	0
18&10.694.conti/docti.1	0	00149	4133	326	0
18&10.694.conti/equac.1	0	00279	6064	503	0
18&10.694.conti/fonts.1	0	00270	5998	496	0
18&10.694.conti/grafs.1	0	00311	6650	555	0
18&10.694.conti/infor.1	0	00028	3427	260	0
18&10.694.conti/llarg.1	0	00189	4456	356	0
18&10.694.conti/parag.1	0	00211	5098	415	0
18&10.694.conti/secci.1	0	00200	4773	385	0
18&10.694.conti/taula.1	0	00344	7236	607	0
18&compi	0	00386	8084	682	0
18&refli	0	00245	5676	467	0
18&simbo	0	00138	4067	319	0
19&10.694.conti/advnc.1	0	00416	0	1	conti/advnc
19&10.694.conti/codif.1	0	00123	0	1	conti/codif
19&10.694.conti/docti.1	0	00146	0	1	conti/docti
19&10.694.conti/equac.1	0	00276	0	1	conti/equac
19&10.694.conti/fonts.1	0	00267	0	1	conti/fonts
19&10.694.conti/grafs.1	0	00308	0	1	conti/grafs
19&10.694.conti/infor.1	0	00025	0	1	conti/infor
19&10.694.conti/llarg.1	0	00186	0	1	conti/llarg
19&10.694.conti/parag.1	0	00208	0	1	conti/parag
19&10.694.conti/secci.1	0	00197	0	1	conti/secci
19&10.694.conti/taula.1	0	00341	0	1	conti/taula
1&9.2874.0.1	0	00001	0	1	0
19&compi	0	00383	0	1	conti/compi
19&refli	0	00242	0	1	conti/refli
19&simbo	0	00135	0	1	conti/simbo
20&10.694.conti/advnc.1	0	00420	1400	90	conti/advnc
20&10.694.conti/codif.1	0	00127	1396	90	conti/codif
20&10.694.conti/docti.1	0	00150	1412	90	conti/docti
20&10.694.conti/equac.1	0	00280	1396	90	conti/equac
20&10.694.conti/fonts.1	0	00271	1414	90	conti/fonts
20&10.694.conti/grafs.1	0	00312	1382	90	conti/grafs
20&10.694.conti/infor.1	0	00029	1390	90	conti/infor
20&10.694.conti/llarg.1	0	00190	1408	90	conti/llarg
20&10.694.conti/parag.1	0	00212	1365	90	conti/parag
20&10.694.conti/secci.1	0	00201	1392	90	conti/secci
20&10.694.conti/taula.1	0	00345	1356	90	conti/taula
20&10.725.conti/equac.1	0	00295	3164	220	conti/equac
20&10.725.conti/infor.1	0	00036	2883	196	conti/infor
20&10.725.conti/infor.2	0	00113	10474	743	conti/infor
20&4.1246.0.1	0	00490	11629	912	0
20&4.1246.0.2	0	00493	11792	925	0
20&4.1246.conti/docti.2	0	00153	2350	153	conti/docti
20&4.1246.conti/docti.4	0	00157	2739	183	conti/docti
20&4.1246.conti/docti.6	0	00161	2977	203	conti/docti
20&4.1246.conti/docti.8	0	00165	3215	223	conti/docti
20&4.1246.conti/fonew.1	0	00452	2845	192	conti/fonew
20&4.1246.conti/fonew.2	0	00455	2921	199	conti/fonew
20&4.1246.conti/fonew.3	0	00458	2997	206	conti/fonew
20&4.1246.conti/fonew.4	0	00464	3073	213	conti/fonew
20&4.1246.conti/infor.10	0	00054	5317	365	conti/infor
20&4.1246.conti/infor.12	0	00058	5556	385	conti/infor
20&4.1246.conti/infor.14	0	00062	5795	405	conti/infor
20&4.1246.conti/infor.16	0	00066	6034	425	conti/infor
20&4.1246.conti/infor.18	0	00070	6273	445	conti/infor
20&4.1246.conti/infor.2	0	00038	4215	275	conti/infor
20&4.1246.conti/infor.20	0	00074	6512	465	conti/infor
20&4.1246.conti/infor.22	0	00078	6797	489	conti/infor
20&4.1246.conti/infor.24	0	00082	7037	509	conti/infor
20&4.1246.conti/infor.26	0	00086	7277	529	conti/infor
20&4.1246.conti/infor.28	0	00090	7517	549	conti/infor
20&4.1246.conti/infor.30	0	00094	7757	569	conti/infor
20&4.1246.conti/infor.4	0	00042	4603	305	conti/infor
20&4.1246.conti/infor.6	0	00046	4841	325	conti/infor
20&4.1246.conti/infor.8	0	00050	5079	345	conti/infor
20&4.1246.conti/parag.11	0	00237	3864	279	conti/parag
20&4.1246.conti/parag.14	0	00238	4098	297	conti/parag
20&4.1246.conti/parag.2	0	00217	2301	153	conti/parag
20&4.1246.conti/parag.4	0	00221	2667	183	conti/parag
20&4.1246.conti/parag.6	0	00225	2905	203	conti/parag
20&4.1246.conti/parag.8	0	00229	3170	226	conti/parag
20&4.1794.conti/docti.1	0	00155	2350	153	conti/docti
20&4.1794.conti/docti.2	0	00159	2739	183	conti/docti
20&4.1794.conti/docti.3	0	00163	2977	203	conti/docti
20&4.1794.conti/docti.4	0	00167	3215	223	conti/docti
20&4.1794.conti/infor.1	0	00040	4215	275	conti/infor
20&4.1794.conti/infor.10	0	00076	6512	465	conti/infor
20&4.1794.conti/infor.11	0	00080	6797	489	conti/infor
20&4.1794.conti/infor.12	0	00084	7037	509	conti/infor
20&4.1794.conti/infor.13	0	00088	7277	529	conti/infor
20&4.1794.conti/infor.14	0	00092	7517	549	conti/infor
20&4.1794.conti/infor.15	0	00096	7757	569	conti/infor
20&4.1794.conti/infor.2	0	00044	4603	305	conti/infor
20&4.1794.conti/infor.3	0	00048	4841	325	conti/infor
20&4.1794.conti/infor.4	0	00052	5079	345	conti/infor
20&4.1794.conti/infor.5	0	00056	5317	365	conti/infor
20&4.1794.conti/infor.6	0	00060	5556	385	conti/infor
20&4.1794.conti/infor.7	0	00064	5795	405	conti/infor
20&4.1794.conti/infor.8	0	00068	6034	425	conti/infor
20&4.1794.conti/infor.9	0	00072	6273	445	conti/infor
20&4.1794.conti/parag.1	0	00219	2301	153	conti/parag
20&4.1794.conti/parag.2	0	00223	2667	183	conti/parag
20&4.1794.conti/parag.3	0	00227	2905	203	conti/parag
20&4.1794.conti/parag.4	0	00231	3170	226	conti/parag
20&4.1803.conti/fonew.1	0	00453	2845	192	conti/fonew
20&4.1803.conti/fonew.2	0	00456	2921	199	conti/fonew
20&4.1803.conti/fonew.3	0	00459	2997	206	conti/fonew
20&4.1803.conti/fonew.4	0	00465	3073	213	conti/fonew
20&9.1591.conti/codif.1	0	00172	3512	213	conti/codif
20&9.1591.conti/codif.2	0	00175	3848	230	conti/codif
20&9.1591.conti/codif.3	0	00178	4184	247	conti/codif
20&9.1591.conti/compi.1	0	00398	3814	230	conti/compi
20&9.1591.conti/compi.2	0	00401	4150	247	conti/compi
20&9.1591.conti/compi.3	0	00404	4486	264	conti/compi
20&9.1591.conti/compi.4	0	00432	6832	411	conti/compi
20&9.1591.conti/defis.1	0	00435	2211	138	conti/defis
20&9.1591.conti/docti.1	0	00181	4049	260	conti/docti
20&9.1591.conti/equac.1	0	00318	7121	458	conti/equac
20&9.1591.conti/grafs.1	0	00321	3662	255	conti/grafs
20&9.1591.conti/grafs.2	0	00327	4245	279	conti/grafs
20&9.1591.conti/infor.1	0	00119	12869	868	conti/infor
20&9.1591.conti/parag.1	0	00253	5066	361	conti/parag
20&9.1591.conti/parag.2	0	00256	5402	378	conti/parag
20&9.1591.conti/parag.3	0	00259	5738	395	conti/parag
20&9.1591.conti/refli.1	0	00262	2654	176	conti/refli
20&9.4067.conti/taula.1	0	00354	2648	177	conti/taula
20&9.4067.conti/taula.2	0	00365	5254	341	conti/taula
20&9.4067.conti/taula.3	0	00376	8226	531	conti/taula
20&afmpfa	0	00450	1960	136	conti/fonew
20&compi	0	00387	1326	90	conti/compi
20&customequac	0	00301	4652	314	conti/equac
20&defis	0	00427	476	36	conti/defis
20&dosdoscinc	0	00288	2703	179	conti/equac
20&fonew	0	00442	465	36	conti/fonew
20&kingston1995lout.expert	0	00491	11629	912	0
20&kingston1995lout.user	0	00494	11792	925	0
20&plot	0	00334	4645	305	conti/grafs
20&ps2pdf	0	00411	4802	286	conti/compi
20&refli	0	00246	1342	90	conti/refli
20&simbo	0	00139	1384	90	conti/simbo
20&standards	0	00104	8311	608	conti/infor
21&10.385.0.1	0	00489	11552	905	0
21&10.694.conti/advnc.1	0	00421	2005	128	conti/advnc
21&10.694.conti/codif.1	0	00128	2001	128	conti/codif
21&10.694.conti/docti.1	0	00151	2017	128	conti/docti
21&10.694.conti/equac.1	0	00281	2001	128	conti/equac
21&10.694.conti/fonts.1	0	00272	2019	128	conti/fonts
21&10.694.conti/grafs.1	0	00313	1987	128	conti/grafs
21&10.694.conti/infor.1	0	00030	1995	128	conti/infor
21&10.694.conti/llarg.1	0	00191	2013	128	conti/llarg
21&10.694.conti/parag.1	0	00213	1970	128	conti/parag
21&10.694.conti/secci.1	0	00202	1997	128	conti/secci
21&10.694.conti/taula.1	0	00346	1961	128	conti/taula
21&10.725.conti/equac.1	0	00296	4391	292	conti/equac
21&10.725.conti/infor.1	0	00037	4129	268	conti/infor
21&10.725.conti/infor.2	0	00114	11709	815	conti/infor
21&9.4067.conti/taula.1	0	00355	2844	184	conti/taula
21&9.4067.conti/taula.2	0	00366	5450	348	conti/taula
21&9.4067.conti/taula.3	0	00377	8422	538	conti/taula
21&afmpfa	0	00451	2775	185	conti/fonew
21&compi	0	00388	1863	128	conti/compi
21&customequac	0	00302	5842	386	conti/equac
21&defis	0	00428	1624	108	conti/defis
21&fonew	0	00443	1602	108	conti/fonew
21&plot	0	00335	4807	312	conti/grafs
21&ps2pdf	0	00412	5967	358	conti/compi
21&refli	0	00247	1879	128	conti/refli
21&simbo	0	00140	1921	128	conti/simbo
21&standards	0	00105	8483	615	conti/infor
22&10.238.conti/advnc.1	0	00423	2338	153	conti/advnc
22&10.238.conti/advnc.2	0	00438	2413	160	conti/advnc
22&10.238.conti/compi.1	0	00407	4621	271	conti/compi
22&10.238.conti/equac.1	0	00291	2998	205	conti/equac
22&10.238.conti/equac.2	0	00297	4471	299	conti/equac
22&10.238.conti/infor.1	0	00032	2701	181	conti/infor
22&10.238.conti/infor.2	0	00109	10305	728	conti/infor
22&10.725.conti/equac.1	0	00294	2998	205	conti/equac
22&10.725.conti/infor.1	0	00035	2701	181	conti/infor
22&10.725.conti/infor.2	0	00112	10305	728	conti/infor
22&customequac	0	00300	4471	299	conti/equac
22&defis	0	00426	2338	153	conti/advnc
22&fonew	0	00441	2413	160	conti/advnc
22&ps2pdf	0	00410	4621	271	conti/compi
23&10.725.conti/equac.1	0	00292	3073	212	conti/equac
23&10.725.conti/infor.1	0	00033	2776	188	conti/infor
23&10.725.conti/infor.2	0	00110	10380	735	conti/infor
23&customequac	0	00298	4546	306	conti/equac
23&defis	0	00424	0	1	conti/defis
23&fonew	0	00439	0	1	conti/fonew
23&ps2pdf	0	00408	4696	278	conti/compi
24&4.1794.conti/docti.1	0	00154	2665	176	conti/docti
24&4.1794.conti/docti.2	0	00158	2903	196	conti/docti
24&4.1794.conti/docti.3	0	00162	3141	216	conti/docti
24&4.1794.conti/docti.4	0	00166	3379	236	conti/docti
24&4.1794.conti/infor.1	0	00039	4529	298	conti/infor
24&4.1794.conti/infor.10	0	00075	6722	482	conti/infor
24&4.1794.conti/infor.11	0	00079	6962	502	conti/infor
24&4.1794.conti/infor.12	0	00083	7202	522	conti/infor
24&4.1794.conti/infor.13	0	00087	7442	542	conti/infor
24&4.1794.conti/infor.14	0	00091	7682	562	conti/infor
24&4.1794.conti/infor.15	0	00095	7922	582	conti/infor
24&4.1794.conti/infor.2	0	00043	4767	318	conti/infor
24&4.1794.conti/infor.3	0	00047	5005	338	conti/infor
24&4.1794.conti/infor.4	0	00051	5243	358	conti/infor
24&4.1794.conti/infor.5	0	00055	5482	378	conti/infor
24&4.1794.conti/infor.6	0	00059	5721	398	conti/infor
24&4.1794.conti/infor.7	0	00063	5960	418	conti/infor
24&4.1794.conti/infor.8	0	00067	6199	438	conti/infor
24&4.1794.conti/infor.9	0	00071	6438	458	conti/infor
24&4.1794.conti/parag.1	0	00218	2593	176	conti/parag
24&4.1794.conti/parag.2	0	00222	2831	196	conti/parag
24&4.1794.conti/parag.3	0	00226	3096	219	conti/parag
24&4.1794.conti/parag.4	0	00230	3334	239	conti/parag
25&plot	0	00330	4380	286	conti/grafs
25&standards	0	00100	7997	589	conti/infor
26&9.1591.conti/codif.1	0	00130	2334	153	conti/codif
26&9.1591.conti/codif.2	0	00131	2620	166	conti/codif
26&9.1591.conti/codif.3	0	00132	2736	173	conti/codif
26&9.1591.conti/compi.1	0	00392	2328	167	conti/compi
26&9.1591.conti/compi.2	0	00394	3030	206	conti/compi
26&9.1591.conti/compi.3	0	00395	3394	213	conti/compi
26&9.1591.conti/compi.4	0	00413	6037	365	conti/compi
26&9.1591.conti/defis.1	0	00429	1691	115	conti/defis
26&9.1591.conti/docti.1	0	00169	3453	243	conti/docti
26&9.1591.conti/equac.1	0	00305	6232	418	conti/equac
26&9.1591.conti/grafs.1	0	00315	3044	216	conti/grafs
26&9.1591.conti/grafs.2	0	00324	3797	262	conti/grafs
26&9.1591.conti/infor.1	0	00115	11792	822	conti/infor
26&9.1591.conti/parag.1	0	00235	3408	246	conti/parag
26&9.1591.conti/parag.2	0	00236	3513	253	conti/parag
26&9.1591.conti/parag.3	0	00239	4263	310	conti/parag
26&9.1591.conti/refli.1	0	00250	2195	153	conti/refli
27&9.4637.conti/compi.1	0	00390	2179	153	conti/compi
27&9.4637.conti/compi.2	0	00391	2253	160	conti/compi
27&9.4637.conti/compi.3	0	00393	2751	180	conti/compi
27&9.4637.conti/simbo.1	0	00142	2237	153	conti/simbo
27&9.4637.conti/simbo.2	0	00143	2309	160	conti/simbo
28&dosdoscinc	0	00285	2334	153	conti/equac
2&9.2933.0.1	0	00002	212	17	0
29&9.4067.conti/taula.1	0	00350	2289	153	conti/taula
29&9.4067.conti/taula.2	0	00361	4969	323	conti/taula
29&9.4067.conti/taula.3	0	00372	7917	511	conti/taula
30&10.245.conti/fonew.1	0	00446	1669	115	conti/fonew
30&afmpfa	0	00449	1669	115	conti/fonew
31&afmpfa	0	00447	1747	122	conti/fonew
32&@ReportBodyWithCoverSheet.11	0	00463	9256	786	0
33&4.1803.conti/fonew.1	0	00467	3149	220	conti/fonew
33&4.1803.conti/fonew.2	0	00468	3411	233	conti/fonew
33&4.1803.conti/fonew.3	0	00469	3618	240	conti/fonew
33&4.1803.conti/fonew.4	0	00470	3927	247	conti/fonew
35&10.385.0.1	0	00486	9346	789	0
3&9.2988.0.1	0	00003	354	27	0
4&9.3043.0.1	0	00004	486	37	0
5&9.3098.0.1	0	00005	630	47	0
6&9.3153.0.1	0	00006	762	57	0
7&9.3208.0.1	0	00007	902	67	0
8&4.1475.0.1	0	00008	1038	77	0
8&4.1475.conti/advnc.1	0	00422	2089	135	conti/advnc
8&4.1475.conti/codif.1	0	00129	2085	135	conti/codif
8&4.1475.conti/compi.1	0	00389	1930	135	conti/compi
8&4.1475.conti/docti.1	0	00152	2101	135	conti/docti
8&4.1475.conti/equac.1	0	00282	2085	135	conti/equac
8&4.1475.conti/equac.3	0	00287	2492	166	conti/equac
8&4.1475.conti/fonts.1	0	00273	2103	135	conti/fonts
8&4.1475.conti/grafs.1	0	00314	2071	135	conti/grafs
8&4.1475.conti/infor.1	0	00031	2079	135	conti/infor
8&4.1475.conti/llarg.1	0	00192	2097	135	conti/llarg
8&4.1475.conti/parag.1	0	00214	2052	135	conti/parag
8&4.1475.conti/refli.1	0	00248	1946	135	conti/refli
8&4.1475.conti/secci.1	0	00203	2081	135	conti/secci
8&4.1475.conti/simbo.1	0	00141	1988	135	conti/simbo
8&4.1475.conti/taula.1	0	00347	2040	135	conti/taula
8&conti/equac_2	0	00290	2492	166	conti/equac
8&dosdoscinc	0	00286	2085	135	conti/equac
9&9.3777.0.1	0	00009	1255	95	0
9&plot	0	00332	1255	95	0
9&standards	0	00102	1255	95	0
