00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 10 @BasicSetup @DocumentSetup @FigureCounterMarker
00symbol 11 @BasicSetup @DocumentSetup @TablePrefixMarker
00symbol 12 @BasicSetup @DocumentSetup @TableCounterMarker
00symbol 13 @BasicSetup @DocumentSetup @FloaterPrefixMarker
00symbol 14 @BasicSetup @DocumentSetup @FloaterCounterMarker
00symbol 15 @BasicSetup @PageMarker
00symbol 16 @BasicSetup @DocumentSetup @FootNoteCounterMarker
00symbol 17 @BasicSetup @DocumentSetup @Runner
00symbol 18 @BasicSetup @DocumentSetup @ReportSetup @SectionList
00symbol 19 @BasicSetup @DocumentSetup @ReportSetup @Section
00symbol 1 @BasicSetup @DocumentSetup @TheoremCounterMarker
00symbol 20 @BasicSetup @NumberMarker
00symbol 21 @BasicSetup @TitleMarker
00symbol 22 @BasicSetup @DocumentSetup @ReportSetup @SubSectionList
00symbol 23 @BasicSetup @DocumentSetup @ReportSetup @Section @SubSection
00symbol 24 @BasicSetup @DocumentSetup @FootNote
00symbol 25 @BasicSetup @DocumentSetup @Index
00symbol 26 @BasicSetup listitem
00symbol 27 @BasicSetup @NDisp
00symbol 28 @BasicSetup @DocumentSetup @Figure
00symbol 29 @BasicSetup @DocumentSetup @Table
00symbol 2 @BasicSetup @DocumentSetup @DefinitionCounterMarker
00symbol 30 @OptGall
00symbol 31 @BasicSetup @DocumentSetup @ReportSetup @SubSubSectionList
00symbol 32 @BasicSetup @DocumentSetup @ReportSetup @Section @SubSection @SubSubSection
00symbol 33 @BasicSetup paragraphitem
00symbol 35 @BasicSetup @DocumentSetup @ReportSetup @Report @ReferencesPart
00symbol 3 @BasicSetup @DocumentSetup @ClaimCounterMarker
00symbol 4 @BasicSetup @DocumentSetup @PropositionCounterMarker
00symbol 5 @BasicSetup @DocumentSetup @LemmaCounterMarker
00symbol 6 @BasicSetup @DocumentSetup @CorollaryCounterMarker
00symbol 7 @BasicSetup @DocumentSetup @ExampleCounterMarker
00symbol 8 @BasicSetup @NumDispCounterMarker
00symbol 9 @BasicSetup @DocumentSetup @FigurePrefixMarker
00target 34 @BasicSetup @DocumentSetup @RefPlace
00target 36 @BasicSetup @DocumentSetup @ContentsPlace
034&0&1	kingston1995lout.expert	00376	2561	170	conti/infor
034&0&1	kingston1995lout.user	00375	2328	153	conti/infor
034&0&1	kingston1995lout.user	00377	3848	250	conti/docti
034&0&1	kingston1995lout.user	00378	3653	260	conti/parag
034&0&1	kingston1995lout.user	00379	4344	317	conti/parag
034&0&1	kingston1995lout.user	00380	2787	186	conti/equac
034&0&1	kingston1995lout.user	00381	5917	393	conti/equac
034&0&1	kingston1995lout.user	00382	2320	153	conti/grafs
034&0&1	kingston1995lout.user	00383	2622	178	conti/grafs
034&0&1	kingston1995lout.user	00384	2833	197	conti/grafs
034&0&1	kingston1995lout.user	00385	3185	223	conti/grafs
034&0&1	kingston1995lout.user	00386	3323	234	conti/grafs
034&0&1	kingston1995lout.user	00387	2819	187	conti/compi
036&0&1	00002	00401	1559	105	conti/infor
036&0&1	00003	00402	3665	245	conti/infor
036&0&1	00004	00403	1565	105	conti/codif
036&0&1	00005	00404	1536	105	conti/simbo
036&0&1	00006	00405	1581	105	conti/docti
036&0&1	00007	00406	1561	105	conti/secci
036&0&1	00008	00407	1534	105	conti/parag
036&0&1	00009	00408	1494	105	conti/refli
036&0&1	00010	00409	1565	105	conti/equac
036&0&1	00011	00410	3953	269	conti/equac
036&0&1	00012	00411	5437	363	conti/equac
036&0&1	00013	00412	1551	105	conti/grafs
036&0&1	00014	00413	1525	105	conti/taula
036&0&1	00015	00414	1478	105	conti/compi
036&0&1	00016	00415	5577	335	conti/compi
036&0&1	00017	00416	9229	754	0
036&0&1	00018	00417	1229	85	conti/defis
036&0&1	00019	00418	1275	85	conti/fonts
036&0&1	00020	00419	12859	987	0
10&9.3785.0.1	0	00010	1329	102	0
10&9.3785.conti/grafs.1	0	00236	4483	295	conti/grafs
10&plot	0	00234	1329	102	0
11&9.4023.0.1	0	00011	1405	109	0
11&9.4067.conti/taula.1	0	00255	1405	109	0
11&9.4067.conti/taula.2	0	00266	1405	109	0
11&9.4067.conti/taula.3	0	00277	1405	109	0
12&9.4031.0.1	0	00012	1478	116	0
12&9.4031.conti/taula.1	0	00256	2453	167	conti/taula
12&9.4031.conti/taula.2	0	00267	5059	331	conti/taula
12&9.4031.conti/taula.3	0	00278	8031	521	conti/taula
12&9.4067.conti/taula.1	0	00254	1478	116	0
12&9.4067.conti/taula.2	0	00265	2453	167	conti/taula
12&9.4067.conti/taula.3	0	00276	5059	331	conti/taula
13&9.4259.0.1	0	00013	1553	123	0
14&9.4267.0.1	0	00014	1628	130	0
15&10.385.0.1	0	00390	11053	887	0
15&10.694.0.1	0	00321	7498	630	0
15&10.694.conti/codif.1	0	00043	3176	238	0
15&10.694.conti/docti.1	0	00080	3625	281	0
15&10.694.conti/equac.1	0	00181	5164	422	0
15&10.694.conti/grafs.1	0	00211	5483	451	0
15&10.694.conti/infor.1	0	00027	3176	238	0
15&10.694.conti/parag.1	0	00122	4265	340	0
15&10.694.conti/secci.1	0	00111	3948	311	0
15&10.694.conti/taula.1	0	00246	6326	526	0
15&10.725.conti/equac.1	0	00194	5164	422	0
15&10.725.conti/fonts.1	0	00343	10023	809	0
15&10.725.conti/infor.1	0	00034	3176	238	0
15&4.1276.0.1	0	00015	1705	137	0
15&4.1276.0.10	0	00145	4839	392	0
15&4.1276.0.11	0	00175	5164	422	0
15&4.1276.0.12	0	00198	5483	451	0
15&4.1276.0.13	0	00219	5808	481	0
15&4.1276.0.14	0	00225	6064	503	0
15&4.1276.0.15	0	00232	6326	526	0
15&4.1276.0.16	0	00251	6650	555	0
15&4.1276.0.17	0	00262	6912	578	0
15&4.1276.0.18	0	00274	7168	600	0
15&4.1276.0.19	0	00308	7498	630	0
15&4.1276.0.20	0	00339	10023	809	0
15&4.1276.0.21	0	00347	10354	839	0
15&4.1276.0.22	0	00373	11053	887	0
15&4.1276.0.4	0	00018	2031	166	0
15&4.1276.0.5	0	00022	3176	238	0
15&4.1276.0.6	0	00074	3625	281	0
15&4.1276.0.7	0	00105	3948	311	0
15&4.1276.0.8	0	00116	4265	340	0
15&4.1276.0.9	0	00127	4588	370	0
15&4.1794.conti/docti.1	0	00088	3625	281	0
15&4.1794.conti/docti.2	0	00092	3625	281	0
15&4.1794.conti/docti.3	0	00096	3625	281	0
15&4.1794.conti/docti.4	0	00100	3625	281	0
15&4.1794.conti/parag.1	0	00132	4588	370	0
15&4.1794.conti/parag.2	0	00136	4588	370	0
15&4.1794.conti/parag.3	0	00140	4588	370	0
15&4.1794.conti/parag.4	0	00144	4588	370	0
15&4.1803.conti/fonts.1	0	00358	10354	839	0
15&4.1803.conti/fonts.2	0	00361	10354	839	0
15&4.1803.conti/fonts.3	0	00364	10354	839	0
15&4.1803.conti/fonts.4	0	00367	10354	839	0
15&9.4067.conti/taula.1	0	00259	6650	555	0
15&9.4067.conti/taula.2	0	00270	6912	578	0
15&9.4067.conti/taula.3	0	00281	7168	600	0
15&afmpfa	0	00352	10354	839	0
15&compi	0	00288	7168	600	0
15&customequac	0	00202	5483	451	0
15&defis	0	00328	7498	630	0
15&dosdoscinc	0	00190	5164	422	0
15&kingston1995lout.expert	0	00394	11053	887	0
15&kingston1995lout.user	0	00397	11053	887	0
15&last.page	0	00399	11053	887	0
15&plot	0	00239	6326	526	0
15&ps2pdf	0	00312	7498	630	0
15&referencia.a	0	00161	4839	392	0
15&refli	0	00156	4839	392	0
15&simbo	0	00055	3176	238	0
16&9.1565.0.1	0	00016	1897	153	0
16&9.1565.0.10	0	00146	5019	408	0
16&9.1565.0.11	0	00176	5338	437	0
16&9.1565.0.12	0	00199	5663	467	0
16&9.1565.0.13	0	00220	5985	496	0
16&9.1565.0.14	0	00226	6247	519	0
16&9.1565.0.15	0	00233	6503	541	0
16&9.1565.0.16	0	00252	6833	571	0
16&9.1565.0.17	0	00263	7089	593	0
16&9.1565.0.18	0	00275	7351	616	0
16&9.1565.0.19	0	00309	7675	645	0
16&9.1565.0.20	0	00340	10206	825	0
16&9.1565.0.21	0	00348	10532	854	0
16&9.1565.0.22	0	00374	11236	903	0
16&9.1565.0.4	0	00019	2902	215	0
16&9.1565.0.5	0	00023	3349	253	0
16&9.1565.0.6	0	00075	3804	297	0
16&9.1565.0.7	0	00106	4121	326	0
16&9.1565.0.8	0	00117	4444	356	0
16&9.1565.0.9	0	00128	4761	385	0
16&9.1565.conti/codif.1	0	00066	3311	203	conti/codif
16&9.1565.conti/codif.2	0	00069	3647	220	conti/codif
16&9.1565.conti/codif.3	0	00072	3983	237	conti/codif
16&9.1565.conti/compi.1	0	00300	3613	220	conti/compi
16&9.1565.conti/compi.2	0	00303	3949	237	conti/compi
16&9.1565.conti/compi.3	0	00306	4285	254	conti/compi
16&9.1565.conti/compi.4	0	00334	6631	401	conti/compi
16&9.1565.conti/defis.1	0	00337	2000	128	conti/defis
16&9.1565.conti/docti.1	0	00103	3986	261	conti/docti
16&9.1565.conti/equac.1	0	00217	6920	448	conti/equac
16&9.1565.conti/grafs.1	0	00223	3461	245	conti/grafs
16&9.1565.conti/grafs.2	0	00230	4147	278	conti/grafs
16&9.1565.conti/infor.1	0	00063	5061	311	conti/infor
16&9.1565.conti/parag.1	0	00164	4865	351	conti/parag
16&9.1565.conti/parag.2	0	00167	5201	368	conti/parag
16&9.1565.conti/parag.3	0	00170	5537	385	conti/parag
16&9.1565.conti/refli.1	0	00173	2453	166	conti/refli
16&9.1591.conti/codif.1	0	00065	5061	311	conti/infor
16&9.1591.conti/codif.2	0	00068	3311	203	conti/codif
16&9.1591.conti/codif.3	0	00071	3647	220	conti/codif
16&9.1591.conti/compi.1	0	00299	7351	616	0
16&9.1591.conti/compi.2	0	00302	3613	220	conti/compi
16&9.1591.conti/compi.3	0	00305	3949	237	conti/compi
16&9.1591.conti/compi.4	0	00333	7675	645	0
16&9.1591.conti/defis.1	0	00336	6631	401	conti/compi
16&9.1591.conti/docti.1	0	00102	3804	297	0
16&9.1591.conti/equac.1	0	00216	5663	467	0
16&9.1591.conti/grafs.1	0	00222	5985	496	0
16&9.1591.conti/grafs.2	0	00229	6247	519	0
16&9.1591.conti/infor.1	0	00062	3349	253	0
16&9.1591.conti/parag.1	0	00163	5019	408	0
16&9.1591.conti/parag.2	0	00166	4865	351	conti/parag
16&9.1591.conti/parag.3	0	00169	5201	368	conti/parag
16&9.1591.conti/refli.1	0	00172	5537	385	conti/parag
17&9.966.0.1	0	00400	14010	1064	0
17&9.966.0.2	0	00017	1975	160	0
17&9.966.0.3	0	00020	2980	222	0
17&9.966.0.4	0	00021	3036	228	0
17&9.966.0.5	0	00320	8074	679	0
17&9.966.0.6	0	00372	10687	864	0
17&9.966.0.7	0	00389	11753	924	0
17&9.966.0.8	0	00398	13695	1041	0
17&9.966.conti/codif.1	0	00042	373	30	conti/codif
17&9.966.conti/codif.2	0	00051	2928	180	conti/codif
17&9.966.conti/compi.1	0	00287	355	30	conti/compi
17&9.966.conti/compi.2	0	00317	6265	378	conti/compi
17&9.966.conti/docti.1	0	00079	381	30	conti/docti
17&9.966.conti/docti.2	0	00107	4322	278	conti/docti
17&9.966.conti/equac.1	0	00180	373	30	conti/equac
17&9.966.conti/equac.2	0	00207	6537	425	conti/equac
17&9.966.conti/grafs.1	0	00210	366	30	conti/grafs
17&9.966.conti/grafs.2	0	00242	6561	425	conti/grafs
17&9.966.conti/grafs.4	0	00241	5037	329	conti/grafs
17&9.966.conti/infor.1	0	00026	370	30	conti/infor
17&9.966.conti/infor.2	0	00039	4678	288	conti/infor
17&9.966.conti/parag.1	0	00121	358	30	conti/parag
17&9.966.conti/parag.2	0	00152	4482	328	conti/parag
17&9.966.conti/refli.1	0	00155	363	30	conti/refli
17&9.966.conti/refli.2	0	00177	2789	183	conti/refli
17&9.966.conti/secci.1	0	00110	371	30	conti/secci
17&9.966.conti/secci.2	0	00118	2330	153	conti/secci
17&9.966.conti/simbo.1	0	00054	384	30	conti/simbo
17&9.966.conti/simbo.2	0	00076	2381	167	conti/simbo
17&9.966.conti/taula.1	0	00245	355	30	conti/taula
17&9.966.conti/taula.2	0	00284	11088	713	conti/taula
17&9.966.conti/taula.4	0	00261	3460	227	conti/taula
17&9.966.conti/taula.6	0	00272	6103	394	conti/taula
17&9.966.conti/taula.8	0	00283	9041	581	conti/taula
17&conti/grafs_3	0	00240	366	30	conti/grafs
17&conti/taula_3	0	00260	355	30	conti/taula
17&conti/taula_5	0	00271	3460	227	conti/taula
17&conti/taula_7	0	00282	6103	394	conti/taula
18&10.231.0.1	0	00024	3427	260	0
18&10.231.0.10	0	00243	6582	548	0
18&10.231.0.11	0	00285	7430	623	0
18&10.231.0.12	0	00318	7754	652	0
18&10.231.0.2	0	00040	3493	267	0
18&10.231.0.3	0	00052	3559	274	0
18&10.231.0.4	0	00077	3882	304	0
18&10.231.0.5	0	00108	4199	333	0
18&10.231.0.6	0	00119	4522	363	0
18&10.231.0.7	0	00153	5098	415	0
18&10.231.0.8	0	00178	5417	444	0
18&10.231.0.9	0	00208	5742	474	0
18&10.694.0.1	0	00322	7754	652	0
18&10.694.conti/codif.1	0	00044	3493	267	0
18&10.694.conti/docti.1	0	00081	3882	304	0
18&10.694.conti/equac.1	0	00182	5417	444	0
18&10.694.conti/grafs.1	0	00212	5742	474	0
18&10.694.conti/infor.1	0	00028	3427	260	0
18&10.694.conti/parag.1	0	00123	4522	363	0
18&10.694.conti/secci.1	0	00112	4199	333	0
18&10.694.conti/taula.1	0	00247	6582	548	0
18&compi	0	00289	7430	623	0
18&refli	0	00157	5098	415	0
18&simbo	0	00056	3559	274	0
19&10.694.0.1	0	00319	7822	659	0
19&10.694.conti/codif.1	0	00041	0	1	conti/codif
19&10.694.conti/docti.1	0	00078	0	1	conti/docti
19&10.694.conti/equac.1	0	00179	0	1	conti/equac
19&10.694.conti/grafs.1	0	00209	0	1	conti/grafs
19&10.694.conti/infor.1	0	00025	0	1	conti/infor
19&10.694.conti/parag.1	0	00120	0	1	conti/parag
19&10.694.conti/secci.1	0	00109	0	1	conti/secci
19&10.694.conti/taula.1	0	00244	0	1	conti/taula
1&9.2874.0.1	0	00001	0	1	0
19&compi	0	00286	0	1	conti/compi
19&refli	0	00154	0	1	conti/refli
19&simbo	0	00053	0	1	conti/simbo
20&10.694.0.1	0	00323	9066	739	0
20&10.694.conti/codif.1	0	00045	1396	90	conti/codif
20&10.694.conti/docti.1	0	00082	1412	90	conti/docti
20&10.694.conti/equac.1	0	00183	1396	90	conti/equac
20&10.694.conti/grafs.1	0	00213	1382	90	conti/grafs
20&10.694.conti/infor.1	0	00029	1390	90	conti/infor
20&10.694.conti/parag.1	0	00124	1365	90	conti/parag
20&10.694.conti/secci.1	0	00113	1392	90	conti/secci
20&10.694.conti/taula.1	0	00248	1356	90	conti/taula
20&10.725.conti/equac.1	0	00196	3164	220	conti/equac
20&10.725.conti/fonts.1	0	00345	472	36	conti/fonts
20&10.725.conti/infor.1	0	00036	2870	196	conti/infor
20&4.1246.0.1	0	00392	13408	1018	0
20&4.1246.0.2	0	00395	13571	1031	0
20&4.1246.conti/docti.2	0	00085	2350	153	conti/docti
20&4.1246.conti/docti.4	0	00089	2739	183	conti/docti
20&4.1246.conti/docti.6	0	00093	2977	203	conti/docti
20&4.1246.conti/docti.8	0	00097	3215	223	conti/docti
20&4.1246.conti/fonts.1	0	00356	2988	192	conti/fonts
20&4.1246.conti/fonts.2	0	00359	3064	199	conti/fonts
20&4.1246.conti/fonts.3	0	00362	3140	206	conti/fonts
20&4.1246.conti/fonts.4	0	00365	3216	213	conti/fonts
20&4.1246.conti/parag.11	0	00149	3864	279	conti/parag
20&4.1246.conti/parag.14	0	00150	4098	297	conti/parag
20&4.1246.conti/parag.2	0	00129	2301	153	conti/parag
20&4.1246.conti/parag.4	0	00133	2667	183	conti/parag
20&4.1246.conti/parag.6	0	00137	2905	203	conti/parag
20&4.1246.conti/parag.8	0	00141	3170	226	conti/parag
20&4.1794.conti/docti.1	0	00087	2350	153	conti/docti
20&4.1794.conti/docti.2	0	00091	2739	183	conti/docti
20&4.1794.conti/docti.3	0	00095	2977	203	conti/docti
20&4.1794.conti/docti.4	0	00099	3215	223	conti/docti
20&4.1794.conti/parag.1	0	00131	2301	153	conti/parag
20&4.1794.conti/parag.2	0	00135	2667	183	conti/parag
20&4.1794.conti/parag.3	0	00139	2905	203	conti/parag
20&4.1794.conti/parag.4	0	00143	3170	226	conti/parag
20&4.1803.conti/fonts.1	0	00357	2988	192	conti/fonts
20&4.1803.conti/fonts.2	0	00360	3064	199	conti/fonts
20&4.1803.conti/fonts.3	0	00363	3140	206	conti/fonts
20&4.1803.conti/fonts.4	0	00366	3216	213	conti/fonts
20&9.1591.conti/codif.1	0	00067	3512	213	conti/codif
20&9.1591.conti/codif.2	0	00070	3848	230	conti/codif
20&9.1591.conti/codif.3	0	00073	4184	247	conti/codif
20&9.1591.conti/compi.1	0	00301	3814	230	conti/compi
20&9.1591.conti/compi.2	0	00304	4150	247	conti/compi
20&9.1591.conti/compi.3	0	00307	4486	264	conti/compi
20&9.1591.conti/compi.4	0	00335	6832	411	conti/compi
20&9.1591.conti/defis.1	0	00338	2201	138	conti/defis
20&9.1591.conti/docti.1	0	00104	4187	271	conti/docti
20&9.1591.conti/equac.1	0	00218	7121	458	conti/equac
20&9.1591.conti/grafs.1	0	00224	3662	255	conti/grafs
20&9.1591.conti/grafs.2	0	00231	4348	288	conti/grafs
20&9.1591.conti/infor.1	0	00064	5262	321	conti/infor
20&9.1591.conti/parag.1	0	00165	5066	361	conti/parag
20&9.1591.conti/parag.2	0	00168	5402	378	conti/parag
20&9.1591.conti/parag.3	0	00171	5738	395	conti/parag
20&9.1591.conti/refli.1	0	00174	2654	176	conti/refli
20&9.4067.conti/taula.1	0	00257	2648	177	conti/taula
20&9.4067.conti/taula.2	0	00268	5254	341	conti/taula
20&9.4067.conti/taula.3	0	00279	8226	531	conti/taula
20&afmpfa	0	00354	2103	136	conti/fonts
20&compi	0	00290	1326	90	conti/compi
20&customequac	0	00204	4652	314	conti/equac
20&defis	0	00330	466	36	conti/defis
20&dosdoscinc	0	00189	2703	179	conti/equac
20&kingston1995lout.expert	0	00393	13408	1018	0
20&kingston1995lout.user	0	00396	13571	1031	0
20&plot	0	00237	4645	305	conti/grafs
20&ps2pdf	0	00314	4802	286	conti/compi
20&refli	0	00158	1342	90	conti/refli
20&simbo	0	00057	1384	90	conti/simbo
21&10.385.0.1	0	00391	13331	1011	0
21&10.694.0.1	0	00324	9637	777	0
21&10.694.conti/codif.1	0	00046	2001	128	conti/codif
21&10.694.conti/docti.1	0	00083	2017	128	conti/docti
21&10.694.conti/equac.1	0	00184	2001	128	conti/equac
21&10.694.conti/grafs.1	0	00214	1987	128	conti/grafs
21&10.694.conti/infor.1	0	00030	1995	128	conti/infor
21&10.694.conti/parag.1	0	00125	1970	128	conti/parag
21&10.694.conti/secci.1	0	00114	1997	128	conti/secci
21&10.694.conti/taula.1	0	00249	1961	128	conti/taula
21&10.725.conti/equac.1	0	00197	4391	292	conti/equac
21&10.725.conti/fonts.1	0	00346	1711	108	conti/fonts
21&10.725.conti/infor.1	0	00037	4103	268	conti/infor
21&9.4067.conti/taula.1	0	00258	2844	184	conti/taula
21&9.4067.conti/taula.2	0	00269	5450	348	conti/taula
21&9.4067.conti/taula.3	0	00280	8422	538	conti/taula
21&afmpfa	0	00355	2918	185	conti/fonts
21&compi	0	00291	1863	128	conti/compi
21&customequac	0	00205	5842	386	conti/equac
21&defis	0	00331	1614	108	conti/defis
21&plot	0	00238	4807	312	conti/grafs
21&ps2pdf	0	00315	5967	358	conti/compi
21&refli	0	00159	1879	128	conti/refli
21&simbo	0	00058	1921	128	conti/simbo
22&10.238.0.1	0	00326	9954	802	0
22&10.238.0.2	0	00341	10285	832	0
22&10.238.conti/compi.1	0	00310	4621	271	conti/compi
22&10.238.conti/equac.1	0	00192	2998	205	conti/equac
22&10.238.conti/equac.2	0	00200	4471	299	conti/equac
22&10.238.conti/infor.1	0	00032	2701	181	conti/infor
22&10.725.conti/equac.1	0	00195	2998	205	conti/equac
22&10.725.conti/fonts.1	0	00344	10285	832	0
22&10.725.conti/infor.1	0	00035	2701	181	conti/infor
22&customequac	0	00203	4471	299	conti/equac
22&defis	0	00329	9954	802	0
22&ps2pdf	0	00313	4621	271	conti/compi
23&10.725.conti/equac.1	0	00193	3073	212	conti/equac
23&10.725.conti/fonts.1	0	00342	0	1	conti/fonts
23&10.725.conti/infor.1	0	00033	2776	188	conti/infor
23&customequac	0	00201	4546	306	conti/equac
23&defis	0	00327	0	1	conti/defis
23&ps2pdf	0	00311	4696	278	conti/compi
24&9.1591.conti/codif.1	0	00048	2334	153	conti/codif
24&9.1591.conti/codif.2	0	00049	2620	166	conti/codif
24&9.1591.conti/codif.3	0	00050	2736	173	conti/codif
24&9.1591.conti/compi.1	0	00295	2328	167	conti/compi
24&9.1591.conti/compi.2	0	00297	3030	206	conti/compi
24&9.1591.conti/compi.3	0	00298	3394	213	conti/compi
24&9.1591.conti/compi.4	0	00316	6037	365	conti/compi
24&9.1591.conti/defis.1	0	00332	1681	115	conti/defis
24&9.1591.conti/docti.1	0	00101	3453	243	conti/docti
24&9.1591.conti/equac.1	0	00206	6232	418	conti/equac
24&9.1591.conti/grafs.1	0	00221	3044	216	conti/grafs
24&9.1591.conti/grafs.2	0	00227	3797	262	conti/grafs
24&9.1591.conti/infor.1	0	00038	4186	275	conti/infor
24&9.1591.conti/parag.1	0	00147	3408	246	conti/parag
24&9.1591.conti/parag.2	0	00148	3513	253	conti/parag
24&9.1591.conti/parag.3	0	00151	4263	310	conti/parag
24&9.1591.conti/refli.1	0	00162	2195	153	conti/refli
25&9.4637.conti/compi.1	0	00293	2179	153	conti/compi
25&9.4637.conti/compi.2	0	00294	2253	160	conti/compi
25&9.4637.conti/compi.3	0	00296	2751	180	conti/compi
25&9.4637.conti/simbo.1	0	00060	2237	153	conti/simbo
25&9.4637.conti/simbo.2	0	00061	2309	160	conti/simbo
26&4.1794.conti/docti.1	0	00086	2665	176	conti/docti
26&4.1794.conti/docti.2	0	00090	2903	196	conti/docti
26&4.1794.conti/docti.3	0	00094	3141	216	conti/docti
26&4.1794.conti/docti.4	0	00098	3379	236	conti/docti
26&4.1794.conti/parag.1	0	00130	2593	176	conti/parag
26&4.1794.conti/parag.2	0	00134	2831	196	conti/parag
26&4.1794.conti/parag.3	0	00138	3096	219	conti/parag
26&4.1794.conti/parag.4	0	00142	3334	239	conti/parag
27&dosdoscinc	0	00186	2334	153	conti/equac
28&plot	0	00228	4044	269	conti/grafs
2&9.2933.0.1	0	00002	212	17	0
29&9.4067.conti/taula.1	0	00253	2289	153	conti/taula
29&9.4067.conti/taula.2	0	00264	4969	323	conti/taula
29&9.4067.conti/taula.3	0	00273	7917	511	conti/taula
30&@ReportBodyWithCoverSheet.11	0	00349	10611	861	0
31&10.245.conti/fonts.1	0	00350	1795	115	conti/fonts
31&afmpfa	0	00353	1795	115	conti/fonts
32&afmpfa	0	00351	1873	122	conti/fonts
33&4.1803.conti/fonts.1	0	00368	3292	220	conti/fonts
33&4.1803.conti/fonts.2	0	00369	3554	233	conti/fonts
33&4.1803.conti/fonts.3	0	00370	3761	240	conti/fonts
33&4.1803.conti/fonts.4	0	00371	4070	247	conti/fonts
35&10.385.0.1	0	00388	11315	910	0
3&9.2988.0.1	0	00003	354	27	0
4&9.3043.0.1	0	00004	486	37	0
5&9.3098.0.1	0	00005	630	47	0
6&9.3153.0.1	0	00006	762	57	0
7&9.3208.0.1	0	00007	902	67	0
8&4.1475.0.1	0	00008	1038	77	0
8&4.1475.0.2	0	00325	9713	784	0
8&4.1475.conti/codif.1	0	00047	2085	135	conti/codif
8&4.1475.conti/compi.1	0	00292	1930	135	conti/compi
8&4.1475.conti/docti.1	0	00084	2101	135	conti/docti
8&4.1475.conti/equac.1	0	00185	2085	135	conti/equac
8&4.1475.conti/equac.3	0	00188	2492	166	conti/equac
8&4.1475.conti/grafs.1	0	00215	2071	135	conti/grafs
8&4.1475.conti/infor.1	0	00031	2079	135	conti/infor
8&4.1475.conti/parag.1	0	00126	2052	135	conti/parag
8&4.1475.conti/refli.1	0	00160	1946	135	conti/refli
8&4.1475.conti/secci.1	0	00115	2081	135	conti/secci
8&4.1475.conti/simbo.1	0	00059	1988	135	conti/simbo
8&4.1475.conti/taula.1	0	00250	2040	135	conti/taula
8&conti/equac_2	0	00191	2492	166	conti/equac
8&dosdoscinc	0	00187	2085	135	conti/equac
9&9.3777.0.1	0	00009	1255	95	0
9&plot	0	00235	1255	95	0
