{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/codif.1"}
  \b{Codificació del document}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/codif.1"}
  \b{Codificació del document}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/codif.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "388 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/codif.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/codif.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "416 32"
 }
{@@E {
{ @@A { @@E {
@@D "416 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/codif.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "416 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/codif.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/codif.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/codif.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "416 32"
}
{@TitleMarker
  \a{"10.694.conti/codif.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "416 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2100 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/codif.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/codif.1"}
  \b{Codificació del document}
{ @LInput }} } }
}
{@FootNote
  \a{"9.1591.conti/codif.1"}
{L'opció de codificació acostuma a trobar-se a la finestra que apareix quan s'anomena i desa el fitxer des de l'editor.}}}

{@@E {
@@D "2341 153"
}
{@FootNote
  \a{"9.1591.conti/codif.2"}
{ISO-LATIN-1 o @eng {Western,} alternativament.}}}

{@@E {
@@D "2341 153"
}
{@FootNote
  \a{"9.1591.conti/codif.3"}
{Hi ha caràcters que no estan definits a la norma ISO-8859-1, com {@Euro}, que s'han de definir mitjançant @Code {"@Euro".}}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "416 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "2943 180"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/codif.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/codif.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/codif.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/codif.1"}
  \b{@@V @FootNoteNum "9.1591.conti/codif.1"}}}

{@@E {
@@D "3318 203"
}
{@NumberMarker
  \a{"9.1591.conti/codif.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/codif.1"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/codif.2"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/codif.2"}
  \b{@@V @FootNoteNum "9.1591.conti/codif.2"}}}

{@@E {
@@D "3654 220"
}
{@NumberMarker
  \a{"9.1591.conti/codif.2"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/codif.2"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/codif.3"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/codif.3"}
  \b{@@V @FootNoteNum "9.1591.conti/codif.3"}}}

{@@E {
@@D "3990 237"
}
{@NumberMarker
  \a{"9.1591.conti/codif.3"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/codif.3"}}}}

