{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \b{Compilació del document}
  \a{compi}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \b{Compilació del document}
  \a{compi}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{compi}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "370 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/compi.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{compi}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "398 32"
 }
{@@E {
{ @@A { @@E {
@@D "398 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{compi}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "398 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{compi}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf compi}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{compi}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "398 32"
}
{@TitleMarker
  \a{compi}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "398 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "1945 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/compi.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
@@D "77 6"
}
{ps @Index
  \a{"9.4637.conti/compi.1"}
PostScript}}

{@@E {
@@D "77 6"
}
{gs @Index
  \a{"9.4637.conti/compi.2"}
Ghostscript}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \b{Compilació del document}
  \a{compi}
{ @LInput }} } }
}
{@FootNote
  \a{"9.1591.conti/compi.1"}
{A Ubuntu Xenial Xerus ja hi és present, mentre que a Microsoft Windows s'ha d'instal·lar per compte propi. Una vegada instal·lat Ghostscript en aquest sistema operatiu, podeu instal·lar SumatraPDF, que facilita la manipulació del fitxer, com per exemple la conversió a PDF.}}}

{@@E {
@@D "77 6"
}
{pdf @Index
  \a{"9.4637.conti/compi.3"}
PDF}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
@@D "2335 167"
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "2848 188"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "2335 167"
}
{@FootNote
  \a{"9.1591.conti/compi.2"}
{Un fitxer EPS {({@eng {Encapsulated PostScript}}}) només està constituït per una pàgina, de manera que l'execució de @Code lout amb @Code {-EPS} produirà un fitxer amb @emph només la primera pàgina, denotat al terminal com a {@Code {fatal error: truncating -EPS document at end of first page}}.}}}

{@@E {
@@D "2335 167"
}
{@FootNote
  \a{"9.1591.conti/compi.3"}
{Apareixen com a @Code {línia,columna: unresolved cross reference @NumberMarker&&{9.1591.conti"/"compi.1}} al terminal quan no han sigut solucionades.}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/compi.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/compi.1"}
  \b{@@V @FootNoteNum "9.1591.conti/compi.1"}}}

{@@E {
@@D "3620 220"
}
{@NumberMarker
  \a{"9.1591.conti/compi.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/compi.1"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/compi.2"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/compi.2"}
  \b{@@V @FootNoteNum "9.1591.conti/compi.2"}}}

{@@E {
@@D "3956 237"
}
{@NumberMarker
  \a{"9.1591.conti/compi.2"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/compi.2"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/compi.3"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/compi.3"}
  \b{@@V @FootNoteNum "9.1591.conti/compi.3"}}}

{@@E {
@@D "4292 254"
}
{@NumberMarker
  \a{"9.1591.conti/compi.3"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/compi.3"}}}}

{@@E {
@@D "63 5"
}
{@@V @SubSectionList
  \a{"10.238.conti/compi.1"}
1}}

{@@E {
@@D "2335 167"
}
{@SubSection
  \b{Conversió d'un fitxer PostScript a PDF}
  \a{ps2pdf}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2335 167"
}
{@SubSection
  \b{Conversió d'un fitxer PostScript a PDF}
  \a{ps2pdf}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{ps2pdf}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "4817 286"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{ps2pdf}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4817 286"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{ps2pdf}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf ps2pdf}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{ps2pdf}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "4817 286"
}
{@TitleMarker
  \a{ps2pdf}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "2335 167"
}
{@SubSection
  \b{Conversió d'un fitxer PostScript a PDF}
  \a{ps2pdf}
{ @LInput }} } }
}
{@FootNote
  \a{"9.1591.conti/compi.4"}
{Per fer-ho, heu d'instal·lar Ghostscript anteriorment.}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "398 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "6280 378"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/compi.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{compi}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/compi.4"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/compi.4"}
  \b{@@V @FootNoteNum "9.1591.conti/compi.4"}}}

{@@E {
@@D "6638 401"
}
{@NumberMarker
  \a{"9.1591.conti/compi.4"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/compi.4"}}}}

