{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/advnc.1"}
  \b{Característiques avançades}
{ @LInput }} } }
}
{@SubSection
  \b{Definicions i símbols personalitzats}
  \a{defis}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \b{Definicions i símbols personalitzats}
  \a{defis}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{defis}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "491 36"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{defis}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "491 36"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{defis}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf defis}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{defis}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "491 36"
}
{@TitleMarker
  \a{defis}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \b{Definicions i símbols personalitzats}
  \a{defis}
{ @LInput }} } }
}
{@FootNote
  \a{"9.1591.conti/defis.1"}
{Si es crea un fitxer de definicions anomenat @Code mydefs en comptes de @Code definicions no cal fer explícita la inclusió, Lout ja la fa automàticament.}}}

{@@E {
{ @@A { @@E {
@@D "91 7"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/defis.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/defis.1"}
  \b{@@V @FootNoteNum "9.1591.conti/defis.1"}}}

{@@E {
@@D "2017 128"
}
{@NumberMarker
  \a{"9.1591.conti/defis.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/defis.1"}}}}

