{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/docti.1"}
  \b{Declaració del tipus de document}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/docti.1"}
  \b{Declaració del tipus de document}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/docti.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "396 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/docti.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/docti.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "424 32"
 }
{@@E {
{ @@A { @@E {
@@D "424 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/docti.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "424 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/docti.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/docti.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/docti.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "424 32"
}
{@TitleMarker
  \a{"10.694.conti/docti.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "424 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2116 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/docti.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/docti.1"}
  \b{Declaració del tipus de document}
{ @LInput }} } }
}
{@RawList
  \a{@Bullet}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/docti.2"}
  \b{@@V type 1}}}

{@@E {
@@D "2399 156"
}
{@@V listitem
  \a{"4.1794.conti/docti.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2385 155"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/docti.4"}
  \b{@@V type 2}}}

{@@E {
@@D "2399 156"
}
{@@V listitem
  \a{"4.1794.conti/docti.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2385 155"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/docti.6"}
  \b{@@V type 3}}}

{@@E {
@@D "2399 156"
}
{@@V listitem
  \a{"4.1794.conti/docti.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2385 155"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/docti.8"}
  \b{@@V type 4}}}

{@@E {
@@D "2399 156"
}
{@@V listitem
  \a{"4.1794.conti/docti.4"}
???}}

{@@E {
@@D "2399 156"
}
{@FootNote
  \a{"9.1591.conti/docti.1"}
{El nom dels directoris pot canviar en funció de la instal·lació de Lout en el sistema. En el primer cas, s'ha utilitzat @Code {sudo apt install lout} amb Ubuntu 16.04 LTS (Xenial Xerus) , mentre que la segona ubicació és conseqüència de la compilació del codi font de l'eina i utilitzant la majoria de paràmetres per defecte.}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2399 156"
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@B { { @@A { @@E {
@@D "424 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "4001 261"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/docti.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/docti.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/docti.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/docti.1"}
  \b{@@V @FootNoteNum "9.1591.conti/docti.1"}}}

{@@E {
@@D "4376 284"
}
{@NumberMarker
  \a{"9.1591.conti/docti.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/docti.1"}}}}

