{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/equac.1"}
  \b{Matemàtiques i equacions}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/equac.1"}
  \b{Matemàtiques i equacions}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/equac.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "388 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/equac.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/equac.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "416 32"
 }
{@@E {
{ @@A { @@E {
@@D "416 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/equac.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "416 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/equac.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/equac.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/equac.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "416 32"
}
{@TitleMarker
  \a{"10.694.conti/equac.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "416 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2100 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/equac.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/equac.1"}
  \b{Matemàtiques i equacions}
{ @LInput }} } }
}
{@@V @NDisp
  \a{dosdoscinc}
???}}

{@@E {
{ @@A { @@E {
@@D "91 7"
}
{@@V @NumDispCounterIncrement
  \a{"dft"}
dosdoscinc} } }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/equac.3"}
  \b{@@V @NumDispNum dosdoscinc}
  \c{@@V @DisplayNumber}}}

{@@E {
@@D "2499 166"
}
{@NumberMarker
  \a{dosdoscinc}
  \b{@@V @DisplayNumber}}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
@@D "2341 153"
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "2816 187"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "63 5"
}
{@@V @SubSectionList
  \a{"10.238.conti/equac.1"}
1}}

{@@E {
@@D "2341 153"
}
{@SubSection
  \a{"10.725.conti/equac.1"}
  \b{Matrius}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2341 153"
}
{@SubSection
  \a{"10.725.conti/equac.1"}
  \b{Matrius}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.725.conti/equac.1"}
  \b{Minor}
  \c{}
  \d{Matrius}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "3179 220"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.725.conti/equac.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "3179 220"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.725.conti/equac.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.725.conti/equac.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.725.conti/equac.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "91 7"
}
{@TitleMarker
  \a{"10.725.conti/equac.1"}
  \b{Matrius}}}

{@@E {
@@D "63 5"
}
{@@V @SubSectionList
  \a{"10.238.conti/equac.2"}
2}}

{@@E {
@@D "2341 153"
}
{@SubSection
  \b{Símbols matemàtics personalitzats}
  \a{customequac}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2341 153"
}
{@SubSection
  \b{Símbols matemàtics personalitzats}
  \a{customequac}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{customequac}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "4667 314"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{customequac}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4667 314"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{customequac}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf customequac}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{customequac}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "4667 314"
}
{@TitleMarker
  \a{customequac}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2341 153"
}
{@SubSection
  \b{Símbols matemàtics personalitzats}
  \a{customequac}
{ @LInput }} } }
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "5946 394"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "5960 395"
}
{@FootNote
  \a{"9.1591.conti/equac.1"}
{Com que @Code "baselog" és un símbol a tot el document, no es pot restringir el seu ús només a l'àmbit que li correspondria, de manera que fora de l'àmbit pel qual ha estat pensada es pot utilitzar però s'obtindrà un resultat diferent.}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "416 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "6552 425"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/equac.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/equac.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/equac.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/equac.1"}
  \b{@@V @FootNoteNum "9.1591.conti/equac.1"}}}

{@@E {
@@D "6927 448"
}
{@NumberMarker
  \a{"9.1591.conti/equac.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/equac.1"}}}}

