{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.0.1"}
  \b{Característiques avançades}
{ @LInput }} } }
}
{@SubSection
  \a{"10.725.conti/fonts.1"}
  \b{Canvi del tipus de lletra}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.725.conti/fonts.1"}
  \b{Canvi del tipus de lletra}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.725.conti/fonts.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "487 36"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.725.conti/fonts.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "487 36"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.725.conti/fonts.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.725.conti/fonts.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.725.conti/fonts.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "487 36"
}
{@TitleMarker
  \a{"10.725.conti/fonts.1"}
  \b{@@V title}}}

{@@E {
@@D "77 6"
}
{@@V @SubSubSectionList
  \a{"10.245.conti/fonts.1"}
1}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@SubSection
  \a{"10.725.conti/fonts.1"}
  \b{Canvi del tipus de lletra}
{ @LInput }} } }
}
{@SubSubSection
  \b{Obtenció dels fitxers de font @Code {.afm} i @Code {.pfa}}
  \a{afmpfa}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "1880 122"
}
{@SubSubSection
  \b{Obtenció dels fitxers de font @Code {.afm} i @Code {.pfa}}
  \a{afmpfa}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{afmpfa}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Slope}
  \h{@@V @SubSubSectionHeadingBreak}
  \i{@Num @@V @SubSubSectionHeadingFormat @Body}
  \k{No}
  \l{@@V @SubSubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SubSectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2118 136"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{afmpfa}
  \b{@@V @ShortNum}}}

{@@E {
@@D "2118 136"
}
{@TitleMarker
  \a{afmpfa}
  \b{@@V title}}}

{@@E {
@@D "105 8"
}
{@NumberMarker
  \a{"4.1246.conti/fonts.1"}
  \b{1}}}

{@@E {
@@D "105 8"
}
{@NumberMarker
  \a{"4.1246.conti/fonts.2"}
  \b{2}}}

{@@E {
@@D "105 8"
}
{@NumberMarker
  \a{"4.1246.conti/fonts.3"}
  \b{3}}}

{@@E {
@@D "105 8"
}
{@NumberMarker
  \a{"4.1246.conti/fonts.4"}
  \b{4}}}

{@@E {
{ @@A { @@E {
@@D "1880 122"
}
{@SubSubSection
  \b{Obtenció dels fitxers de font @Code {.afm} i @Code {.pfa}}
  \a{afmpfa}
{ @LInput }} } }
}
{@@V paragraphitem
  \a{"4.1803.conti/fonts.1"}
{Obriu el fitxer @Code {.ttf} o @Code {.otf} amb FontForge.}}}

{@@E {
@@D "3299 220"
}
{@@V paragraphitem
  \a{"4.1803.conti/fonts.2"}
{Cambieu la codificació amb @MenuEle Encoding @Sym arrowright @MenuEle Reencode @Sym arrowright {@MenuEle {ISO 8859-1 (Latin 1)}}.}}}

{@@E {
@@D "3299 220"
}
{@@V paragraphitem
  \a{"4.1803.conti/fonts.3"}
{Obriu el quadre @MenuEle {Font Info} des del menú, emprant @MenuEle Element @Sym arrowright {@MenuEle {Font Info}}. En el quadre de diàleg, aneu a @MenuEle General i en el camp {@MenuEle {Em Size}}, canvieu el valor donat per 1000.}}}

{@@E {
@@D "3299 220"
}
{@@V paragraphitem
  \a{"4.1803.conti/fonts.4"}
{Genereu els fitxers necessaris amb @MenuEle File @Sym arrowright {@MenuEle {Generate Fonts}}. Cal seleccionar @MenuEle {PS Type 1 (Ascii)} (noteu que l'extensió és {@Code {.pfa}}) i a @MenuEle {Options,} escolliu {@MenuEle {Output AFM}}.}}}

