{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/grafs.1"}
  \b{Gràfics i figures}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/grafs.1"}
  \b{Gràfics i figures}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/grafs.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "381 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/grafs.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/grafs.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "409 32"
 }
{@@E {
{ @@A { @@E {
@@D "409 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/grafs.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "409 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/grafs.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/grafs.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/grafs.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "409 32"
}
{@TitleMarker
  \a{"10.694.conti/grafs.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "409 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2086 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/grafs.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/grafs.1"}
  \b{Gràfics i figures}
{ @LInput }} } }
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "2349 154"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
@@D "2363 155"
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "2651 179"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
@@D "2363 155"
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "2862 198"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "2363 155"
}
{@FootNote
  \a{"9.1591.conti/grafs.1"}
{Aquests símbols s'han presentat a presentat a  @cref {@TitleOf simbo} .}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/grafs.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/grafs.1"}
  \b{@@V @FootNoteNum "9.1591.conti/grafs.1"}}}

{@@E {
@@D "3330 234"
}
{@NumberMarker
  \a{"9.1591.conti/grafs.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/grafs.1"}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "2363 155"
}
{@FootNote
  \a{"9.1591.conti/grafs.2"}
{Si l'eina utilitzada per produïr l'il·lustració no exporta a EPS, caldrà utilitzar algun conversor o encapsulador per tal que Lout pugui utilitzar fitxers amb altres extensions.}}}

{@@E {
@@D "2363 155"
}
{@Figure
  \b{Presentació de @Code {plot.eps}}
  \a{plot}
  \i{Display}
???}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FigureCounterIncrement plot} } }
}
{@@V @FigureCounterMarker
  \a{"9.3785.conti/grafs.1"}
  \b{@@V @RawFigureNum plot}}}

{@@E {
@@D "4154 278"
}
{@NumberMarker
  \a{plot}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum plot}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@Figure
  \b{Presentació de @Code {plot.eps}}
  \a{plot}
  \i{Display}
{@IncludeGraphic {plot.eps}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{plot}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/grafs.1"}
  \b{Gràfics i figures}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/grafs.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "4782 318"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/grafs.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/grafs.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.conti/grafs.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/grafs.1"}
  \f{@Prefix}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/grafs.2"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/grafs.2"}
  \b{@@V @FootNoteNum "9.1591.conti/grafs.2"}}}

{@@E {
@@D "6232 408"
}
{@NumberMarker
  \a{"9.1591.conti/grafs.2"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/grafs.2"}}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "409 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "6576 425"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/grafs.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/grafs.1"}
  \f{{} @Join @@V @ShortNum}}}

