{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/infor.1"}
  \b{Recursos i informació}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/infor.1"}
  \b{Recursos i informació}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/infor.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "385 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/infor.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/infor.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "413 32"
 }
{@@E {
{ @@A { @@E {
@@D "413 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/infor.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "413 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/infor.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/infor.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/infor.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "413 32"
}
{@TitleMarker
  \a{"10.694.conti/infor.1"}
  \b{@@V title}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "413 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2094 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/infor.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/infor.1"}
  \b{Recursos i informació}
{ @LInput }} } }
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.expert}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
@@D "63 5"
}
{@@V @SubSectionList
  \a{"10.238.conti/infor.1"}
1}}

{@@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.1"}
  \b{Per què utilitzar Lout?}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.1"}
  \b{Per què utilitzar Lout?}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.725.conti/infor.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "2898 196"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.725.conti/infor.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2898 196"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.725.conti/infor.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.725.conti/infor.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.725.conti/infor.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "2898 196"
}
{@TitleMarker
  \a{"10.725.conti/infor.1"}
  \b{@@V title}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.1"}
  \b{Per què utilitzar Lout?}
{ @LInput }} } }
}
{@RawList
  \a{@Bullet}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.2"}
  \b{@@V type 1}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.4"}
  \b{@@V type 2}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.6"}
  \b{@@V type 3}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.8"}
  \b{@@V type 4}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.4"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 5} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.10"}
  \b{@@V type 5}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.5"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 6} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.12"}
  \b{@@V type 6}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.6"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 7} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.14"}
  \b{@@V type 7}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.7"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 8} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.16"}
  \b{@@V type 8}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.8"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4250 277"
}
{@@V @MakeList 9} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.18"}
  \b{@@V type 9}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.9"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4264 278"
}
{@RawList
  \a{@Bullet}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.20"}
  \b{@@V type 1}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.10"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6547 467"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.22"}
  \b{@@V type 2}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.11"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6547 467"
}
{@@V @MakeList 3} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.24"}
  \b{@@V type 3}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.12"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6547 467"
}
{@@V @MakeList 4} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.26"}
  \b{@@V type 4}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.13"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6547 467"
}
{@@V @MakeList 5} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.28"}
  \b{@@V type 5}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.14"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "6547 467"
}
{@@V @MakeList 6} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/infor.30"}
  \b{@@V type 6}}}

{@@E {
@@D "4264 278"
}
{@@V listitem
  \a{"4.1794.conti/infor.15"}
???}}

{@@E {
@@D "4264 278"
}
{@Figure
  \b{Per què s'hauria de crear un nou sistema de creació de documents?}
  \a{standards}
  \i{Display}
???}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FigureCounterIncrement standards} } }
}
{@@V @FigureCounterMarker
  \a{"9.3785.conti/infor.1"}
  \b{@@V @RawFigureNum standards}}}

{@@E {
@@D "8146 598"
}
{@NumberMarker
  \a{standards}
  \b{{{@@V @FigurePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawFigureNum standards}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "4264 278"
}
{@Figure
  \b{Per què s'hauria de crear un nou sistema de creació de documents?}
  \a{standards}
  \i{Display}
{{0.5} @Scale {@IncludeGraphic {standards.eps}}}} } }
}
{@@V @FigureVal} } }
}
{@TitleMarker
  \a{standards}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/infor.1"}
  \b{Recursos i informació}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/infor.1"}
  \b{Minor}
  \c{}
  \d{@@V @Title}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "8858 638"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/infor.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/infor.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.conti/infor.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/infor.1"}
  \f{@Prefix}}}

{@@E {
@@D "63 5"
}
{@@V @SubSectionList
  \a{"10.238.conti/infor.2"}
2}}

{@@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.2"}
  \b{Programari}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.2"}
  \b{Programari}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.725.conti/infor.2"}
  \b{Minor}
  \c{}
  \d{Programari}
  \e{dft}
  \g{Bold}
  \h{@@V @SubSectionHeadingBreak}
  \i{@Num @@V @SubSectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SubSectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SubSectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SubSectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{@@V @SectionShortNum}
  \t{}
  \u{}
  \x{No}
  \y{No}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{No}
  newpage{No}
@@V @Body} } }
 }
{@@E {
{ @@A { @@E {
@@D "10489 743"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.725.conti/infor.2"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "10489 743"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.725.conti/infor.2"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.725.conti/infor.2"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.725.conti/infor.2"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "91 7"
}
{@TitleMarker
  \a{"10.725.conti/infor.2"}
  \b{Programari}}}

{@@E {
{ @@A { @@E {
@@D "2363 155"
}
{@SubSection
  \a{"10.725.conti/infor.2"}
  \b{Programari}
{ @LInput }} } }
}
{@FootNote
  \a{"9.1591.conti/infor.1"}
{A l'enllaç @Code @Verbatim @Begin
https://sourceforge.net/projects/lout/files/lout-win32/ @End @Verbatim hi trobareu Lout compilat per a Microsoft Windows. La carpeta @Code lout s'ha de posar al disc @Code @Verbatim @Begin
C:\ @End @Verbatim de manera que @Code {lout.exe} és a {@Code @Verbatim @Begin
C:\lout\bin @End @Verbatim}.}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "413 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "12299 835"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/infor.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/infor.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/infor.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/infor.1"}
  \b{@@V @FootNoteNum "9.1591.conti/infor.1"}}}

{@@E {
@@D "12675 858"
}
{@NumberMarker
  \a{"9.1591.conti/infor.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/infor.1"}}}}

