{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/parag.1"}
  \b{Paràgrafs}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/parag.1"}
  \b{Paràgrafs}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/parag.1"}
  \b{Minor}
  \c{}
  \d{Paràgrafs}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "373 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/parag.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/parag.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "401 32"
 }
{@@E {
{ @@A { @@E {
@@D "401 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/parag.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "401 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/parag.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/parag.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/parag.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "91 7"
}
{@TitleMarker
  \a{"10.694.conti/parag.1"}
  \b{Paràgrafs}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "401 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2067 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/parag.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/parag.1"}
  \b{Paràgrafs}
{ @LInput }} } }
}
{@RawList
  \a{@Bullet}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.2"}
  \b{@@V type 1}}}

{@@E {
@@D "2350 156"
}
{@@V listitem
  \a{"4.1794.conti/parag.1"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2336 155"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.4"}
  \b{@@V type 2}}}

{@@E {
@@D "2350 156"
}
{@@V listitem
  \a{"4.1794.conti/parag.2"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "91 7"
}
{@RawList} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.6"}
  \b{@@V type 1}}}

{@@E {
@@D "2350 156"
}
{@@V listitem
  \a{"4.1794.conti/parag.3"}
???}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2940 205"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.8"}
  \b{@@V type 2}}}

{@@E {
@@D "2350 156"
}
{@@V listitem
  \a{"4.1794.conti/parag.4"}
???}}

{@@E {
@@D "2350 156"
}
{@FootNote
  \a{"9.1591.conti/parag.1"}
{Així, obtnidrem @Code {"@RawList".}}}}

{@@E {
@@D "2350 156"
}
{@FootNote
  \a{"9.1591.conti/parag.2"}
{Si hem usat abreviacions utilitzarem @Code R menys per a @Code {"@L".}}}}

{@@E {
{ @@A { @@E {
{ @@B { { @@A { @@E {
@@D "2350 156"
}
{@Cite { ?? }} } }
 }
{@@E {
{ @@A { @@E {
@@D "3682 261"
}
{?? ,} } }
}
{@@V x}} }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2350 156"
}
{@RawList
  \b{@@V @TagPlace}
  \g{@WideIndent}} } }
}
{@@V @MakeList 1} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.11"}
  \b{@@V type 1}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "3899 281"
}
{@@V @MakeList 2} } }
}
{@@V @NormalItem} } }
}
{@NumberMarker
  \a{"4.1246.conti/parag.14"}
  \b{@@V type 2}}}

{@@E {
@@D "2350 156"
}
{@FootNote
  \a{"9.1591.conti/parag.3"}
{Com aquesta}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2350 156"
}
{@Cite { ?? }} } }
}
{@Ref {kingston1995lout.user}} } }
}
{{} @@V @SendRef @@V tag}}

{@@E {
{ @@B { { @@A { @@E {
@@D "401 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "4497 328"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/parag.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/parag.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/parag.1"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/parag.1"}
  \b{@@V @FootNoteNum "9.1591.conti/parag.1"}}}

{@@E {
@@D "4872 351"
}
{@NumberMarker
  \a{"9.1591.conti/parag.1"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/parag.1"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/parag.2"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/parag.2"}
  \b{@@V @FootNoteNum "9.1591.conti/parag.2"}}}

{@@E {
@@D "5208 368"
}
{@NumberMarker
  \a{"9.1591.conti/parag.2"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/parag.2"}}}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @FootNoteCounterIncrement "9.1591.conti/parag.3"} } }
}
{@@V @FootNoteCounterMarker
  \a{"9.1565.conti/parag.3"}
  \b{@@V @FootNoteNum "9.1591.conti/parag.3"}}}

{@@E {
@@D "5544 385"
}
{@NumberMarker
  \a{"9.1591.conti/parag.3"}
  \b{Arabic @@V @Num {@@V @FootNoteNum "9.1591.conti/parag.3"}}}}

