{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ ??? }}}

{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/taula.1"}
  \b{Minor}
  \c{}
  \d{Taules}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "370 30"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/taula.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/taula.1"}
  \f{{} @Join @@V @ShortNum}}}

{@@E {
{ @@B { @@D "398 32"
 }
{@@E {
{ @@A { @@E {
@@D "398 32"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@NumberMarker
  \a{"10.694.conti/taula.1"}
  \b{@@V @ShortNum}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "398 32"
}
{@@V @ContentsStuff} } }
}
{Yes @@V @ContentsEntry
  \a{@@V contentsindent}
  \b{"10.694.conti/taula.1"}
  \c{@@V @LongNum}
  \d{@@V initiallanguage @Language @@V title}
  \e{@PageOf "10.694.conti/taula.1"}} } }
}
{@@V @SendContents @@V @ContentsItem
  \a{@@V indent}
  \b{"10.694.conti/taula.1"}
  \c{@@V number}
  \d{@@V title}
  \e{@@V pagenum}
  \f{@@V pregap}
  \g{@@V postgap}}}

{@@E {
@@D "91 7"
}
{@TitleMarker
  \a{"10.694.conti/taula.1"}
  \b{Taules}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "398 32"
}
{Yes @BeginDisplayCounter @@V @ShortNum} } }
 }
{@@E {
{ @@A { @@E {
@@D "2055 135"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"4.1475.conti/taula.1"}
  \b{@@V prefix @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "7 1"
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ @LInput }} } }
}
{@Table
  \a{"9.4067.conti/taula.1"}
  \b{Una taula}
???}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @TableCounterIncrement "9.4067.conti/taula.1"} } }
}
{@@V @TableCounterMarker
  \a{"9.4031.conti/taula.1"}
  \b{@@V @RawTableNum "9.4067.conti/taula.1"}}}

{@@E {
@@D "2460 167"
}
{@NumberMarker
  \a{"9.4067.conti/taula.1"}
  \b{{{@@V @TablePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawTableNum "9.4067.conti/taula.1"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2296 153"
}
{@Table
  \a{"9.4067.conti/taula.1"}
  \b{Una taula}
{@Tbl
  aformat{@Cell {@B A}
| @Cell {@B B}
| @Cell {@B C}}
  bformat{@Cell A
| @Cell B
| @Cell C}
  cformat{@Cell {@I A}
| @Cell {@I B}
| @Cell {@B C}}
  \s{yes}
{ 
/ @@V @DoRowa
  A{Cel·la a A}
  B{Cel·la a B}
  C{Cel·la a C}
/ @@V @DoRowb
  A{Cel·la b A}
  B{Cel·la b B}
  C{Cel·la b C}
/ @@V @DoRowb
  A{Cel·la b A}
  B{Cel·la b B}
  C{Cel·la b C}
/ @@V @DoRowc
  A{Cel·la c A}
  B{Cel·la c B}
  C{Cel·la c C} }}} } }
}
{@@V @TableVal} } }
}
{@TitleMarker
  \a{"9.4067.conti/taula.1"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/taula.1"}
  \b{Minor}
  \c{}
  \d{Taules}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "3541 233"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/taula.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/taula.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}}

{@@E {
@@D "2296 153"
}
{@Table
  \a{"9.4067.conti/taula.2"}
  \b{Una altra taula}
???}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @TableCounterIncrement "9.4067.conti/taula.2"} } }
}
{@@V @TableCounterMarker
  \a{"9.4031.conti/taula.2"}
  \b{@@V @RawTableNum "9.4067.conti/taula.2"}}}

{@@E {
@@D "5066 331"
}
{@NumberMarker
  \a{"9.4067.conti/taula.2"}
  \b{{{@@V @TablePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawTableNum "9.4067.conti/taula.2"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2296 153"
}
{@Table
  \a{"9.4067.conti/taula.2"}
  \b{Una altra taula}
{@Tbl
  \s{yes}
{ 
/ @@V @DoRow
  format{@Cell {@B A}
| @Cell {@B B}
| @Cell {@B C}}
  A{Cel·la a A}
  B{Cel·la a B}
  C{Cel·la a C}
/ @@V @DoRow
  format{@Cell A
| @Cell B
| @Cell C}
  A{Cel·la b A}
  B{Cel·la b B}
  C{Cel·la b C}
/ @@V @DoRow
  format{@Cell A
| @Cell B
| @Cell C}
  A{Cel·la b A}
  B{Cel·la b B}
  C{Cel·la b C}
/ @@V @DoRow
  format{@Cell {@I A}
| @Cell {@I B}
| @Cell {@B C}}
  A{Cel·la c A}
  B{Cel·la c B}
  C{Cel·la c C} }}} } }
}
{@@V @TableVal} } }
}
{@TitleMarker
  \a{"9.4067.conti/taula.2"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/taula.1"}
  \b{Minor}
  \c{}
  \d{Taules}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "6326 412"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/taula.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/taula.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}}

{@@E {
@@D "2296 153"
}
{@Table
  \a{"9.4067.conti/taula.3"}
  \b{Una taula més}
  \d{Above}
  \i{Display}
???}}

{@@E {
{ @@A { @@E {
@@D "77 6"
}
{@@V @TableCounterIncrement "9.4067.conti/taula.3"} } }
}
{@@V @TableCounterMarker
  \a{"9.4031.conti/taula.3"}
  \b{@@V @RawTableNum "9.4067.conti/taula.3"}}}

{@@E {
@@D "8038 521"
}
{@NumberMarker
  \a{"9.4067.conti/taula.3"}
  \b{{{@@V @TablePrefixMarker&&{@@V tag}} @Open {prefix}} @Join {Arabic @@V @Num {@@V @RawTableNum "9.4067.conti/taula.3"}}}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "2296 153"
}
{@Table
  \a{"9.4067.conti/taula.3"}
  \b{Una taula més}
  \d{Above}
  \i{Display}
{@Tbl
  \s{yes}
{ 
/ @@V @DoRow
  format{@Cell {@B A}
| @Cell {@B B}
| @StartVSpan {@Cell {@B C}}}
  A{Cel·la a A}
  B{Cel·la a B}
  C{Cel·la a C}
/ @@V @DoRow
  format{@StartHSpan {@Cell A}
| @HSpan
| @VSpan}
  A{Cel·la b A}
/ @@V @DoRow
  format{@Cell A
| @StartHVSpan {@Cell B}
| @HSpan}
  A{Cel·la b A}
  B{Cel·la b B}
/ @@V @DoRow
  format{@Cell {@I A}
| @VSpan
| }
  A{Cel·la c A} }}} } }
}
{@@V @TableVal} } }
}
{@TitleMarker
  \a{"9.4067.conti/taula.3"}
  \b{@@V @Caption}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "77 6"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
@@D "6198 401"
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @DupRunner} } }
 }
{@@E {
{ @@B { { @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@LUse @ReportSetup} } }
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @PieSetup} } }
}
{@Section
  \a{"10.694.conti/taula.1"}
  \b{Taules}
{ @LInput }} } }
}
{@@V @LargeScaleStructure
  \a{"10.694.conti/taula.1"}
  \b{Minor}
  \c{}
  \d{Taules}
  \e{dft}
  \g{Bold}
  \h{@@V @SectionHeadingBreak}
  \i{@Num @@V @SectionHeadingFormat @Body}
  \k{Yes}
  \l{@@V @SectionContentsIndent}
  \n{Arabic}
  \o{{@@V @SectionList&&preceding} @Tagged @@V @Tag}
  \p{{@@V @SectionList&&{@@V @Tag}} @Open {num}}
  \q{dft}
  \r{}
  \t{}
  \u{}
  \x{No}
  \y{Yes}
  \z{No}
  intables{No}
  infloaters{No}
  inrunners{Yes}
  newpage{No}
@@V @Body} } }
}
{@@V @Heading} } }
}
{@@V @Run @@V @StartIfMajor} } }
 }
{@@E {
{ @@A { @@E {
@@D "9334 605"
}
{{??} @@V @Do {??}} } }
}
{@@V y}} }
}
{@@V start @Runner
  \g{"9.966.conti/taula.1"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/taula.1"}
  \f{{} @Join @@V @ShortNum}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.4"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.6"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.8"}
  \a{@MajorNum}
  \b{@MajorTitle}
  \c{@MinorNum}
  \d{@MinorTitle}
  \e{"10.694.conti/taula.1"}
  \f{@Prefix}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "398 32"
}
{@@V @Run NonStart} } }
 }
{@@E {
{ @@A { @@E {
@@D "11103 713"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{NonStart @Runner
  \g{"9.966.conti/taula.2"}
  \a{{} @@V @Dft @@V @LongNum}
  \b{{} @@V @Dft @@V @ShortTitle}
  \c{dft @@V @Dft @@V @LongNum}
  \d{dft @@V @Dft @@V @ShortTitle}
  \e{"10.694.conti/taula.1"}
  \f{{} @Join @@V @ShortNum}}}

